--[[

--load
local spoofer = loadstring(game:HttpGet("https://egirlswow.pages.dev/scripts/spoofer"))()

-- random hwid
spoofer("random") 
spoofer.random

-- or custom hwid
spoofer("12345678-1234-1234-1234-123456789012")

-- check
print(gethwid())

--]]
return(function(a,a,a,a,a,a,b,c,d,e,f,g,h,i,j,k,l,l,l,m,m,m,m,m,m,n,n,n,n,n,n,n,n,o)local p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf local cg={}local ch={}ch[1]=1 ch[2]=2 ch[3]=1 local ci=86313 local cj=0 while true do if ci<=-23309 then if ci>=-34097 then if ci<=-26893 then if ci<=-29432 then if ci<=-34097 then bs=function(ck)local cl=0 cl=p(q(ck),(bm)-1);bm=bm+1;return cl;end ci=-16069 else if ci==-31220 then do bv=nil cj=ch[3]==1 and-23761 or-15580 ci=-15580 continue end end if ci~=-31220 then do cd=function(ck,cl,cm,...)local cn=(ck[8045])local co=ck[5123]local cp=ck[5561]local cp=ck[8869]local cq=ck[3516]local cr=ck[2047]local cs=ck[2429]local cs,ct,cu,cv,cw=cs[(function(ct)local cu=0 while true do if ct<=39696 then if ct<=-30879 then ct=ct+30891 cu=cu+1 else if ct~=39696 then ct=ct-31988 cu=cu+1 else ct=ct-38587 cu=cu+1 end end else if ct>=121978 then if ct<=121978 then ct=ct-46157 cu=cu+1 else ct=ct-8828 cu=cu+1 end else if ct~=121595 then ct=ct-36125 cu=cu+1 else ct=ct+383 cu=cu+1 end end end if cu==7 then break end end return ct end)(130423)],cs[(function(ct)local cu=0 while true do if ct<=6794 then if ct>=272 then if ct<6794 then ct=ct+17547 cu=cu+1 else ct=ct-42558 cu=cu+1 end else ct=ct+36036 cu=cu+1 end else if ct<=17819 then ct=ct-17816 cu=cu+1 else if ct<=33258 then ct=ct+18436 cu=cu+1 else ct=ct-44900 cu=cu+1 end end end if cu==6 then break end end return ct end)(33258)],cs[(function(ct)local cu=0 while true do if ct<=-116874 then if ct<=-122171 then if ct<-122171 then ct=ct+39170 cu=cu+1 else ct=ct+4041 cu=cu+1 end else if ct==-118130 then ct=ct+1256 cu=cu+1 else ct=ct+43072 cu=cu+1 end end else if ct<=-73802 then if ct<-73802 then ct=ct-27920 cu=cu+1 else ct=ct+40570 cu=cu+1 end else if ct<=-33232 then ct=ct+32815 cu=cu+1 else if ct~=-417 then ct=ct+28637 cu=cu+1 else ct=ct-28211 cu=cu+1 end end end end if cu==9 then break end end return ct end)(-133421)],cs[(function(ct)local cu=0 while true do if ct<=-75493 then if ct>=-95680 then if ct~=-75493 then ct=ct+20187 cu=cu+1 else ct=ct+14340 cu=cu+1 end else if ct==-176581 then ct=ct+40302 cu=cu+1 else ct=ct+40599 cu=cu+1 end end else if ct>=-19489 then if ct<10555 then ct=ct+30044 cu=cu+1 else ct=ct-10549 cu=cu+1 end else if ct~=-56175 then ct=ct+4978 cu=cu+1 else ct=ct+36686 cu=cu+1 end end end if cu==8 then break end end return ct end)(-176581)],cs[(function(cs)local ct=0 while true do if cs>=11382 then if cs<=20425 then if cs==11382 then cs=cs-5375 ct=ct+1 else cs=cs-27895 ct=ct+1 end else if cs>=34422 then if cs<=34422 then cs=cs-34450 ct=ct+1 else cs=cs-39334 ct=ct+1 end else cs=cs+48747 ct=ct+1 end end else if cs<=-7470 then if cs<-7470 then cs=cs+15151 ct=ct+1 else cs=cs-7670 ct=ct+1 end else if cs==-28 then cs=cs+11410 ct=ct+1 else cs=cs+14418 ct=ct+1 end end end if ct==9 then break end end return cs end)(25009)]return function(...)local ck=bf(ck[3197])local cx={}local cy={}local cz={}local da=0 local db=j('#',...)local dc=co+1 local dc,dd=ca(...);local dd={...};local dd=1 local de=-1 for df=1,db do if df-1<=co then ck[df]=dc[df];end;end;local co,db while true do co=cn[dd];db=co[ct];if db>=12 then if db<=32 then if db<=19 then if db<=15 then if db>=14 then if db<=14 then local dc=co[cu]ck[dc]={ck[dc]}else ck[co[cu]][ck[co[cv]]]=ck[co[cw]];end else if db<=12 then ck[co[cu]][1]=ck[co[cv]]else if co[cw]==31 then ck[co[cu]]=not ck[co[cv]];elseif co[cw]==127 then ck[co[cu]]=nil;else ck[co[cu]]=not ck[co[cv]];end end end else if((0+(17)))>=(db)then if not((db)==(17))then dd=ck[co[cu]];else local dc=co[cu]for df=1,#dc do local dc=ck[dc[df]]da=da+1 cz[da]=dc end end else if db<((19)+0)then ck[co[cu]]=ck[co[cv]];else local dc,df=co[cu],co[cv]local df=ck[df]ck[dc]=df[1]end end end else if db<=24 then if db>=23 then if db<=((23)*1)then if co[cw]==123 then ck[co[cu]]=ck[co[cv]];elseif co[cw]==37 then local dc=co[cv]local dc=cl[dc]ck[co[cu]]=dc[1]else ck[co[cu]]=ck[co[cv]];end else local dc=cz[da]cz[da]=nil da=da-1 local df=cz[da]cz[da]=nil da=da-1 local dg=cz[da]cz[da]=nil da=da-1 dg(df,dc)end else if(22)<=(db)then local dc=cp[co[cv]]local df=dc[5850]local dg=#df local dh={}for di=1,dg do local df=df[di]local dg=df[2]local dj=df[3]if not((df[1])~=(1))then if not((dj)~=(0))then local df=ck[dg]cx[dg]=df dh[di]=df else dh[di]=ck[dg]end else local df=cl[dg]if dj==0 and df[1]then df=df[1][df[2]]end dh[di]=df end end ck[co[cu]]=cd(dc,dh,cm)else if db==20 then ck[co[cu]]=ck[co[cv]][ck[co[cw]]];else ck[co[cu]]=ck[co[cv]]~=ck[co[cw]];end end end else if db<=28 then if db>=((27)*1)then if db==27 then local dc=co[cv]local dc=cq[dc]da=(1)+(da)cz[da]=dc else local dc=co[cu]local df=cz[da]cz[da]=nil da=da-1 local dg=cz[da]cz[da]=nil da=da-1 local df,dg=dg(df)do local df,dg=df,dg ck[dc]=df ck[dc+1]=dg end end else if db<26 then local dc=co[cu]local df=cz[da]cz[da]=nil da=da-1 local dg=cz[da]cz[da]=nil da=da-1 ck[dc]=dg(df)else dd=((ck[co[cu]])and(co[cv])or dd)end end else if db<=30 then if not((db)~=(29))then local dc=co[cu]local df,dg,dh=ck[dc],ck[dc+1],ck[dc+((2)+0)]ck[dc]=f(function()for f,di in df,dg,dh do e(true,f,di);end;end);de=dc+2;dd=co[cv];else local e=co[cu]local f,dc,df=ck[e]()if f then do local f,dc,df=dc,df,co[cv]ck[e+(0+(3))]=f ck[e+4]=dc dd=df end end end else if db<32 then ck[co[cu]]=ck[co[cv]]==ck[co[cw]];else local e,f,dc=co[cu],co[cv],co[cw]local f=cr[f]local e=ck[e]do local df=(1)local dg=(1)local dh=(#f)if dg>=0 then while df<=dh do if e==nil then break end e=e[cq[f[df]]]df=df+dg end else while df>=dh do if e==nil then break end e=e[cq[f[df]]]df=df+dg end end end ck[dc]=e end end end end end else if(73)<=(db)then if db>=119 then if db<=141 then if not((db)>(130))then if db<=((124)-0)then if db>=122 then if db<=123 then if db<123 then local e=dd local f=co if not((f[cs])~=(228))then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];elseif f[cs]==277 then local dc=f[cu]local dc=ck[dc]da=da+1 cz[da]=dc elseif f[cs]==179 then ck[f[cu]]=not ck[f[cv]];end local f=cn[e+1]if not((f[cs])~=(190))then ck[f[cu]]=#ck[f[cv]];elseif f[cs]==87 then local dc=f[cu]local dc=ck[dc]da=(1)+(da)cz[da]=dc elseif f[cs]==129 then ck[f[cu]]=(ck[f[cw]])+(ck[f[cv]]);end local e=cn[(2)+(e)]if e[cs]==246 then local f=e[cu]local dc=cz[da]cz[da]=nil da=da-1 local df=cz[da]cz[da]=nil da=da-1 do local dc,df,dg=df(dc)ck[f]=dc ck[f+1]=df ck[(2)+(f)]=dg end elseif e[cs]==101 then ck[e[cu]]=cq[e[cv]];else ck[e[cu]]=ck[e[cv]]+ck[e[cw]];end dd=dd+2 else local e=co[cu]local f=ck[co[cs]]local dc=ck[e]local f=dc[f]ck[e]=f ck[e+1]=dc ck[e]=ck[e](ck[(1)+(e)],ck[e+2])end else local e,f=co[cu],co[cv]local f=cr[f]local dc={}do local df=(1)local dg=(1)local dh=(#f)if dg>=0 then if df<=dh then repeat dc[df]=cq[f[df]]df=df+dg until not(df<=dh)end else if df>=dh then repeat dc[df]=cq[f[df]]df=df+dg until not(df>=dh)end end end ck[e]=dc end else if db>=121 then local e=dd local f=co if f[cs]==41 then local dc=cp[f[cv]]local df=dc[5850]local dg=#df local dh={}for di=1,dg do local df=df[di]local dg=df[2]local dj=df[3]if df[1]==1 then if dj==0 then local df=ck[dg]cx[dg]=df dh[di]=df else dh[di]=ck[dg]end else local df=cl[dg]if dj==0 and df[((1)+0)]then df=df[1][df[2]]end dh[di]=df end end ck[f[cu]]=cd(dc,dh,cm)elseif f[cs]==105 then ck[f[cu]]=#ck[f[cv]];elseif f[cs]==88 then ck[f[cu]]=ck[f[cv]];end local e=cn[e+1]if e[cs]==149 then local f=e[cu]local f=ck[f]da=da+((1)+0)cz[da]=f elseif e[cs]==159 then ck[e[cu]]=cq[e[cv]];elseif e[cs]==258 then cm[cq[e[cv]]]=ck[e[cu]];end dd=dd+1 else if db~=120 then if ck[co[cv]]then dd=co[cu];end;else local e=dd local f=co if f[cs]==110 then local dc=f[cu]local df=cz[da]cz[da]=nil da=da-1 local dg=cz[da]cz[da]=nil da=da-1 do local df,dg,dh=dg(df)ck[dc]=df ck[dc+1]=dg ck[dc+2]=dh end elseif f[cs]==182 then ck[f[cu]]=not ck[f[cv]];else local dc=cp[f[cv]]local df=dc[5850]local dg=#df local dh={}do local di=(1)local dj=(1)local dg=(dg)if dj>=0 then while di<=dg do local dk=df[di]local dl=dk[2]local dm=dk[3]if dk[1]==1 then if dm==0 then local dk=ck[dl]cx[dl]=dk dh[di]=dk else dh[di]=ck[dl]end else local dk=cl[dl]if dm==((0)+0)and dk[1]then dk=dk[1][dk[2]]end dh[di]=dk end di=di+dj end else while di>=dg do local df=df[di]local dg=df[2]local dk=df[3]if df[1]==1 then if dk==0 then local df=ck[dg]cx[dg]=df dh[di]=df else dh[di]=ck[dg]end else local df=cl[dg]if dk==((0)+0)and df[1]then df=df[1][df[2]]end dh[di]=df end di=di+dj end end end ck[f[cu]]=cd(dc,dh,cm)end local e=cn[e+1]if e[cs]==(0+(119))then ck[e[cu]]=cd(cp[e[cv]],nil,cm)elseif e[cs]==269 then ck[e[cu]]=(ck[e[cw]])+(ck[e[cv]]);else ck[e[cu]]=ck[e[cv]];end dd=dd+1 end end end else if db>=128 then if db<=129 then if db==128 then dd=ck[co[cu]];else local e=co[cu]local e=cz[da]cz[da]=nil da=da-1 local f=cz[da]cz[da]=nil da=da-((1)+0)f(e)end else local e=co[cu]local f=cz[da]cz[da]=nil da=da-1 local dc=cz[da]cz[da]=nil da=da-1 local df=cz[da]cz[da]=nil da=da-((1)+0)local dg=cz[da]cz[da]=nil da=da-1 ck[e]=dg(df,dc,f)end else if db>=127 then ck[co[cu]]=ck[co[cv]];else if db~=(0+(126))then local e=#co[cu]do local f=(1)local dc=(1)local e=(e)if dc>=0 then while f<=e do ck[co[cu][f]]=nil;f=f+dc end else while f>=e do ck[co[cu][f]]=nil;f=f+dc end end end else local e,f,dc=co[cu],co[cv],co[cw]local f=cr[f]local e=ck[e]local df=true do local dg=(1)local dh=(1)local di=(#f-1)if dh>=0 then while dg<=di do if e==nil then df=false break end e=e[cq[f[dg]]]dg=dg+dh end else while dg>=di do if e==nil then df=false break end e=e[cq[f[dg]]]dg=dg+dh end end end if df and e~=nil then e[cq[f[#f]]]=ck[dc]end end end end end else if db<=136 then if db<=((133)+0)then if db<=132 then if db~=132 then local e=co[cu]local f=cz[da]cz[da]=nil da=da-((1)*1)local dc=cz[da]cz[da]=nil da=da-1 local df=cz[da]cz[da]=nil da=da-1 do local f,dc=df(dc,f)ck[e]=f ck[e+1]=dc end else ck[co[cu]]=ck[co[cv]]>ck[co[cw]];end else ck[co[cu]]=ck[co[cv]]+ck[co[cw]];end else if db<=(0+(135))then if not((db)==(135))then cl[co[cv]][1]=ck[co[cu]]else local e,f=co[cu],((100)*(co[cw]))local dc=ck[e]for df=1,co[cv]do dc[f+df]=ck[e+df]end end else local e,f=ck[co[cv]],co[cu]ck[f+1]=e;ck[f]=e[ck[co[cw]]];end end else if db>=140 then if db~=(0+(141))then ck[co[cv]]=ck[co[cu]][ck[co[cw]]];else local e=dd local f=co if f[cs]==120 then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];elseif f[cs]==174 then local dc=f[cu]local dc=ck[dc]da=da+1 cz[da]=dc else ck[f[cu]]=cq[f[cv]];end local f=cn[e+((1)+0)]if not((f[cs])~=(67))then local dc=cp[f[cv]]local df=dc[5850]local dg=#df local dh={}do local di=(1)local dj=(1)local dg=(dg)if dj>=0 then while di<=dg do local dk=df[di]local dl=dk[2]local dm=dk[3]if dk[((1)+0)]==((1)*1)then if not((dm)~=(0))then local dk=ck[dl]cx[dl]=dk dh[di]=dk else dh[di]=ck[dl]end else local dk=cl[dl]if dm==0 and dk[((1)+0)]then dk=dk[1][dk[2]]end dh[di]=dk end di=di+dj end else while di>=dg do local df=df[di]local dg=df[2]local dk=df[3]if df[((1)+0)]==((1)*1)then if not((dk)~=(0))then local df=ck[dg]cx[dg]=df dh[di]=df else dh[di]=ck[dg]end else local df=cl[dg]if dk==0 and df[((1)+0)]then df=df[1][df[2]]end dh[di]=df end di=di+dj end end end ck[f[cu]]=cd(dc,dh,cm)elseif f[cs]==297 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==122 then ck[f[cu]]=ck[f[cv]];end local e=cn[e+2]if e[cs]==72 then ck[e[cu]][ck[e[cv]]]=ck[e[cw]];elseif e[cs]==299 then ck[e[cu]]=cd(cp[e[cv]],nil,cm)else ck[e[cu]]=cm[cq[e[cv]]];end dd=(2)+(dd)end else if(138)>=(db)then if db<((138)+0)then ck[co[cu]]=not ck[co[cv]];else local e=co[cv]local e=cl[e]ck[co[cu]]=e[1]end else local e=dd local f=co if f[cs]==195 then local dc=f[cu]local dc=ck[dc]da=da+((1)+0)cz[da]=dc elseif f[cs]==186 then ck[f[cu]]=ck[f[cv]]+ck[f[cw]];elseif f[cs]==105 then ck[f[cu]]=ck[f[cv]];end local f=cn[(1)+(e)]if f[cs]==51 then local dc=f[cu]local dc=ck[dc]da=(1)+(da)cz[da]=dc elseif f[cs]==42 then ck[f[cu]]=cm[cq[f[cv]]];elseif f[cs]==148 then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];end local e=cn[e+(0+(2))]if e[cs]==98 then cm[cq[e[cv]]]=ck[e[cu]];elseif e[cs]==48 then local f=cp[e[cv]]local dc=f[5850]local df=#dc local dg={}for dh=1,df do local dc=dc[dh]local df=dc[2]local di=dc[3]if dc[1]==1 then if di==0 then local dc=ck[df]cx[df]=dc dg[dh]=dc else dg[dh]=ck[df]end else local dc=cl[df]if di==0 and dc[1]then dc=dc[1][dc[2]]end dg[dh]=dc end end ck[e[cu]]=cd(f,dg,cm)else local e=e[cu]local e=cz[da]cz[da]=nil da=da-1 local f=cz[da]cz[da]=nil da=da-1 f(e)end dd=dd+2 end end end end else if db<=152 then if db<=((147)*1)then if db>=145 then if db<=((146)*1)then if db~=((146)-0)then dd=co[cu];else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end else if db<=143 then if db<143 then local e=dd local f=co if f[cs]==200 then ck[f[cu]]=cm[cq[f[cv]]];elseif f[cs]==130 then local dc=cp[f[cv]]local df=dc[5850]local dg=#df local dh={}for di=1,dg do local df=df[di]local dg=df[2]local dj=df[3]if df[1]==((1)+0)then if dj==0 then local df=ck[dg]cx[dg]=df dh[di]=df else dh[di]=ck[dg]end else local df=cl[dg]if dj==0 and df[((1)-0)]then df=df[1][df[2]]end dh[di]=df end end ck[f[cu]]=cd(dc,dh,cm)elseif f[cs]==230 then ck[f[cu]]=ck[f[cv]];end local e=cn[e+1]if e[cs]==164 then ck[e[cu]]=cq[e[cv]];elseif e[cs]==122 then ck[e[cu]]=not ck[e[cv]];elseif e[cs]==134 then ck[e[cu]]=ck[e[cv]];end dd=dd+1 else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end end else if db>=((151)-0)then if db<152 then local e,f,dc=co[cv],co[cu],co[cw]local f=cr[f]local e=ck[e]local df=true for dg=1,#f-((1)-0)do if e==nil then df=false break end e=e[cq[f[dg]]]end if df and e~=nil then e[cq[f[#f]]]=ck[dc]end else local e=dd local f=co if f[cs]==62 then ck[f[cu]]=#ck[f[cv]];elseif f[cs]==142 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==289 then ck[f[cu]]=ck[f[cv]]+ck[f[cw]];end local e=cn[e+1]if e[cs]==252 then local f=e[cu]local f=ck[f]da=da+((1)*1)cz[da]=f elseif e[cs]==140 then local f=cp[e[cv]]local dc=f[5850]local df=#dc local dg={}do local dh=(1)local di=(1)local df=(df)if di>=0 then if dh<=df then repeat local dj=dc[dh]local dk=dj[2]local dl=dj[3]if dj[1]==1 then if dl==0 then local dj=ck[dk]cx[dk]=dj dg[dh]=dj else dg[dh]=ck[dk]end else local dj=cl[dk]if dl==0 and dj[(0+(1))]then dj=dj[1][dj[2]]end dg[dh]=dj end dh=dh+di until not(dh<=df)end else if dh>=df then repeat local dc=dc[dh]local dj=dc[2]local dk=dc[3]if dc[1]==1 then if dk==0 then local dc=ck[dj]cx[dj]=dc dg[dh]=dc else dg[dh]=ck[dj]end else local dc=cl[dj]if dk==0 and dc[(0+(1))]then dc=dc[1][dc[2]]end dg[dh]=dc end dh=dh+di until not(dh>=df)end end end ck[e[cu]]=cd(f,dg,cm)else cm[cq[e[cv]]]=ck[e[cu]];end dd=dd+((1)*1)end else if db>=150 then do return end else if db<149 then do local e=(ck[co[cv]])dd=(e and(co[cu])or dd)end else local e,f,dc=co[cv],co[cu],co[cw]local f=cr[f]local e=ck[e]local df=true for dg=1,#f-(0+(1))do if e==nil then df=false break end e=e[cq[f[dg]]]end if df and e~=nil then e[cq[f[#f]]]=ck[dc]end end end end end else if db<=158 then if db<=155 then if db<=(0+(154))then if not((db)>=(154))then local e=co[cv]local e=ck[e]da=da+(0+(1))cz[da]=e else do return end end else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end else if db>=158 then cn[ck[co[cs]]]={[cu]=co[cu],[cv]=(co[cv]-19),[cw]=co[cw],[ct]=cn[ck[co[cs]]][ct]}else if db~=157 then cn[ck[co[cs]]]={[cu]=co[cu],[cv]=co[cv],[cw]=(co[cw]-20),[ct]=cn[ck[co[cs]]][ct]}else cn[ck[co[cs]]]={[cu]=co[cu],[cv]=(co[cv]-20),[cw]=(co[cw]-5),[ct]=cn[ck[co[cs]]][ct]}end end end else if not((db)<(162))then if(162)>=(db)then cn[ck[co[cs]]]={[cu]=(co[cu]+34),[cv]=co[cv],[cw]=(co[cw]-36),[ct]=cn[ck[co[cs]]][ct]}else if db>=164 then if(164)>=(db)then local e=co[cu]local f=cz[da]cz[da]=nil da=da-1 local dc=cz[da]cz[da]=nil da=da-1 local df=cz[da]cz[da]=nil da=da-1 ck[e]=df(dc,f)else if db~=165 then local e=co[cu]ck[e]=ck[e]();end end else do return y(ck,co[cv],de)end end end else if(160)>=(db)then if db==((159)+0)then cn[ck[co[cs]]]={[cu]=co[cu],[cv]=(co[cv]+13),[cw]=co[cw],[ct]=cn[ck[co[cs]]][ct]}else cn[ck[co[cs]]]={[cu]=co[cu],[cv]=co[cv],[cw]=(co[cw]-26),[ct]=cn[ck[co[cs]]][ct]}end else cn[ck[co[cs]]]={[cu]=co[cu],[cv]=(co[cv]-27),[cw]=co[cw],[ct]=cn[ck[co[cs]]][ct]}end end end end end else if db<=95 then if db<=84 then if db<=78 then if db>=76 then if db<=77 then if not((db)~=(76))then local e=co[cv]local f=cz[da]cz[da]=nil da=da-1 local dc=cz[da]cz[da]=nil da=da-1 local f,dc=dc(f)do local f,dc=f,dc ck[e]=f ck[(1)+(e)]=dc end else dd=co[cu];end else ck[co[cv]]=ck[co[cu]][ck[co[cw]]];end else if db<=74 then if db<74 then local e=co[cv]ck[e]={ck[e]}else local e=co[cv]ck[e]={ck[e]}end else local e,f=co[cv],co[cu]local f=ck[f]ck[e]=f[1]end end else if db>=82 then if db<=83 then if not((db)~=(82))then local e=co[cv]local f=co[cu]local e=ck[e]if not e then dd=f;end;else ck[co[cv]]=not ck[co[cu]];end else dd=co[cu];end else if db>=81 then local e=co[cv]local e=ck[e]da=da+1 cz[da]=e else if db==79 then ck[co[cv]]=ck[co[cu]][ck[co[cw]]];else local e=co[cv]local f=co[cu]local e=ck[e]dd=((not e)and(f)or dd)end end end end else if db>=91 then if db<=93 then if db>=93 then local e=co[cv]local f=co[cu]local e=ck[e]dd=((not e)and(f)or dd)else if db==91 then do return end else dd=co[cu];end end else if db<95 then dd=co[cu];else do return end end end else if db<=87 then if db<=86 then if not((db)~=(85))then do return end else local e=co[cv]local f=co[cu]local e=ck[e]if not e then dd=f;end;end else do return end end else if db<=89 then if not((db)>(88))then dd=co[cu];else local e=co[cv]local f=co[cu]local e=ck[e]if not e then dd=f;end;end else local e=co[cv]local f=co[cu]local e=ck[e]dd=((not e)and(f)or dd)end end end end else if db<=107 then if db<=((101)-0)then if db<=98 then if db<=97 then if db~=97 then local e=co[cv]local f=co[cu]local e=ck[e]dd=((not e)and(f)or dd)else local e=co[cv]local e=cz[da]cz[da]=nil da=da-1 local f=cz[da]cz[da]=nil da=da-1 f(e)end else do return ck[co[cv]]end end else if db>=101 then local e=co[cv]local e=ck[e]da=da+1 cz[da]=e else if db<=99 then local e=co[cv]local e=ck[e]da=da+1 cz[da]=e else if ck[co[cv]]then dd=co[cu];end;end end end else if db<=104 then if not((db)>(103))then if db<103 then ck[co[cv]]={};else dd=co[cu];end else do return ck[co[cv]]end end else if db>=107 then local e=co[cv]ck[e]={ck[e]}else if db<=105 then do return ck[co[cv]]end else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end end end end else if db<=113 then if db<=110 then if db<=109 then if(108)>=(db)then do return ck[co[cv]]end else do return end end else local e=co[cv]local f=cz[da]cz[da]=nil da=da-1 local dc=cz[da]cz[da]=nil da=da-((1)*1)local df=cz[da]cz[da]=nil da=da-1 ck[e]=df(dc,f)end else if not((db)>(112))then if db<112 then local e=co[cv]local e=ck[e]da=da+1 cz[da]=e else do return end end else do return ck[co[cv]]end end end else if db>=117 then if not((db)>(117))then dd=co[cu];else cn[ck[co[cs]]]={[cu]=(co[cu]-27),[cv]=co[cv],[cw]=co[cw],[ct]=cn[ck[co[cs]]][ct]}end else if db<=115 then if db<=114 then local e=co[cv]local f=co[cu]local e=ck[e]if not e then dd=f;end;else dd=co[cu];end else do return end end end end end end end else if not((db)<(50))then if db<=61 then if db<=55 then if(52)>=(db)then if(51)>=(db)then if not((db)>=(51))then ck[co[cv]][ck[co[cu]]]=ck[co[cw]];else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end else cn[ck[co[cs]]]={[cu]=(co[cu]-(0+(16))),[cv]=(co[cv]-1),[cw]=co[cw],[ct]=cn[ck[co[cs]]][ct]}end else if db>=55 then ck[co[cv]][ck[co[cu]]]=ck[co[cw]];else if(53)>=(db)then cn[ck[co[cs]]]={[cu]=(co[cu]+23),[cv]=co[cv],[cw]=(co[cw]-((5)-0)),[ct]=cn[ck[co[cs]]][ct]}else do return end end end end else if db>=59 then if db<=((60)*1)then if db~=60 then ck[co[cv]]={};else cn[ck[co[cs]]]={[cu]=(co[cu]-43),[cv]=co[cv],[cw]=co[cw],[ct]=cn[ck[co[cs]]][ct]}end else ck[co[cv]][1]=ck[co[cu]]end else if db>=((58)+0)then local e=co[cv]local f=cz[da]cz[da]=nil da=da-((1)*1)local ct=cz[da]cz[da]=nil da=da-1 local dc=cz[da]cz[da]=nil da=da-1 ck[e]=dc(ct,f)else if db==56 then ck[co[cv]][ck[co[cu]]]=ck[co[cw]];else ck[co[cv]]={};end end end end else if db<=67 then if db>=65 then if db>=67 then local e=cz[da]cz[da]=nil da=da-1 local f=cz[da]cz[da]=nil da=da-1 local ct=cz[da]cz[da]=nil da=da-1 local dc=cz[da]cz[da]=nil da=da-1 dc(ct,f,e)else if db<66 then local e=co[cu]local f=cz[da]cz[da]=nil da=da-1 ck[e]=f()else local e=co[cu]local f=cz[da]cz[da]=nil da=da-((1)*1)local ct=cz[da]cz[da]=nil da=da-1 local f=cb(cy,ct(f))de=e+f-1 for ct=1,f do ck[(ct)+(e)-(0+(1))]=cy[ct]end end end else if db<=63 then if db<63 then local e=co[cv]local f=co[cu]local e=ck[e]if not e then dd=f;end;else ck[co[cu]]=nil;end else local e=co[cv]ck[e]={ck[e]}end end else if(71)<=(db)then if db==((71)*1)then dd=co[cu];else local e,f=co[cu],co[cv]local f=cr[f]local cr={}for ct=1,#f,2 do cr[cq[f[ct]]]=cq[f[ct+1]]end ck[e]=cr end else if not((db)<(70))then local e=#co[cu]for f=1,e do ck[co[cu][f]]=cq[co[cv][f]];end;else if db<=68 then ck[co[cv]][ck[co[cu]]]=ck[co[cw]];else dd=co[cu];end end end end end else if db<=39 then if db>=((37)*1)then if db>=39 then local e=co[cu]local f=cz[da]cz[da]=nil da=da-(0+(1))local cr=cz[da]cz[da]=nil da=da-1 local ct=cz[da]cz[da]=nil da=da-1 local f=cb(cy,ct(cr,f))de=(f)+(e)-1 for cr=(f),(1),-1 do ck[e+cr-1]=cy[cr]end else if db~=38 then ck[co[cu]]=cl[co[cv]]else ck[co[cu]]=cq end end else if db<=((34)+0)then if db==33 then local e=dd local f=co if not((f[cs])~=(168))then ck[f[cu]]=cd(cp[f[cv]],nil,cm)elseif f[cs]==83 then ck[f[cu]]=cm[cq[f[cv]]];else ck[f[cu]]=ck[f[cv]]+ck[f[cw]];end local f=cn[e+1]if f[cs]==95 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==275 then ck[f[cu]]=cm[cq[f[cv]]];elseif f[cs]==287 then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];end local f=cn[e+2]if f[cs]==190 then ck[f[cu]]=ck[f[cv]][ck[f[cw]]];elseif f[cs]==98 then ck[f[cu]]=cm[cq[f[cv]]];elseif f[cs]==152 then ck[f[cu]]=cq[f[cv]];end local e=cn[e+3]if e[cs]==79 then ck[e[cu]]=cd(cp[e[cv]],nil,cm)elseif e[cs]==44 then ck[e[cu]]=not ck[e[cv]];else local f=cp[e[cv]]local cr=f[5850]local ct=#cr local cy={}for dc=1,ct do local cr=cr[dc]local ct=cr[2]local df=cr[3]if cr[1]==1 then if df==0 then local cr=ck[ct]cx[ct]=cr cy[dc]=cr else cy[dc]=ck[ct]end else local cr=cl[ct]if df==((0)+0)and cr[1]then cr=cr[1][cr[2]]end cy[dc]=cr end end ck[e[cu]]=cd(f,cy,cm)end dd=dd+3 else local e=dd local f=co if f[cs]==(0+(40))then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];elseif f[cs]==66 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==141 then local f=f[cu]local f=ck[f]da=da+1 cz[da]=f end local f=cn[e+1]if f[cs]==81 then local cr=f[cu]local cr=cz[da]cz[da]=nil da=da-1 cr()elseif f[cs]==228 then ck[f[cu]]=cq[f[cv]];else ck[f[cu]]=ck[f[cv]]+ck[f[cw]];end local e=cn[e+2]if e[cs]==168 then local f=cp[e[cv]]local cr=f[5850]local ct=#cr local cy={}for dc=1,ct do local cr=cr[dc]local ct=cr[2]local df=cr[3]if cr[((1)*1)]==((1)*1)then if df==0 then local cr=ck[ct]cx[ct]=cr cy[dc]=cr else cy[dc]=ck[ct]end else local cr=cl[ct]if df==0 and cr[1]then cr=cr[1][cr[2]]end cy[dc]=cr end end ck[e[cu]]=cd(f,cy,cm)elseif e[cs]==205 then ck[e[cu]]=#ck[e[cv]];else ck[e[cu]]=cm[cq[e[cv]]];end dd=dd+2 end else if not((db)~=(35))then do return y(ck,co[cu],de)end else cm[cq[co[cv]]]=ck[co[cu]];end end end else if db>=45 then if db<=47 then if db<=46 then if db<=45 then local e=dd local f=co if not((f[cs])~=(147))then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];elseif f[cs]==50 then local cr=f[cu]local cr=ck[cr]da=(1)+(da)cz[da]=cr else cm[cq[f[cv]]]=ck[f[cu]];end local f=cn[e+1]if f[cs]==180 then local cr=f[cu]local cr=ck[cr]da=da+((1)+0)cz[da]=cr elseif f[cs]==205 then ck[f[cu]]=cm[cq[f[cv]]];elseif f[cs]==228 then local cr=cp[f[cv]]local ct=cr[5850]local cy=#ct local dc={}for de=1,cy do local ct=ct[de]local cy=ct[2]local df=ct[3]if ct[((1)+0)]==1 then if not((df)~=(0))then local ct=ck[cy]cx[cy]=ct dc[de]=ct else dc[de]=ck[cy]end else local ct=cl[cy]if df==((0)*1)and ct[(0+(1))]then ct=ct[1][ct[2]]end dc[de]=ct end end ck[f[cu]]=cd(cr,dc,cm)end local f=cn[(2)+(e)]if f[cs]==96 then ck[f[cu]]=ck[f[cv]][ck[f[cw]]];elseif f[cs]==277 then cm[cq[f[cv]]]=ck[f[cu]];else local f=f[cu]local cr=cz[da]cz[da]=nil da=da-1 local ct=cz[da]cz[da]=nil da=da-((1)-0)do local cr,ct,cy=ct(cr)ck[f]=cr ck[(1)+(f)]=ct ck[(2)+(f)]=cy end end local f=cn[e+3]if f[cs]==109 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==273 then ck[f[cu]]=not ck[f[cv]];elseif f[cs]==47 then ck[f[cu]]=cd(cp[f[cv]],nil,cm)end local e=cn[e+4]if not((e[cs])~=(172))then ck[e[cu]]=cd(cp[e[cv]],nil,cm)elseif e[cs]==294 then ck[e[cu]]=cm[cq[e[cv]]];elseif e[cs]==215 then ck[e[cu]]=(ck[e[cw]])+(ck[e[cv]]);end dd=dd+4 else local e=co[cv]ck[e]=ck[e]();end else ck[co[cv]][1]=ck[co[cu]]end else if db<=((48)*1)then local e=co[cv]local e=ck[e]da=(1)+(da)cz[da]=e else local e=co[cv]local e=ck[e]da=da+1 cz[da]=e end end else if not((db)>(41))then if db==40 then ck[co[cu]]=cn else ck[co[cu]]=ck end else if db<=((43)+0)then if db==((42)-0)then ck[co[cv]]={};else local e=co[cv]local f=co[cu]local e=ck[e]if not e then dd=f;end;end else local e=dd local f=co if f[cs]==54 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==122 then ck[f[cu]]=ck[f[cv]][ck[f[cw]]];else ck[f[cu]]=not ck[f[cv]];end local f=cn[e+1]if f[cs]==291 then ck[f[cu]]=cd(cp[f[cv]],nil,cm)elseif f[cs]==148 then cm[cq[f[cv]]]=ck[f[cu]];else ck[f[cu]]=ck[f[cv]][ck[f[cw]]];end local f=cn[e+((2)*1)]if f[cs]==193 then ck[f[cu]]=#ck[f[cv]];elseif f[cs]==102 then local cr=f[cu]local cr=ck[cr]da=da+1 cz[da]=cr elseif f[cs]==173 then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];end local f=cn[e+3]if not((f[cs])~=(73))then ck[f[cu]]=cq[f[cv]];elseif f[cs]==253 then ck[f[cu]]=#ck[f[cv]];elseif f[cs]==187 then local f=f[cu]local f=ck[f]da=da+1 cz[da]=f end local f=cn[e+4]if f[cs]==52 then ck[f[cu]]=cd(cp[f[cv]],nil,cm)elseif f[cs]==162 then ck[f[cu]]=cq[f[cv]];elseif f[cs]==139 then local cr=cp[f[cv]]local ct=cr[5850]local cy=#ct local dc={}for de=1,cy do local ct=ct[de]local cy=ct[2]local df=ct[3]if ct[((1)*1)]==1 then if df==0 then local ct=ck[cy]cx[cy]=ct dc[de]=ct else dc[de]=ck[cy]end else local cl=cl[cy]if not((df)~=(0))and cl[1]then cl=cl[1][cl[2]]end dc[de]=cl end end ck[f[cu]]=cd(cr,dc,cm)end local f=cn[e+5]if f[cs]==198 then ck[f[cu]][ck[f[cv]]]=ck[f[cw]];elseif f[cs]==247 then local cl=f[cu]local cl=ck[cl]da=da+1 cz[da]=cl elseif f[cs]==172 then ck[f[cu]]=cq[f[cv]];end local e=cn[e+((6)+0)]if e[cs]==59 then cm[cq[e[cv]]]=ck[e[cu]];elseif e[cs]==99 then ck[e[cu]]=cm[cq[e[cv]]];elseif e[cs]==254 then ck[e[cu]]=cq[e[cv]];end dd=dd+((6)*1)end end end end end end end else if db>=4 then if db<=7 then if(6)<=(db)then if db<=6 then do return end else ck[co[cu]]=cd(cp[co[cv]],nil,cm)end else if db<5 then local e=co[cu]local f=co[cv]local e=ck[e]if not e then dd=f;end;else ck[co[cu]]=cm[cq[co[cv]]];end end else if db>=10 then if db~=11 then ck[co[cu]]={};else ck[co[cu]]=dd+co[cv];end else if db~=9 then dd=co[cv];else do return ck[co[cu]]end end end end else if db>=2 then if db==3 then ck[co[cu]]=cq[co[cv]];end else if db==0 then if co[cw]==202 then ck[co[cu]]=cq[co[cv]];elseif co[cw]==34 then ck[co[cu]]=cm[cq[co[cv]]];else ck[co[cu]]=cq[co[cv]];end else local e=co[cu]local e=ck[e]da=da+1 cz[da]=e end end end end dd=dd+1;end;end;end ci=-40334 continue end end end else if ci>=-27507 then if ci==-27507 then bo=nil cj,ci=-35871,-35871 continue end bp=nil ci=53957 continue end bs=nil cj,ci=-34097,-34097 continue end else if ci<=-24059 then if ci<=-25377 then bc=v and v[(function(e,f)local ck={}for cl=1,#e do local e=d(e,cl)ck[cl]=n(c(37,99),(e-(f+cl))%256)end return h(ck)end)("\165\167\157\159\157\172",50)]or function(e,f)if f<0 then return bb(e,-f)end return i(e%w/2^f)end bd=v and v[(function(e,f)local ck={}for cl=1,#e do local e=d(e,cl)ck[cl]=n(c(37,99),(e-(f+cl))%256)end return h(ck)end)("\205\205\219\210",106)]or function(e,f)local ck=0 local cl=1 while e>0 and f>0 do local cm=e%2 local cn=f%2 if cm==1 and cn==1 then ck=ck+cl;end;e=i(e/2);f=i(f/2);cl=cl*2;end;return ck;end be=v and v[(function(e,f)local ck={}for cl=1,#e do local e=d(e,cl)ck[cl]=n(c(37,99),(e-(f+cl))%256)end return h(ck)end)("\110\123\125\131",11)]or function(e)e=e%w return(w-1)-e end ci=-44722 else if ci~=-24059 then y=function(e,f,be)local ck=be-f+1 if ck>7997 then return x(e,f,be)else return l(e,f,be)end end cj=ch[2]~=1 and-44722 or 47658 ci=47658 else bu=function(e)local f=0 local l=1 repeat local e=d(e,bm,bm)f=f+(e>127 and e-128 or e)*l l=l*128 bm=bm+1 until(e<128)return f end ci=-31220 end end else if ci>=-23761 then if ci==-23761 then bw=function(e)local e,f,l,be=d(e,bm,bm+3)bm=bm+4;return((be*16777216)+(l*65536)+(f*256)+e);end cj=ch[1]~=0 and-23309 or-21061 ci=-21061 else bx=function(e)local e,f=d(e,bm,bm+1)bm=bm+2;return((f*256)+e);end ci=-14906 end continue end if(ci>=-23761)and 1481>0 then continue end if ci<-23761 then cb=function(e,...)local f=j('#',...);for l=1,f do e[l]=j(l,...);end;local l=if e[0]then e[0]else 0 if l>f then for be=f+1,l do e[be]=nil;end;end;e[0]=f;return f;end cj=ch[3]==1 and-40334 or 28773 ci=28773 continue end end end else if ci>=-39824 then if ci>=-37862 then if ci>=-36932 then if ci<-35871 then bb=nil bc=nil bb=v and v[(function(e,f)local l={}for be=1,#e do local e=d(e,be)l[be]=n(c(37,99),(e-(f+be))%256)end return h(l)end)("\142\150\140\142\140\155",33)]or function(e,f)if f<0 then return bc(e,-f)end return(e*2^f)%w;end cj,ci=-25377,-25377 continue end bo=function(e)local f=0 for l=0,3 do f=ba(f,bb(d(e,bm,bm),8*l));bm=bm+1;end;return f;end cj,ci=-26893,-26893 continue end if ci<-36932 then bw=nil cj,ci=-23761,-23761 continue end else if ci<=-39824 then bu=nil ci=-24059 continue end if ci>-39824 then if ci<=-38943 then u=cg[895]v=bit32 or bit w=2^32 ci=89979 continue end if ci>-38943 then bq=nil ch[3]=(ch[3]+1)%5 ci=-18410 continue end continue end end continue end if(ci>=-39824)and 8921>0 then continue end if ci<-39824 then if ci<=-47180 then if ci<=-48965 then do cg[897]={}cj=ch[1]~=0 and-21958 or 89901 ch[1]=(ch[1]+1)%5 cj,ci=89901,89901 continue end end if ci>-48965 then do bn=function(e)local f=0 local l=0 for w=0,3 do local be=p(q(e),(bm)-1)f=ba(f,bb(be,8*w));bm=bm+1;end;for w=0,3 do local e=p(q(e),(bm)-1)l=ba(l,bb(e,8*w));bm=bm+1;end;return l*4294967296+f;end ch[3]=(ch[3]+1)%5 ci=-27507 continue end end continue end if ci>-47180 then if ci<=-44722 then do bf=(if table.create~=nil then table.create else function(e)return{y({},1,e)};end)bg=cg[896]cj=ch[3]==1 and 43726 or 48271 ch[2]=(ch[2]+1)%5 cj,ci=48271,48271 continue end end if ci>-44722 then do if ci<-40334 then do break end end if ci>=-40334 then do ce=bz(bl)cf=cd(ce,{},k())cj,ci=33235,33235 continue end end continue end end continue end continue end end else if ci>=26769 then do if ci<=48271 then if ci<=33235 then do if ci<=26769 then bk=function(e)local f,k,l,w=nil,nil,nil,nil local y={}for be=0,255 do y[be]=(function()local bf=r(1)s(bf,0,be)return t(bf)end)();end;local function be(bf)local bg=-1 local bo=256 local cb=257 local cd=258 local ce=259 local ck=260 local cl=#bf local cm=1 local cn=0 local co=0 local function cp(cq)while co<cq and cm<=cl do local bf=p(q(bf),(cm)-1)cm=cm+1;cn=cn+bb(bf,co);co=co+8;end;end;local function bf()if co==0 then cp(1);end;local cl=bd(cn,1)cn=bc(cn,1);co=co-1;return cl;end;local function cl(cm)if cm<=0 then return 0;end;cp(cm);local cp=bb(1,cm)-1 local cp=bd(cn,cp)cn=bc(cn,cm);co=co-cm;return cp;end;local function cm()local cn=0 while bf()==0 do cn=cn+1;if cn>31 then break;end;end;if cn==0 then return 1;end;local co=1 for cp=1,cn do co=co*2+bf();end;return co;end;local function cn(co)local cp=0 while bf()==0 do cp=cp+1;end;if co==0 then return cp;end;local cq=cl(co)return cp*(2^co)+cq;end;local function co(cp)local cq={}local function cr(cs,ct,cu)local cv=cq for cw=ct-1,0,-1 do local cs=bd(bc(cs,cw),1)if not cv[cs]then cv[cs]={};end;cv=cv[cs];end;cv[bg]=cu;end;local cs=cm()-1 if cs<=0 then return cq;end;local ct=0 local cu={}local cv=-1 local cw=0 for cx=1,cs do local cs if cp then if cx==1 then cs=cl(8);else local cp=cm()cs=cv+cp;end;else local cp=cm()if cx==1 then cs=cp-1;else cs=cv+cp;end;end;local cp if cx==1 then cp=cm();else local cx=bf()if cx==1 then cp=cw;else cp=cm();end;end;if cp>ct then ct=cp;end;local cm=cu[cp]if cm==nil then cm={};cu[cp]=cm;end;cm[#cm+1]=cs;cv=cs;cw=cp;end;local cm=0 local cp=0 for cs=1,ct do local ct=cu[cs]if ct~=nil then m(ct);if cs>cp then cm=bb(cm,cs-cp);cp=cs;end;for m=1,#ct do cr(cm,cs,ct[m]);cm=cm+1;end;end;end;return cq;end;local function m(cm)local cm=cm while true do local cp=bf()cm=cm[cp];if not cm then return;end;local bg=cm[bg]if bg~=nil then return bg;end;end;end;local bg=co(false)local cm=co(false)local cp=co(false)local cq=co(true)local co=co(true)local cr=cl(2)local cs,ct,cu,cv if cr==0 then cs=if f then f else 0;ct=if not(not k)then k else 0;cu=l or 0;cv=w or 0;elseif cr==1 then local cr={[-1]=0,[0]=1,[1]=2,[2]=3}local cr={[0]=-1,[1]=0,[2]=1,[3]=2}local cw=cr[cl(2)]local cx=cr[cl(2)]local cy=cr[cl(2)]local cr=cr[cl(2)]cs=(if not(not f)then f else 0)+cw;ct=(k or 0)+cx;cu=(if l~=nil then l else 0)+cy;cv=(if w then w else 0)+cr;f,k,l,w=cs,ct,cu,cv;else cs=cl(4);ct=cl(4);cu=cl(4);cv=cl(4);f,k,l,w=cs,ct,cu,cv;end;local f={}local k=0 local l=false local w=false while true do local bg=w and cp or(l and cm or bg)local bg=m(bg)if bg==nil then break;end;if bg==ck then break;end;if bg==bo then local bo=l and co or cq local bo=m(bo)if bo==nil then break;end;local ck=bf()local ck=cn(ck==0 and cu or cv)+1 local cm=y[bo]k=k+1;f[k]=g(cm,ck);l=(bo==0);w=true;elseif bg==cb then local bf=bf()local bf=cn(bf==0 and cs or ct)+1 local bo=y[0]k=k+1;f[k]=g(bo,bf);l=true;w=true;elseif bg==cd then local bf=2+cl(5)local bo=y[0]k=k+1;f[k]=g(bo,bf);l=true;w=true;elseif bg==ce then local bf=l and co or cq local m=m(bf)if m==nil then break;end;local bf=2+cl(3)local bo=y[m]k=k+1;f[k]=g(bo,bf);l=(m==0);w=true;else k=k+1;f[k]=y[bg];l=(bg==0);w=false;end;end;return h(f);end;local function f(g)local k={}local l=256 local m={}for w=1,l do m[w]={};for l=0,255 do m[w][l+1]=l;end;end;local l=0 local w=#g for bf=1,w do local w=l+1 local m=m[w]local g=p(q(g),(bf)-1)+1 local w=m[g]k[bf]=y[w];if g>1 then u(m,1,g-1,2);m[1]=w;end;l=w;end;return h(k);end;local function g(k,l)local m=#k if m==0 then return"";end;l=l+1;local u={}if m>0 then u[m]=0;u[m]=nil;end;local w={}local bf={}bf[256]=0;bf[256]=nil;for bg=1,m do local bg=p(q(k),(bg)-1)w[bg]=(w[bg]or 0)+1;end;local bg=1 for bo=0,255 do local w=w[bo]or 0 bf[bo]=bg;bg=bg+w;end;for w=1,m do local bg=p(q(k),(w)-1)local bo=bf[bg]u[bo]=w;bf[bg]=bo+1;end;local w={}if m>0 then w[m]="";w[m]=nil;end;local l=l for bf=1,m do l=u[l];w[bf]=y[p(q(k),(l)-1)];end;return h(w);end;local e=bj(e)local k={}local l=0 local m=1 local u=#e while m+7<=u do local w,y,bf,bg=d(e,m,m+3)local w=w+y*256+bf*65536+bg*16777216 m=m+4;local y,bf,bg,bo=d(e,m,m+3)local y=y+bf*256+bg*65536+bo*16777216 m=m+4;if m+y-1>u then break;end;local e=a(e,m,m+y-1)m=m+y;local e=be(e)local e=f(e)local e=g(e,w)l=l+1;k[l]=e;end;return h(k);end cj=ch[1]==1 and-47180 or-13488 ci=-13488 continue end if ci>26769 then if ci~=33235 then cc=cg[897]cj,ci=-29432,-29432 else return cf();end continue end continue end end if ci>33235 then do if ci>=47658 then if ci==47658 then z=v and v[(function(e,f)local g local k={}local l={}l[1]=2 l[2]=1 l[3]=4 local m=30958 local u=0 while true do if m<=-46234 then if m<-46234 then return h(g)end if(m<-46234)and 6584>0 then continue end if m>=-46234 then break end continue end if(m<=-46234)and 5668>0 then continue end if m>-46234 then if m==30958 then k[149]={}l[2]=(l[2]+1)%5 u,m=56172,56172 continue end if(m==30958)and 7861>0 then continue end if m~=30958 then g=k[149]for k=1,#e do local e=d(e,k)g[k]=n(c(37,99),(e-(f+k))%256)end u,m=-48496,-48496 continue end continue end end end)("\175\198\190\194",76)]or function(e,f)local g local k={}local k={}k[1]=1 k[2]=0 k[3]=4 local k=72071 local l=0 while true do if k>=72071 then if k==72071 then g=0 for m=0,31 do local u local w={}local w={}w[1]=4 w[2]=2 w[3]=4 local y=27906 local be=0 while true do if y<=27906 then u=e/2+f/2 if u~=i(u)then g=g+2^m;end;e=i(e/2)y=37572 continue end if y~=74891 then f=i(f/2)w[2]=(w[2]+1)%5 y=74891 continue end if y==74891 then break end continue end end;l,k=38157,38157 continue end if k~=72071 then break end continue end if k<72071 then return g;end end end ba=v and v[(function(e,f)local g={}for k=1,#e do local e=d(e,k)g[k]=n(c(37,99),(e-(f+k))%256)end return h(g)end)("\115\129\133",16)]or function(e,f)local g=0 local k=1 while e>0 or f>0 do local l=e%2 local m=f%2 if l==1 or m==1 then g=g+k;end;e=i(e/2);f=i(f/2);k=k*2;end;return g;end cj=ch[2]==0 and-44722 or-36932 ci=-36932 else bh=rawset bi=setfenv cj,ci=43726,43726 end continue end bj=function(e)local f=33 local g=85 local k={}local l=#e local m=1 local u=1 while m<=l do local v=m+4 local l=(v<=l)and 5 or(l-m+1)if l==0 then break;end;local e,v,w,y,z=d(e,m,v)if l<5 then v=if not(not v)then v else 117;w=if w~=nil then w else 117;y=y or 117;z=z or 117;end;if(e<f or e>=f+g)then return"";end;if l>=2 and(v<f or v>=f+g)then return"";end;if l>=3 and(w<f or w>=f+g)then return"";end;if l>=4 and(y<f or y>=f+g)then return"";end;if l>=5 and(z<f or z>=f+g)then return"";end;local e=((((e-f)*g+(v-f))*g+(w-f))*g+(y-f))*g+(z-f)local f=bd(bc(e,24),255)local g=bd(bc(e,16),255)local v=bd(bc(e,8),255)local e=bd(e,255)local e=c(f,g,v,e)if l<5 then e=a(e,1,l-1);end;k[u]=e;u=u+1;m=m+5;end;return h(k);end ci=26769 continue end end continue end if ci>=89084 then if ci>=89901 then if ci<=89901 then p=o[(function(e,f)local g={}for k=1,#e do local e=d(e,k)g[k]=n(c(37,99),(e-(f+k))%256)end return h(g)end)("\172\160\157\161\179\119",57)]q=o[(function(e,f)local g={}for k=1,#e do local e=d(e,k)g[k]=n(c(37,99),(e-(f+k))%256)end return h(g)end)("\149\162\160\159\166\168\167\159\165\159",46)]ch[1]=(ch[1]+1)%5 cj,ci=-21958,-21958 continue end x=function(e,f,g)if(f>g)then return end local k=g-f+1 do local l=0 local m=0 if m==0 and k>=8 then l=12383 m=1 end if m==0 and k>=7 then l=26545 m=1 end if m==0 and k>=6 then l=78985 m=1 end if m==0 and k>=5 then l=87526 m=1 end if m==0 and k>=4 then l=47093 m=1 end if m==0 and k>=3 then l=37375 m=1 end if m==0 and k>=2 then l=67750 m=1 end if m==0 then l=31967 m=1 end if l==12383 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],e[f+5],e[f+6],e[f+7],x(e,f+8,g)end if l==26545 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],e[f+5],e[f+6],x(e,f+7,g)end if l==78985 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],e[f+5],x(e,f+6,g)end if l==87526 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],x(e,f+5,g)end if l==47093 then return e[f],e[f+1],e[f+2],e[f+3],x(e,f+4,g)end if l==37375 then return e[f],e[f+1],e[f+2],x(e,f+3,g)end if l==67750 then return e[f],e[f+1],x(e,f+2,g)end if l==31967 then return e[f],x(e,f+1,g)end end end cj=ch[2]~=1 and-25377 or-24915 cj,ci=-24915,-24915 continue else br=nil ch[3]=(ch[3]+1)%5 cj,ci=-19626,-19626 end continue end do if ci<=53957 then bp=function(e)local f=0 for g=0,2 do f=ba(f,bb(d(e,bm,bm),8*g));bm=bm+1;end;return f;end ci=-38005 continue end if ci==61039 then ca=function(...)return{...},j('#',...)end ch[3]=(ch[3]+1)%5 ci=-23936 continue end if ci~=61039 then cg[896]={}cj,ci=-48965,-48965 continue end continue end continue end end if ci<26769 then do if ci<=-18410 then if ci>=-20622 then if ci>=-19626 then do if ci~=-18410 then br=function(e)local f=0 f=ba(f,bb(d(e,bm,bm),8));bm=bm+1;return f;end cj=ch[3]~=1 and-20622 or-28931 cj,ci=-28931,-28931 continue end bq=function(e)local f=0 for g=0,1 do f=ba(f,bb(d(e,bm,bm),8*g));bm=bm+1;end;return f;end cj,ci=89084,89084 continue end end if ci<-19626 then do bt=function(e)local e,f,g,j,k,l,m,p=d(e,bm,bm+7)bm=bm+8;local q=p>127 and-1 or 1 local p=(p%128)*16+i(m/16)local e=((m%16)*2^48+l*2^40+k*2^32+j*2^24+g*2^16+f*2^8+e)if p==0 then if e==0 then return q*0;else return q*e*2^(-1022-52);end;elseif p==2047 then if e==0 then return q*(1/0);else return 0/0;end;end;e=e+2^52;return q*e*2^(p-1023-52);end cj=ch[3]~=0 and-15580 or-39824 ci=-39824 continue end end else if ci==-21958 then r=o[(function(e,f)local g={}for j=1,#e do local e=d(e,j)g[j]=n(c(37,99),(e-(f+j))%256)end return h(g)end)("\193\209\197\194\214\200",93)]s=o[(function(e,f)local g={}for j=1,#e do local e=d(e,j)g[j]=n(c(37,99),(e-(f+j))%256)end return h(g)end)("\209\205\197\209\195\212\152",89)]t=o[(function(e,f)local g={}for j=1,#e do local d=d(e,j)g[j]=n(c(37,99),(d-(f+j))%256)end return h(g)end)("\213\209\214\216\215\207\213\207",96)]cg[895]=table and table.move or function(c,d,e,f,g)g=if g then g else c;f=f+e;for h=e,d,-1 do f=f-1;g[f]=c[h];end;return g;end ci=-38943 continue end bx=nil ch[2]=(ch[2]+1)%5 ci=-23309 continue end else if ci>=-13488 then if ci>=-12573 then if ci<=-12573 then bz=nil do bz=function(c)local d={[8045]={},[3516]={},[5123]={},[8869]={},[5561]={},[5850]={},[7098]={},}local e e={}e[(function(f)local g=0 while true do if f<=-10580 then if f<=-49573 then f=f+38993 g=g+1 else if not((f)==(-10580))then do f=f+11661 end do g=g+1 end else f=f+8218 g=g+1 end end else if f>=7360 then if f<7589 then f=f-13055 g=g+1 else f=f-19245 do g=g+1 end end else if not((f)>(-5695))then f=f-43878 g=g+1 else f=f+9951 g=g+1 end end end if g==7 then break end end return f end)(7360)]=bs(c);do e[(function(f)local g g=0 repeat if not(true)then break end do if f<=6794 then do local h=(not((f)<(272)))if h then if f<6794 then do f=f+17547 g=g+1 end else do f=f-42558 g=g+1 end end else f=f+36036 g=g+1 end end else do if f<=17819 then do f=f-17816 g=g+1 end else if f<=33258 then f=f+18436 do g=g+1 end else do f=f-44900 g=g+1 end end end end end do local g=(g==6)if g then break end end end until false return f end)(33258)]=bs(c);end e[(function(f)local g=0 while true do do do local h=(f<=39696)if h then if f<=-30879 then f=f+30891 g=g+1 else do local h=(not((f)==(39696)))if h then f=f-31988 g=g+1 else f=f-38587 g=g+1 end end end else if not((f)<(121978))then if f<=121978 then f=f-46157 do g=g+1 end else f=f-8828 g=g+1 end else if f~=121595 then f=f-36125 g=g+1 else do f=f+383 g=g+1 end end end end end if g==7 then break end end end return f end)(130423)]=bs(c);bh(e,(function(f)local g g=0 while true do do if not((f)<(-32990))then if f>=-3202 then if(-3202)>=(f)then f=f-42466 g=g+1 else do f=f-47162 end g=g+1 end else do f=f+33004 g=g+1 end end else if(-62921)==(f)then do f=f+29931 end g=g+1 else do f=f-17253 g=g+1 end end end if g==5 then break end end end return f end)(43960),bs(c))e[(function(f)local g g=0 while true do if f>=67732 then do local h=((109910)<=(f))if h then if f>=112248 then if f~=126190 then f=f+13942 g=g+1 else f=f-16280 do g=g+1 end end else f=f-24247 g=g+1 end else if f<85663 then do f=f+44516 end g=g+1 else f=f-38403 g=g+1 end end end else do if(23535)>=(f)then do if f<23535 then f=f+1231 do g=g+1 end else f=f+32472 do g=g+1 end end end else if not((f)==(56007))then f=f-48484 do g=g+1 end else f=f+11725 g=g+1 end end end end if not((g)~=(9))then break end end return f end)(23535)]=bs(c);bh(e,(function(f)local g g=0 do repeat if not(true)then break end do if f<=-121236 then if f<=-144444 then if not((f)>=(-144444))then f=f+14328 g=g+1 else f=f-4417 g=g+1 end else if f<=-134533 then f=f+43736 do g=g+1 end else f=f+40248 g=g+1 end end else if f>=-41143 then if f<=-41143 then f=f+34670 g=g+1 else if f~=12858 then f=f+19331 g=g+1 else do f=f-12854 g=g+1 end end end else do if f~=-80988 then f=f-30439 g=g+1 else f=f+39845 g=g+1 end end end end if g==9 then do break end end end until false end return f end)(-144444),bs(c))e[(function(f)local g g=0 do while true do if f<=-75493 then do if(-95680)<=(f)then do local h=(f~=-75493)if h then f=f+20187 g=g+1 else f=f+14340 g=g+1 end end else if f==-176581 then f=f+40302 g=g+1 else do f=f+40599 g=g+1 end end end end else do local h=(f>=-19489)if h then if f<10555 then f=f+30044 g=g+1 else f=f-10549 g=g+1 end else if not((f)==(-56175))then f=f+4978 g=g+1 else do f=f+36686 end g=g+1 end end end end if(8)==(g)then break end end end return f end)(-176581)]=bs(c);e[(function(f)local g g=0 while true do do if f>=46888 then if not((f)>(46888))then f=f-17913 g=g+1 else if f<=96066 then f=f-49178 g=g+1 else f=f-12744 g=g+1 end end else do local h=(f>=13836)if h then do if(28975)~=(f)then do f=f-13823 end g=g+1 else f=f-43915 g=g+1 end end else f=f+28776 g=g+1 end end end end do if not(not(g==6))then break end end end return f end)(108810)]=bs(c);do bh(e,(function(f)local g=0 do while true do if f<=-116874 then do if(-122171)>=(f)then if not((f)>=(-122171))then f=f+39170 g=g+1 else f=f+4041 g=g+1 end else if f==-118130 then do f=f+1256 end g=g+1 else f=f+43072 do g=g+1 end end end end else do if f<=-73802 then do if f<-73802 then f=f-27920 g=g+1 else f=f+40570 g=g+1 end end else do local h=(f<=-33232)if h then do f=f+32815 end g=g+1 else if f~=-417 then f=f+28637 do g=g+1 end else f=f-28211 g=g+1 end end end end end end do local g=(g==9)if g then break end end end return f end end)(-133421),bs(c))end e[(function(f)local g=0 while true do if f>=11382 then if(20425)>=(f)then do local h=((11382)==(f))if h then f=f-5375 g=g+1 else f=f-27895 g=g+1 end end else if f>=34422 then if not((f)>(34422))then f=f-34450 g=g+1 else do f=f-39334 g=g+1 end end else f=f+48747 g=g+1 end end else if f<=-7470 then if f<-7470 then f=f+15151 g=g+1 else f=f-7670 g=g+1 end else do local h=(f==-28)if h then f=f+11410 g=g+1 else do f=f+14418 g=g+1 end end end end end do if g==9 then break end end end return f end)(25009)]=bs(c);e[(function(f)local g=0 repeat if not(true)then break end do local h=(not((f)<(120974)))if h then if f<=145835 then if f==120974 then do f=f+37957 end do g=g+1 end else f=f-48715 g=g+1 end else do local h=((158931)<=(f))if h then if f~=206192 then f=f+47261 do g=g+1 end else f=f-49852 g=g+1 end else f=f-10505 g=g+1 end end end else if(73686)>=(f)then if(28251)==(f)then f=f-28243 g=g+1 else f=f-45435 g=g+1 end else if(95852)==(f)then f=f+25122 g=g+1 else do f=f-23434 g=g+1 end end end end end if g==9 then break end until false return f end)(95852)]=bs(c);e[(function(f)local g=0 do while true do do local h=((-30003)<=(f))if h then if not((f)<(-26357))then if f<=-26357 then do f=f+26359 end g=g+1 else f=f-31324 g=g+1 end else f=f-41236 g=g+1 end else do if not((f)~=(-71239))then f=f+33516 g=g+1 else f=f+42690 g=g+1 end end end end do if g==5 then break end end end return f end end)(-30003)]=bs(c);bh(e,(function(f)local g=0 do while true do do if f>=-17543 then if f<=-17543 then f=f-37373 g=g+1 else if f<=-15286 then f=f+15926 g=g+1 else f=f-630 g=g+1 end end else if(-48399)~=(f)then do f=f+39630 end g=g+1 else f=f+30856 g=g+1 end end end if g==5 then break end end end return f end)(-48399),bs(c))e[(function(f)local g=0 do repeat if not(true)then break end do local h=((42825)>=(f))if h then do if f<=32896 then do local h=(not((f)>(20595)))if h then f=f+15082 do g=g+1 end else do f=f+9929 end g=g+1 end end else if f==35677 then do f=f+9182 end g=g+1 else do f=f-22230 end g=g+1 end end end else if(47766)>=(f)then if f<47766 then f=f+35610 g=g+1 else f=f-47765 g=g+1 end else if f<=80469 then f=f-32703 g=g+1 else if f~=102445 then f=f-49582 g=g+1 else do f=f-19967 end g=g+1 end end end end end if g==9 then do break end end until false end return f end)(102445)]=bs(c);d[2429]=e;local f f=(0)~=(bs(c))do local f=(f)if f then local f=bu(c)local g={}local h=0 do for j=1,f do local f=bs(c)~=0 local j j=f and 1 or 0 local f=bv(c)local f=h+f h=f b(g,{j,f})end bh(d,7098,g)end end end for f=1,bu(c)do bh(d[8869],f,bz(c))end;local f=bu(c)local g={}local h,j,k,l=0,0,0,0 local m=e[(function(m)local n=0 while true do if m<=-116874 then if m<=-122171 then if m<-122171 then m=m+39170 n=n+1 else m=m+4041 n=n+1 end else if m==-118130 then m=m+1256 n=n+1 else m=m+43072 n=n+1 end end else if m<=-73802 then if m<-73802 then m=m-27920 n=n+1 else m=m+40570 n=n+1 end else if m<=-33232 then m=m+32815 n=n+1 else if m~=-417 then m=m+28637 n=n+1 else m=m-28211 n=n+1 end end end end if n==9 then break end end return m end)(-133421)]local n=e[(function(n)local o=0 while true do if n<=-75493 then if n>=-95680 then if n~=-75493 then n=n+20187 o=o+1 else n=n+14340 o=o+1 end else if n==-176581 then n=n+40302 o=o+1 else n=n+40599 o=o+1 end end else if n>=-19489 then if n<10555 then n=n+30044 o=o+1 else n=n-10549 o=o+1 end else if n~=-56175 then n=n+4978 o=o+1 else n=n+36686 o=o+1 end end end if o==8 then break end end return n end)(-176581)]local o=e[(function(o)local p=0 while true do if o>=11382 then if o<=20425 then if o==11382 then o=o-5375 p=p+1 else o=o-27895 p=p+1 end else if o>=34422 then if o<=34422 then o=o-34450 p=p+1 else o=o-39334 p=p+1 end else o=o+48747 p=p+1 end end else if o<=-7470 then if o<-7470 then o=o+15151 p=p+1 else o=o-7670 p=p+1 end else if o==-28 then o=o+11410 p=p+1 else o=o+14418 p=p+1 end end end if p==9 then break end end return o end)(25009)]local p p=e[(function(q)local r=0 while true do if q<=39696 then if q<=-30879 then q=q+30891 r=r+1 else if q~=39696 then q=q-31988 r=r+1 else q=q-38587 r=r+1 end end else if q>=121978 then if q<=121978 then q=q-46157 r=r+1 else q=q-8828 r=r+1 end else if q~=121595 then q=q-36125 r=r+1 else q=q+383 r=r+1 end end end if r==7 then break end end return q end)(130423)]local q=e[(function(q)local r=0 while true do if q<=6794 then if q>=272 then if q<6794 then q=q+17547 r=r+1 else q=q-42558 r=r+1 end else q=q+36036 r=r+1 end else if q<=17819 then q=q-17816 r=r+1 else if q<=33258 then q=q+18436 r=r+1 else q=q-44900 r=r+1 end end end if r==6 then break end end return q end)(33258)]for r=1,f do local f={}f[q]=bu(c);local q=not((bs(c))~=(1))local s=bs(c)==1 local t=bs(c)==1 local u=bs(c)if u==1 then local v v=bx(c)local w={}local x={}local y={}local z,ba,bb=0,0,0 for bc=1,v do bb=bb+bv(c);ba=ba+bv(c);z=z+bv(c);y[bc]=bb;bh(x,bc,ba)w[bc]=z;end;f[m]=w;do f[n]=x;bh(f,o,y)end elseif(2)==(u)then local v=bx(c)local w={}local x x={}local y,z y,z=0,0 do for ba=1,v do z=z+bv(c);y=y+bv(c);bh(x,ba,z)bh(w,ba,y)end;f[m]=w;end do f[n]=x;end elseif u==3 then local v=bx(c)local w={}local x=0 for y=1,v do do x=x+bv(c);end bh(w,y,x)end;f[m]=w;elseif u==4 then local u=bx(c)local v v={}local w={}local x={}local y={}local z,ba,bb,bc=0,0,0,0 do for bd=1,u do bb=bb+bv(c);ba=ba+bv(c);do z=z+bv(c);bc=bc+bv(c);end x[bd]=bb;do w[bd]=ba;bh(v,bd,z)end bh(y,bd,bc)end;end f[m]=v;f[n]=w;f[o]=x;bh(f,p,y)else do k=k+bv(c);j=j+bv(c);end h=h+bv(c);do l=l+bv(c);end do f[o]=k;end f[n]=j;do f[m]=h;end f[p]=l;end bh(f,e[(function(h)local j=0 while true do if h<=-10580 then if h<=-49573 then h=h+38993 j=j+1 else if h~=-10580 then h=h+11661 j=j+1 else h=h+8218 j=j+1 end end else if h>=7360 then if h<7589 then h=h-13055 j=j+1 else h=h-19245 j=j+1 end else if h<=-5695 then h=h-43878 j=j+1 else h=h+9951 j=j+1 end end end if j==7 then break end end return h end)(7360)],q)f[e[(function(h)local j=0 while true do if h<=-121236 then if h<=-144444 then if h<-144444 then h=h+14328 j=j+1 else h=h-4417 j=j+1 end else if h<=-134533 then h=h+43736 j=j+1 else h=h+40248 j=j+1 end end else if h>=-41143 then if h<=-41143 then h=h+34670 j=j+1 else if h~=12858 then h=h+19331 j=j+1 else h=h-12854 j=j+1 end end else if h~=-80988 then h=h-30439 j=j+1 else h=h+39845 j=j+1 end end end if j==9 then break end end return h end)(-144444)]]=s;f[e[(function(h)local j=0 while true do if h>=46888 then if h<=46888 then h=h-17913 j=j+1 else if h<=96066 then h=h-49178 j=j+1 else h=h-12744 j=j+1 end end else if h>=13836 then if h~=28975 then h=h-13823 j=j+1 else h=h-43915 j=j+1 end else h=h+28776 j=j+1 end end if j==6 then break end end return h end)(108810)]]=t;f[e[(function(e)local h=0 while true do if e>=-32990 then if e>=-3202 then if e<=-3202 then e=e-42466 h=h+1 else e=e-47162 h=h+1 end else e=e+33004 h=h+1 end else if e==-62921 then e=e+29931 h=h+1 else e=e-17253 h=h+1 end end if h==5 then break end end return e end)(43960)]]=g[r-1];do g[r]=f;end end;d[8045]=g;d[5561]=not((bs(c))~=(1));local e=bu(c)local f={}local g=0 for h=1,e do local e=not((bs(c))==(0))local e=e and 1 or 0 local h=bv(c)local h=g+h do g=h end local g=bs(c)b(f,{e,h,g})end d[5850]=f bh(d,3197,bu(c))d[5123]=bs(c);local b=bu(c)local e={}for f=1,b do local b b=bs(c)if not((b)~=(0))then local g=bs(c)do local g=(g==0)if g then local g=bu(c)local h h=((g==0)and("")or(a(c,bm,bm+g-1)))bm=bm+g;e[f]=h;end end elseif b==1 then local a=bs(c)if a==1 then bh(e,f,bv(c))else do bh(e,f,by(c))end end;elseif not((b)~=(2))then local a=bs(c)if a==1 then bh(e,f,bu(c))else e[f]=bn(c);end;elseif b==3 then e[f]=bt(c);elseif b==4 then local a a=bs(c)if(1)==(a)then e[f]=bv(c);else e[f]=bt(c);end;elseif(5)==(b)then e[f]=(bs(c))~=0;else e[f]=nil;end;end;d[3516]=e;local a=bu(c)local b b={}do local e=(1)local f=(1)local a=(a)if f>=0 then while e<=a do local g={}local h=bu(c)for j=1,h do bh(g,j,bu(c))end;do bh(b,e,g)end e=e+f end else while e>=a do local a={}local g=bu(c)for h=1,g do bh(a,h,bu(c))end;do bh(b,e,a)end e=e+f end end end bh(d,2047,b)return d;end;end cj=ch[1]~=1 and-29432 or 61039 ci=61039 continue end by=function(a)local b=bw(a)local a=bw(a)if a==0 then return b;elseif(a>=2147483648)then a=a-4294967296;end;return a*4294967296+b;end cj=ch[3]==0 and-23936 or-12573 cj,ci=-12573,-12573 continue end if(ci>=-12573)and 6736>0 then continue end if ci<-12573 then bl=bk([==[PSO6!=:tT6J=F]DkTB\_a5[+BieKK7i]lN(+!T4.6QR^fW'c:HH)O)b3om"66iMiJ)(O^&qEO&76A>gb.V.a1*VtkLqN1`4$5#&3LC=bM`$%?5a?tHU%isr^Tg!RsOJ*.%.WhU")<roL6OG=8U&GQC.SQef@7#_^oO1)P@1F;-oO1'>W6g;3oUua.g)#^A"@Jj"(comPlO/$h_h8L=-?PX%@71'grm2fT`;s-)82U%\5=GD\+#67*&FiR?5?,]8+[^t_6\R^g+:f2B<9R/P"aR&nLAF8l$7Y0L'iIl%6[_KkIE9ce$@Sl"TgF7-cliR@-p\4r<9Ome6@L=KL(8@I6\Pp\.V*3YKqq(k$@Sl"+fE\B$Fug26`QeDUnC%M3q>+a8FqX6iX1i6K0%,:k`OMt6Kqu26%p0k"s)kUjs7nEYGeI_,"%EL$g(2ObV4,A&JRg3BLHt_MFYGpFIf6]!a?^C0SoR/PF:"n<LIp0+4HbIq)rcc"]a<hX]T_:S35>)Y?Jou-TH4/*"BO))^7iU5*;mPeD>9f7lDqF@/>`1F06^SNbkq)2V9/l4%t8h(o,##\O]WE/=7$@ids2nEe[;pa>,Kp++f13l<=b)RQ$Z1Ya[Oif@I?5;dhDj;N3*^]/kTO<KhT003(i80BDI?4g+/c^UlM),[$g_DGf1m.hn2/\[?FtWkpF[RsMBE/3V$g4UZ#],5m*rB%pL<r0h0=J+Vms[!J/_Mt3[F=CbTp6a=kh/U*qjE^$V&EnRk7'r.sJf>%QT<kWEj@)4rPWm6M3g.@-(^E8^qSL$%>G+5Zk2':;aHVf>8L4!Y4-JtaKrU\4lh?psP[Wj4$0FfoHc/"YF`)+WqE&O*GX#(OQ1ioo^R&/h,%\N65e&Ps8dD;PZiYF%&p8_3bj[TZaTpfO;8TV^58-AV`K*ut:VojQc]dt\Il.fE`?<c`rrO0tY4-c;thP9<VCY'?HFn8m+I@IXT\M4Jc&H.X9>Gf)-Qe(=6hN!oPBQoeq%<i8<SbWAQf&WAn]fe&K)la<%dZV8PV4Q7ad1t1^UTAY7aTHG;e\3$%ANj1!=\d#I2qd/*HR12dXLmb5][W4?!H==^a&:ND9O6m/ls3,Z/iBFt@F>D(+<MTD?6A6-V#$akMTrM+Bb>lL.486BH@.@X3%`NK,^?WZe5_B6e8F#',.GfF@,B*1Q;MZtkQh0\$c;cSb*K6c[<$mT9^!o*1:Ks>Uk'=-2H#sC1&qR3<Q9b"cj9#PQl)B_OYV.(Aq_./@_a&:A#&IR*LYoXUs;+`0%'nX\4?U'FCTZ?m*<:5S:0b*a'J*qgl$8c2FoRuEER^7qjQ[>FtHuuAdjW,O(lXjX'RikA6h"o8WW8.F]'e!D$#%Z'=5]pir7&V)(Uc,l#<"R<sJ'S]hMt3?6^Ud!Y;Yd=D/.Fb2I:_"po>bN<X3`=cb_+8.rb)'DTGT-CXe$E$Vp$1IW[%H,;0YOs*nq1Po,S#R$9?W9oG@Rm7P5?-knOTFmhbWLH-Y"Gh_Q*s;_"&3pMS!(+7hbU?F?)3dSr!,KLdJ5[e?PJF%e.O@?t#8/-l+I3[9&MjFn5tG''PX,^%+p8JZ^`e1VjTP#V_*cVo+@b[l`.Ag/+C(#EWtI65P9^`s80S1&5S,),#_=*2Na+lc1fOUBVW^Y&lKfd3?0nWC0D)t\lW<M2.q4oY.n7BL@^W"LNg@%&f#^E9Q=_a<W9>3giQQMr0@DTj7Bga)S@h\:KO-Ek(l2msCe9l83N:4$+7aaqq7IU'M&,2I"PCoc+JTM[eSg_'BlJ[eA/&]M-2^$OYBNIBo8P6hU'q:qFK*ZC#1#9pVM/O*3'dP8/ZM:,Q6#gZF63OMiZ0XiBAq?gaootgX#=l1o,2=C>H(?@TCN&Je7B@$Qhh:si34N_QfR_?O*K*LNH\PI/@o4;+f$(#gnFs"Ng;MZd%t(.P`\Uapq/b]Sp$5T!PW"\"lNM(W"l2tATNr@o",\OT^q"pRb-@.iW[,`YLMjMZ)"p6%Y//_"A&qW,,!,0\M"S2Rh%9=1HQArj=$7ZbCdF[%$/TeE7>L=Ns#]0!o@oA'e`=RlO4UD>:=.H,g<7tJdGf-K-+dSFsZ!52cVL;5Yj@1cm6L(P>(,+R;7_:+s8mS4a8F.FTh1^5u1AbkTo#/KOQc29NP<N4Gf)C'1M*j#e?%iK)g"(CO2HR$6:K-"/%$7,ChXA:TYu"a/$>#cq'h)&-?qV']5W=-YPni'F4_+6qYS6KLQMn%e7IL&.!e1F?L6:)NQX^T^r:oK)iRF1nSlV0dQsW$_8to&n^4BOsd=b;D_]o>U9IdJ^K_1W35,GC+0=ROD\P7Sg?W6@$_QO4UI??5tAL;+sI"1^^B>SPr&dU]Yk!`q"fu]S-"1io0rZPq'TMHgD?H2l)?$Os42UGB`*f!r;>72N7A0X5FHuZZdd02#lrTQK]::PT/qDcl"<a'DNi*_42W-^VV'AU!)qSJ>O6]dn\?T*Qb@.;gKQ>[YaH,_-IsK/ADqoF"9:4ai.C3_Ue@6n<;2tg8/M/7Grm@F4j.)Cr\qLXf#>:n?LjUcI8jAJr_HYfLT`l2=^u']c\4;f[.JoaqmGVIbN1uIp!lS(qq]/Tar;MOMf3K]dk'Wg3;$N_H/HBqr0aIPhu'VbRuW4[mdOG?5L]Dj^OAtHJ+%pt0E(Il?iT8\r%umCro"g"^YrdoQgCb6rT2A\FXJ7YIB#O2HL:1W991+-rQ_UOn^\)_qS`h&a0Hf.gZdlZ[c/gZO5>]SY8"c(e\:Y2W\Z:,-7-FQ?af.?s#g7$Xnk]io&SCss7TXMW]umthNc@^d\N2l76'o"Mt-,JI`Tt8rJ*T8H2d]jj%l<Drh&u'QbIt3Kr5TtRf)/rR"!#hnCSPLqoQ<SH1gMS?iK&__XeGErmn]*rqS'oo18Fr&*^j$q8LO\S\"b=B7Dr4OM4\Aqq8;OAj,<nId4*sSpYE%m?6*`Q2H^)R&jY8JWj:)A6?j`H)'Y#=GjN%0d$.$_::#DW4m@R'Han?l:EAcbk<-#!Fu.8>A`D#a'GTOP-MXc]d1)iV10UIT.LL:ETbpH/Mgn`P%6;:CKh.`mC@X6ART.FS!!//`K,9\S.K#/1gA*rIXgouHWuoT/ZJSE**rI.$h$4Qp:(%j+/baG['TNB^HLA`?no2rk;-A+j]BB:C>[:j>s%WG[tF6'p=>*X%UT0%/fD8g;U$.tn,DU3NS0:m?G$'(NLP0=nngB/;O6`XZqLCm:]K$2qT+.Ge7ce+PPtB)$X^Mhle@AqbBeZVMrmt6+cEJ^ARE'h<UXqe+9(d8iubCpTAa-Aq"^!,;ssm)T50i)oHu#=SMsF#Gk-!rQnf!BA`]b43/2<sI7j6\rL'mu.Qs+CaVO+aVo@>-Bgu_b]n!tlSil]GhYH1F5Q'@,:Z)-"++F0Dg#;o0e+R^n^&.g/=nCA)]t<s.5OuR5Is4BPiDZ@o,cpsgc^mZI7KTIMSpD_/9YW:QFP>.hiJuBZqt!b.1V'W&`*XRQrB0p;,Lm%DosDm*bL!5h@;`f-Y1@QcdDO"!HY<'I(#f(_*t^fSYMYgT54?/WhG<r_L%1\1%>HQ."/Z3e:+-/Z<jA8/N]uAXO>8sH]1&=&Gse#OqIl\M?6&;LIml6^$]_YI%q3E"mb>1j[;Mp]\5A5!=j]6WaHfOqXLrFXW.2ja]<%'AklpaI0U)(QBT*"J_n<M&KYtAc$#E#53BePK:&"D)L94Y/Cl+LV.pQfUPd+g!Te-'>qs<;n9--b(64*EUd$q4elMgJP!I%g4mB:H]FEO$3^oBeMOP"6IL',u5fUhHdinIn%ceJN9nYl;Q:3;Wkra6dEc1UB$U=,[rA_*hkbT"e^.O<Ch9,R$E;HIT(!ldn85\-Q`In5@<TNWl<UclWnUia%+\"%ISf;/o&Vj(E2>-)l/\E[J0C"^/1<F&fDRR>8GU2J[<fW`j3e@eVmC3J'\HE3;)o2Ah@W`br1XD6-_CR#8U-;qJ%[tcPPKd!Kth$13'lA8RJl9as_lP+E`rHq@ASTE*e<EagU2j(-p+.CriOQOg`>GB4mNU!P[/m.DL?tjSeY!W_hX[UsWTtu%PE>CSeT1'RKkEYh\B-F\>@=#K&.a@fF?^_"?X6N+%/\^AU[oHR<^JP@ohd`MOVcG)-&LM3CI)?ohKpK:@;GX>@AYThUm6rWsHmEj&^?!3)j%@U_2jpLKn>Xc]Z!V.i[bA-8-`cAkPFCsBAoa2^:WN;s%(-JY4ED6[R9O(HAV$s?'QQB7C9HNA)Nd2!l<0nHrO`IPP-UgD7rcNV[!&UTP/5^WgR?NfdofOII(c<'qXQC[AGtrO<^!c;)Z,H:hb4#r?\jucV*9sIN8\<0#4iT\I`P^Y$>+SC?)TNi;_IUd#PuGOjd#936#N'FKCa`eekN-7SWWF_5OWn9J4M2WS%*(irep-mqE,[8_q>gn5s(VC9-V4`2lY6l*u_"8@$'jqM4QYIS"k(47KJIWn$XGT!0uJU:_]:(_:;"-_iKb8R9jk9L?7XaW<$"&fU1MFUR\hs4m$W%E<8eqR"R4Nn=UR=$_HC]iORoFmpY:7U[[B'=-,pGCbe!'`Dme,N[1ua13eVbQ+($@9I)J/%#p@P(Ai\XY;tO2)0ifugH:`6+skN8p8>f5%IUIXeQY\eUMZ>jUdYnTD0[ZZC"SnZUi;;TguY:P*d70\$[aj[./f5`*ZINJ\1YU?e&=163UWY@NJ8g42;BuF4cnk_hJ;Jb)"r>T1ThaS1MlbV!+qu=NN8rP'Mbb'2FKjGK`L%R8&.q^!T9/UZTEa>#BhEqI`npnO#r=HGG%^Cc<XZ)8E87EfCfq/_Q&U)1#Q#2!acA)ZZCFE[j^0;*k9'MbgLbKjsCf<ZrUoV?&&ou[+!.iLL(nSP0T[X_)%mB')"s[/>3hd9`ViOM6M^-]S("/+ll!>.gt(QXE&p7XH9(m?XeM"Y=sj6PQ5>+9M`7Cmb.bZ:J;i"#7p2\.)DD3W*<blDiXVn>cJn#QQ->-rZV_GWCM.R(="#7CX:57Au`hAEiLl0=U;HK:=pb.Nb[J(%:fB0(LPl4`O?;"FrRLtQ'6gfjl6S.QR4*#\MQ3i?n=;hdXQM`iN[)]SSNVS2Gr@TUjrgX;\(t&2fU7\B?/7eVf(54p;@*(*JJi]k47U.+c#3Km]g:9NAf`CX8:m4ji:ZarSpCPIEdLK*hS6]kkP/IR\+?7FPi4^/NDo7ik[=<,]I=2oU*W/(d#dd-5V#@N9()tN$lkiGK%BcUPJCjp;S9K9M_m@@diLt"qR$-PFQ]6D!LHY]7;\\j&G/kmGh35"GY)IZ=<C?nNFq3r7H6_Nn8kmjd;(uG(LW62E!2E3Z]gW5cn]7_u$=:g?@VSZ(^_pYpdYPo:oRgpsI)p)U">nBe>nd_hE5ZB::jUkm=fO58iMHL3ATf7F@,;4W*DX1f'/:oc69T"[fNY@p-m6>3ZOA:77$I6(Ulrh.WM=C%+DLSW=5$/nC1CP$9:8Qa]eg4E^$b70LdY6DfBCB>9%OL"VSR%(0G4\)#^I[;7P,*Cg`?,cTh`W6!eHI`bk,%'7BD4(dU88UK+?<2#pC0#1V>Uc=GG+561g0J$rI6''<UpSA:`8&t)kXn:[Jj(O.d&eVm[#s#8@i-?u[=3Oqn$,+n%T9^+\(V^o1>"g*8].Cc0"mUsfnJ'rjB<.@#Rl/W(cVb-R;EtMZ]B-71_!`T3NoLhSXN1Cm8ToM_j,FnDERI&m[J:*gLH2JPgJ$[6#'c-^Y+u*q9h_[S$19k5(%/Hh<U886LT]<I$O<tFMcqBBk'OaW<%BnOHOqk"j;fjZcYkot=Du&m_&SoE(D:Cj8P-D5A0M/W-6>bS`fXXKFLj0'p"8PKBA8+i&k`JYPAs$5CZr'u=oV%4WXREN>ge,leHGj^]==])bm=1 bn=nil cj,ci=-47180,-47180 continue end else if ci<=-16069 then bt=nil ci=-20622 continue end do if ci<=-15580 then bv=function(a)local a=bu(a)local b=i(a/2)if(a%2)==0 then return b;end;return-b-1;end ch[1]=(ch[1]+1)%5 ci=-37862 continue end by=nil cj,ci=25221,25221 continue end end end continue end end end end end)(error,next,string.match,tonumber,string.gsub,string.sub,table.insert,string.char,string.byte,coroutine.yield,coroutine.wrap,string.rep,table.concat,math.floor,select,(if not(not getfenv)then getfenv else function()return _ENV;end),setmetatable,next,(if not(not table.unpack)then table.unpack else unpack),(if table.pack then table.pack else function(...)return{...};end),math.min,(function(b)if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.len,table.remove,table.sort,(string.unpack),string.gmatch,string.find,string.reverse,tostring,math.abs,rawget,string.format,buffer);
