--[[

--load
local spoofer = loadstring(game:HttpGet("https://egirlswow.pages.dev/scripts/spoofer"))()

-- random hwid
spoofer("random") 
spoofer.random

-- or custom hwid
spoofer("12345678-1234-1234-1234-123456789012")

-- check
print(gethwid())

--]]
return(function(a,a,a,a,a,a,b,c,d,e,f,g,h,i,j,k,l,l,l,m,m,m,m,m,m,n,n,n,n,n,n,n,n,o)local p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf local cg={}local ch={}ch[1]=1 ch[2]=0 ch[3]=0 local ci=0 local cj=0 local ck=66774 while true do if ck<=-16414 then if ck<=-32115 then if ck<=-43001 then do if ck>=-44396 then if ck>=-43998 then do if ck<-43001 then do bp=nil cj,ck=86499,86499 continue end end if ck>=-43001 then do ca=function(...)return{...},j('#',...)end ch[1]=(ch[1]+1)%5 ci,ck=38610,38610 continue end end continue end end if ck<-43998 then do bu=function(cl)local cm=0 local cn=1 repeat local cl=d(cl,bm,bm)cm=cm+(cl>127 and cl-128 or cl)*cn cn=cn*128 bm=bm+1 until(cl<128)return cm end ch[1]=(ch[1]+1)%5 cj,ck=65132,65132 continue end end else if ck~=-46676 then bu=nil cj,ck=-44396,-44396 continue end if(ck~=-46676)and 6764>0 then continue end if ck==-46676 then bh=rawset bi=setfenv ci=ch[3]~=1 and-17845 or-28535 cj,ck=-28535,-28535 continue end end continue end end if ck>-43001 then do if ck>=-32792 then if ck<=-32792 then bt=function(bi)local bi,cl,cm,cn,co,cp,cq,cr=d(bi,bm,bm+7)bm=bm+8;local cs=cr>127 and-1 or 1 local cr=(cr%128)*16+i(cq/16)local bi=((cq%16)*2^48+cp*2^40+co*2^32+cn*2^24+cm*2^16+cl*2^8+bi)if cr==0 then if bi==0 then return cs*0;else return cs*bi*2^(-1022-52);end;elseif cr==2047 then if bi==0 then return cs*(1/0);else return 0/0;end;end;bi=bi+2^52;return cs*bi*2^(cr-1023-52);end ci,ck=-48839,-48839 continue end if(ck<=-32792)and 1020>0 then continue end if ck>-32792 then if ck<=-32641 then bo=function(bi)local cl=0 for cm=0,3 do cl=ba(cl,bb(d(bi,bm,bm),8*cm));bm=bm+1;end;return cl;end ci,ck=-43998,-43998 else return cf();end continue end continue end if ck<=-40824 then bl=bk([==[ob@H,aUnLQJBL.Id?"5JO2_,dr5T=fa?t_Bj<#j^Leo6*'f+9or(nL+clkc3$kY6_aA@Zi6[d$PLCP%S<9R0Y+iB!45>9-cKa\Ra6Q@jLa:KFK`;_"\d%Lpi.WhU"H)SW6%MLnQTgOMDocN<mLC"\V<9TF;6\[YoU&NC\1=W!b*@>m,OJ0OE'!r],FI:FK6AGjf.a3J[$tAG<#V+'`c_1LW`]ph<"<BtYJiR@tO>4QO,3m7sA&nT\nO%s<nV7Nm4Cj7E+[Tq"O:,M`$;(jQ$.L-u6\P).0??s5h\Xds$mitkL-1\D2,qXnmMbX-+b'P.%iHkX^Rt]I$4T!*.V,JF$7]Sb(M"oq)(J%Qf**%L5Z0"!,bH&`=[Wl+!WFnt3?!gqNlL(`prDBp,3r#JK[XEebW)e$]-?Mp6c@t758*!9-L%Hk1(AmDK3:L7#Xg($,(sp1No>]/$U5grU*>f=aTIcYBl"FoB;%TYgg4A1@KRDe.2`I9M)jpG[ua_U=\]$.&iC,CT=d(nXTLjS)Dg@#ZmUoD-NoQ;:XYImZu!.&Vj"8I3\c.>\g1R8!Ys0]40h'7Ntk=mPtu?L]GXc^i%:HbJF<BX-e?YJL&b/("h_>Sa%_[BdP`Z$'OFDY21iYm&?MV+HuT-ZOtU!JaX?Cs*2@U43)d$CV.k'($6c^AEEB/EV#T/Y_]41m#6]!f"1u-DDm7sC7Dhj*]lQ]0n*Fe5jXp2Ud\8863n!Ha,R:*WX')W_8Pob\jn?(c!jnP#63MsK_Ppi=m,;76/>oO^J#FL5'9WL.p'OjpJ*m]&Sqkgoh;.:Kk`2m]jg.#^Mk,Acc$&8]]QJo4`SI(Ict'=IJ@tHg1rQn0j;O54Qlb!F!.hkngXZ#E81\t#f4VNOjD*#tC.igM<=jpi/!N#Ce*V*#`/ukf]*"0T4)l&<lW?kJYGVA&s+=+X7a-1q6=dBNNIsMXmCm-I959&j>NY\;92d=>]Z+Ga[[AC+.Y-cK0&\VgNL/9(.?9c%N%23rY"2<VT%n"RAkE4-kFGJ+RmV'lGMr"6mcr%rc.9Dm)C5#s4M;d@M2AUR:l?QO?E3R`(O.CXH3[T%_k*SR(O2or:lB'cY(WD.$,q=o.KW]tb9`lF"\Y.H,RO<%/5MoipRcIN/;X]sA;@BG6Xs9OV(A0i9j#OT?E/i)#^E>/&0M+KObBRJ-X<sb[B=Z@2$^V3]%,4>!GK,FdtVX/^fl7Z=>#:m8!3it$'9fCOoU%E84XA0;@O`l/.!F18=$:E!eQ)iPE\og6stj:6:-t[E:X,%]7;1P!C?dLYTt>oU(i3pSIn)u5S7*^W6ER-#nq>qZ&f*%."i-c*o[*H,B7\_8qMRLi]&t`%of6gW-8N5Vbt[ac%7'/359[UpJ$_GO\)*,Ie5UgR7!QD&pL905"D?0S+hn(Ue43h_@mXc?rgBubZLmBYs\pl"UKb],Y87b&-=R<Jq/M#RR-RO"DJ!S6A#h9=>E-<@9EkeOK^hW$G`rh$Ac/_E/fT;#:9ug5sW6%La<X"$^@q0K)&CfX6t!M.fb1RO-;a53Wsd$#U0eF7LBiuOqO"H,)/W;a^U+<BE7!GTPB;t[t#1!@O-&A7?-,db>=lU!AlWc\cW[mW?[%I2F.<E_PM3?SJfCZPV*U]0MsgW:8,b*)G?A7=@JIFk#2Q2$2Ys;<\ZsBefmuf'iP-!1Iu1O:dgr_'S:l$7>.Ih!/2""@N-4/W7A8P"I5!F<^NSq+:o`*=Ys#F+ruAf3FSn`.KlsW*<]o4<="oV,0NXkC.K%/VQruVof=6h(,89D&/Z$%JRjU,&b7]_7.dlVW9*#=n"c8*i\L7B70"6%"[naY!RRa;U%ZEuBK6FN2;?ap!>K+AP!a>U!2sN!3XD\.U#W%>ZqQ(B#]q0qL'`eC&&K4fFC9%tH'j2:-,Kj@>2^&i=;"Sp"E6U37ZIJ9B]PXS:h5q;7Y7bbpa0-Y9SGZ:.ZTYt.Kr(/Kn:Fji3oqDU.7oh@.F4FYm)s:.$0Ps[XfC7eMmp+Tb'K>]?*bm:65H&L6P(r8H@]QJOkFo#)'LD4+Vu0#^@SUi<mX+#:R%k1WFJF<)dHp`Ki/#$nqFGOP%dt8:VO$rik8J@9Ek1<dJXh,K.bb0*:?(!5!p-,I@rO%T8Qg#aBZ]d9-T;+Wq'/#mfIZE/<9O"AM0."2L(i.0ooIOm#,B9EIf$RmN4V$DPJBYCChB.0\A44^iU8l"Z<LLN^lVcJ4:q;,5q3FT(^+CYd@tK+C*9^oJQ+m/_M/iCDoCcTI1Tqite8GntR?HglkVIdDn=Mann?qsa+\UVm`E:EDVMn5?G+@EBk#1h0X^4.[WgFbAVo:EY2NhLhYM6\Lt"]E#e"puDm#4c9O+N@1?E*pqRNH"aGp4S.K@:]C39r,Ce`oC@r\4\g?Mn^0H_o@6>p9^4WeFN6kV2$\QQO!E]MMl\IT+/A%(5JHX=0+<;^7&0MngX*ZVmbR9fHaWFmA%CuIiL^lI^X#bR'n%]`$4Teg_Zi<f>MhpQB\386WH;)<jgeaN0>I@-?[5g6fJcQtq-j!'O3YKXim[',&'O_)4XWeoSGh`jacA.(Q9>$7$ffdmJ,LVkK[8Uc^ukH;qh`emi`F?XT3ligSUL:XG<Yjrbl$d"J,7[Z8)F']YJ9\pdgom)*]s,1T#GnLSWu.[4Sus)ho6o@7pP3I.t7'&Y]qUEm?R;<q:XBl#Pd]Y#LE>D^O>qBGO:N25Pt3Z<`#+[m>(/DrohfAqaVZr5CC<[/ASa@)$06>r+G++a"F';([Qlec;g/jn1)Gf\:pWIA-4pQmC#kL]bZ@YT3L%+U'(m0@-Qtth@of><"f5KIto-i+[M3d!\@bO@]eeLb^Qn.l0S>;?,Fk.0?K9NBNF2>bGZ8#C\l=L0E/.:F!:E7XgIF=&ppH:b?*_Nl]#2QHaK7)00f-jR:$UYg/X&S=0N908h;>k])(%=pRXMEZFt%br&abE!W;\X`7RC_,m82+=<bWQXSrTC%Y(O2gMA)7%2=V\@nAdcOtA5Q7;6iM_A/0?J8pC$Z\sB8\:'&QPb"<"dc_kPoD@G0`Poe<fAR89*L<p8rpM%k\>:!jnQYqa(DgD+ikK\FU,7]L7Sagrq4=B"s78Ir8lnS@)GG0k5Q1,5('ir&n%Fuj1[X_WqN#GDDFSX<C@_<O`)jP]`f$I<E,fmGgj:-Xd/VA:jeAi>.-sq8SmB:,+oq+4;L\Z#MgtEUs7i4Y>ql7@R`fb$NItnLHCMuf]tLI&,Z-E?h__hlb/8I2--E7*_5,+AN9*qL"Jo*?*D&Sj@bu=MgN%MlE73A"4"3]8gES3+68%X+`-UcVU2)sa5ZLU8CX!oX6H5,:MHWI0B+N&N2"$tOV62+4!;I91#![A0.CbP?$K+'Q]"]Q1?'ep%&%Ap+G?-R2IW5HbhK(802j.@76sQDgHl3O*r4"A_8]tTHKoMbRiUY]6!L86MbaY/$:LduEelT@eH'DLL`%m7H,Tj<KKE+hlA#Y>dLhY%M*1XM+abC`?oU+F<HOlqua22:1ZEKD`-U`-%&1,o'IT\hOaIIO23PRCb\m@[i]EmU?=%@DLLp!nX!8ne%E5E*qh*[gr$#6>,^R/]Pbg;6ZLMDhVBPUTp.C)ui+XWJu>!6kXEHJ8o/Q$4TI7Y+V.@Z2_HgfB7f%$9*P'B-m/OnHgQNVi$[)A[,^%5!5ADZ3N_ebAAEP7uJ>DeYQnVe)g&17If]liH+(#>?bN./1/IMpij('*u+ID:T]L@_,lKca.#C+Kf+I3i9p_ch&VgXjEe("e-SheopWfFF>'@?og($NPLDQt^Y7oZ=,8N>ZHTk8A\R>c7%nTQJ-7,k;.)@6()2?n'p=U)T#.?X#VD.DZ*6=WN`5o#b.ia:6%1RaP9#C-@qPEEu"S=JD_TpJ+Cu$$Kf0Yh.kRMV;HWb8dB\p^l&8V@24_,P^1)P=Fj7`K_fV^M<Ym8r^Er[)nG<OS?&"I;#*R.I+"EJb\e:/S+(Vc8`tHhA;Q<\h-^7;]@PXTqD#<3*[2"X,&9(k;+,tb/gE^a4&HNXY1)':XDmn=`Hl2iA/=928sQ8mgr%]h%M/#J$miI!H$'N2$c=ceq,\:X;)MMo0sNb"?"Jt?Pc42_arcZPG_Ad>B]&+Q"Z"C37F0HAe>&\k\G9ObC"C>k#\H.H.M84f?hDQTsMDQbf4s<^Nm:<WY=l<CZUjm<S3VBb54U-;gbfh$O+3_d-K.,487G`_hIJQ,H!e"AAK.8H>XETDGpW][R*+9Bgf0?`]=6(aWr26Kd`s<H`.Q*rIg$N&3/K!mC3s$[IlQ#6:9\S*0/^\G=&Ur%e]VJp)?jto>%^KB<EK#\KT1!m1/^djV"7qie8iJad%BP8YiNHk!c#4clHC^WBbc-NVF],iDK"]V.mmV?f@$IqV<W9R-$k_l^V%kCF5>$:?j8abRLP`$6cIc0sRd`6hLbb0nrF;D3dIN/.=7&AjSsfh!Pp(`6b>/Sq;_a@M]]8Wkc,#kZVaR.Xaa?ZW>=V(>!Hl6/>(q2D%;LZ:%^FrBN.u]TQ=ZNPmh6pdnUeKNoc#Zp0Cd5^I2/dmg=hfG52GJpY%;R,IHWN/A[Q@*a9hZ`I<Wp/9akf;u)?>o/8jSfStXZdYm$&8PDWr7XO]*e-lXI)^uAl.Q'OIV-[H^"LR$rXS$oGK@h0&!=<-*I@@6..16!Fb^A$Y+YR7A/[/2Uk3%2fC83Z_gq(Mrt$;CLeM)@^,?p?Ej67RfoNBu5I(R_mO_:9((/':#m^TOR^:c#Nt)J5H>[hs0?Ipj>cp`KAI"9U9GuD;P*68`UBe*mX>2BV0`dV9FR1'F9T>$M*02r*5lirbY5im4;ZrF7%kZkr1LnJG(Wd"@h'qmSG3f3f"a,--[Q'`$9MU+B8&l,]Rb0bj^pVQ$"*REUXaBK'^ATB`RO!F,7Vn)F#`_^5&I$:HE:)V@I<3H7P:,K_P.kHs?9]/k4(l7_&Nu:QU4_ckX?!\<)I!LRm@%6GAiR<Y(QOjCHF.2]dpEZ&8fou%c-[#T_Zs2B@J)s1,(BUQ.?#->'][XT?%$6MF2sGgH'*kO8i!#$`:DF;,6oQn-Rr=IUYR]?T:ghXk*TVJ9j9TR8`%si`tUEJk1##AifWs6URfk4;b(OJ.Mai?\HihSSI8q`,=df&/E8W=;q!?n).(Y\`\D#3#2np+l%VU87]560I"5DeZuj==g9_fgT9u8")$,tsdZF6kc7+:%1K;88>aIoMldW0\U+XN73g8=<M#`9%D"es8C3,JZ!PiN2^aT>p0hT9,<3R\.W'UQ'*b(E.WI8+M$M1\U*Zgk81,]?f$-7@7dZ."C9IYKErVY<L/>1)0q7&@dQ;1"CEfM35DJ[_S(lNRX=<k`ld@fTN`eF6BWT<j8On:!"2SIJc4L)#s:X3Md;/Je[m(+@&fL[`(OMc2[\%@O1BMPb[I$Gn[ZEl1r"1-M/j,MF)RrF1qmu;FiqJ%U&nbpSMY)(E6GJp1l$*%,iHUEpAHoSj:6_>/("C=+$%EHl(_*Tm1W3dHY)hVBClVg5N`Fj3D;Y^EM"Mfrc4`,XH=9j+O_CG$R4=1O7]<]q]h')u/R9ntX`Gp^Hdg0>-*H:q@j-l$I5+M7T@dcLR&h>pWq.rPi@X5YN;4?(*87&i,h$.s4Z#Qh"p.6"K:3=<_.k,-;]&8Z87<H($ZA'QT0_[ne68P^A&;7&\<*.\X8sKL1"OKMm'HmGXT"j\O^;3PD%f]==])bm=1 bn=nil ci,ck=-17845,-17845 continue end if ck>-40824 then if ck==-33707 then cg[823]={}ci,ck=-25357,-25357 else be=v and v[(function(bi,cl)local cm={}for cn=1,#bi do local bi=d(bi,cn)cm[cn]=n(c(37,99),(bi-(cl+cn))%256)end return h(cm)end)("\110\123\125\131",11)]or function(bi)bi=bi%w return(w-1)-bi end bf=(table.create or function(be)return{y({},1,be)};end)bg=cg[822]ci,ck=-46676,-46676 end continue end continue end end continue end if ck<=-24228 then if ck>=-26512 then if ck>=-25357 then if ck<=-25357 then p=o[(function(be,bg)local bi={}for cl=1,#be do local be=d(be,cl)bi[cl]=n(c(37,99),(be-(bg+cl))%256)end return h(bi)end)("\172\160\157\161\179\119",57)]q=o[(function(be,bg)local bi={}for cl=1,#be do local be=d(be,cl)bi[cl]=n(c(37,99),(be-(bg+cl))%256)end return h(bi)end)("\149\162\160\159\166\168\167\159\165\159",46)]r=o[(function(be,bg)local bi={}for cl=1,#be do local be=d(be,cl)bi[cl]=n(c(37,99),(be-(bg+cl))%256)end return h(bi)end)("\193\209\197\194\214\200",93)]ck=23873 continue end if ck>-25357 then bb=v and v[(function(be,bg)local bi={}for cl=1,#be do local be=d(be,cl)bi[cl]=n(c(37,99),(be-(bg+cl))%256)end return h(bi)end)("\142\150\140\142\140\155",33)]or function(be,bg)if bg<0 then return bc(be,-bg)end return(be*2^bg)%w;end bc=v and v[(function(be,bg)local bi={}for cl=1,#be do local be=d(be,cl)bi[cl]=n(c(37,99),(be-(bg+cl))%256)end return h(bi)end)("\165\167\157\159\157\172",50)]or function(be,bg)if bg<0 then return bb(be,-bg)end return i(be%w/2^bg)end bd=v and v[(function(be,bg)local bi={}for cl=1,#be do local be=d(be,cl)bi[cl]=n(c(37,99),(be-(bg+cl))%256)end return h(bi)end)("\205\205\219\210",106)]or function(be,bg)local bi=0 local cl=1 while be>0 and bg>0 do local cm=be%2 local cn=bg%2 if cm==1 and cn==1 then bi=bi+cl;end;be=i(be/2);bg=i(bg/2);cl=cl*2;end;return bi;end ci,ck=-33164,-33164 continue end continue end if(ck>=-25357)and 8474>0 then continue end if ck<-25357 then bz=nil ch[2]=(ch[2]+1)%5 cj,ck=51752,51752 continue end continue end if(ck>=-26512)and 5665>0 then continue end if ck<-26512 then if ck<=-31646 then do ce=bz(bl)cf=cd(ce,{},k())cj,ck=-32115,-32115 continue end end if ck>-31646 then do if ck<-28535 then break else bj=function(k)local be=33 local bg=85 local bi={}local bl=#k local ce=1 local cf=1 while ce<=bl do local cl=ce+4 local bl=(cl<=bl)and 5 or(bl-ce+1)if bl==0 then break;end;local k,cl,cm,cn,co=d(k,ce,cl)if bl<5 then cl=if cl~=nil then cl else 117;cm=if not(not cm)then cm else 117;cn=if not(not cn)then cn else 117;co=if co~=nil then co else 117;end;if(k<be or k>=be+bg)then return"";end;if bl>=2 and(cl<be or cl>=be+bg)then return"";end;if bl>=3 and(cm<be or cm>=be+bg)then return"";end;if bl>=4 and(cn<be or cn>=be+bg)then return"";end;if bl>=5 and(co<be or co>=be+bg)then return"";end;local k=((((k-be)*bg+(cl-be))*bg+(cm-be))*bg+(cn-be))*bg+(co-be)local be=bd(bc(k,24),255)local bg=bd(bc(k,16),255)local cl=bd(bc(k,8),255)local k=bd(k,255)local k=c(be,bg,cl,k)if bl<5 then k=a(k,1,bl-1);end;bi[cf]=k;cf=cf+1;ce=ce+5;end;return h(bi);end cj,ck=74071,74071 end continue end end continue end continue end if(ck<=-24228)and 4139>0 then continue end if ck>-24228 then if ck>=-19267 then if ck<=-19267 then bx=nil ci,ck=-19594,-19594 continue end if ck>-19267 then if ck~=-16414 then bn=function(k)local be=0 local bg=0 for bi=0,3 do local bl=p(q(k),(bm)-1)be=ba(be,bb(bl,8*bi));bm=bm+1;end;for bi=0,3 do local k=p(q(k),(bm)-1)bg=ba(bg,bb(k,8*bi));bm=bm+1;end;return bg*4294967296+be;end ci,ck=-15768,-15768 continue end if(ck~=-16414)and 7537>0 then continue end if ck==-16414 then bq=function(k)local be=0 for bg=0,1 do be=ba(be,bb(d(k,bm,bm),8*bg));bm=bm+1;end;return be;end ci,ck=89668,89668 continue end continue end continue end if ck<-19267 then if ck>=-19851 then if ck<-19594 then by=nil ck=38312 continue end bx=function(k)local k,be=d(k,bm,bm+1)bm=bm+2;return((be*256)+k);end ck=-19851 continue end if ck<-19851 then u=cg[821]v=bit32 or bit w=2^32 cj,ck=58490,58490 continue end continue end continue end continue end if ck>-16414 then if ck<=38610 then if ck>=33809 then do if ck>=38312 then do if ck>=38564 then if ck~=38610 then bw=function(k)local k,w,be,bg=d(k,bm,bm+3)bm=bm+4;return((bg*16777216)+(be*65536)+(w*256)+k);end cj,ck=-19267,-19267 continue end cb=function(k,...)local w=j('#',...);for be=1,w do k[be]=j(be,...);end;local be=if not(not k[0])then k[0]else 0 if be>w then for bg=w+1,be do k[bg]=nil;end;end;k[0]=w;return w;end cj,ck=42565,42565 continue end if ck<38564 then by=function(k)local w=bw(k)local k=bw(k)if k==0 then return w;elseif(k>=2147483648)then k=k-4294967296;end;return k*4294967296+w;end ci=ch[3]==0 and 38610 or-26512 ck=-26512 continue end continue end end if ck<38312 then do if ck>=36221 then if ck<36298 then br=function(k)local w=0 w=ba(w,bb(d(k,bm,bm),8));bm=bm+1;return w;end ci,ck=-13562,-13562 else cd=function(k,w,be,...)local bg=(k[3869])local bi=k[6718]local bl=k[7454]local bl=k[5685]local ce=k[1060]local cf=k[6852]local cl=k[2487]local cl,cm,cn,co,cp=cl[(function(cm)local cn=0 while true do if cm>=-22676 then if cm>=-19327 then if cm<-15837 then cm=cm-3349 cn=cn+1 else cm=cm+15850 cn=cn+1 end else cm=cm+6839 cn=cn+1 end else if cm>=-86889 then if cm~=-51852 then cm=cm+35037 cn=cn+1 else cm=cm+32525 cn=cn+1 end else cm=cm+26265 cn=cn+1 end end if cn==6 then break end end return cm end)(-113154)],cl[(function(cm)local cn=0 while true do if cm>=-48354 then if cm<=-48354 then cm=cm+9994 cn=cn+1 else cm=cm+38365 cn=cn+1 end else if cm==-97459 then cm=cm+30697 cn=cn+1 else cm=cm+18408 cn=cn+1 end end if cn==4 then break end end return cm end)(-97459)],cl[(function(cm)local cn=0 while true do if cm>=-34438 then if cm>=-27329 then if cm<=-27329 then cm=cm-7109 cn=cn+1 else if cm==-9685 then cm=cm-33069 cn=cn+1 else cm=cm-35131 cn=cn+1 end end else if cm==-34438 then cm=cm-22430 cn=cn+1 else cm=cm+33121 cn=cn+1 end end else if cm>=-56868 then if cm==-56868 then cm=cm+23757 cn=cn+1 else cm=cm-17066 cn=cn+1 end else if cm~=-59820 then cm=cm+45273 cn=cn+1 else cm=cm-12782 cn=cn+1 end end end if cn==9 then break end end return cm end)(25446)],cl[(function(cm)local cn=0 while true do if cm>=-55110 then if cm<=-48052 then if cm~=-48052 then cm=cm+18582 cn=cn+1 else cm=cm+7182 cn=cn+1 end else if cm>=-40870 then if cm<-36528 then cm=cm-6016 cn=cn+1 else cm=cm-11524 cn=cn+1 end else cm=cm+46897 cn=cn+1 end end else if cm>=-95613 then if cm<=-95613 then cm=cm-8371 cn=cn+1 else cm=cm-36357 cn=cn+1 end else if cm<=-104267 then cm=cm+8654 cn=cn+1 else cm=cm+48874 cn=cn+1 end end end if cn==9 then break end end return cm end)(-67910)],cl[(function(cl)local cm=0 while true do if cl<=-40317 then if cl>=-47849 then if cl~=-40317 then cl=cl+47207 cm=cm+1 else cl=cl+23020 cm=cm+1 end else if cl~=-48995 then cl=cl+48873 cm=cm+1 else cl=cl-47727 cm=cm+1 end end else if cl<=-27530 then if cl~=-27530 then cl=cl-3706 cm=cm+1 else cl=cl-21465 cm=cm+1 end else if cl~=-642 then cl=cl-10233 cm=cm+1 else cl=cl+648 cm=cm+1 end end end if cm==8 then break end end return cl end)(-36611)]return function(...)local k=bf(k[5350])local bf={}local cq={}local cr={}local cs=0 local ct=0 local cu={}local cv=0 local j=j('#',...)local cw=bi+1 local ca,cx=ca(...);local cy={...};local cy=1 local cz=-1 for da=1,j do if da-1<=bi then k[da]=ca[da];end;end;local j,da while true do j=bg[cy];da=j[cm];if da>=11 then if da<=31 then if da>=18 then if da>=24 then if da<=((27)-0)then if not((da)>(25))then if(24)>=(da)then local db=bl[j[cp]]local dc=db[3942]local dd=#dc local de={}for df=1,dd do local dc=dc[df]local dd=dc[2]local dg=dc[3]if dc[((1)*1)]==1 then if dg==0 then local dc=k[dd]bf[dd]=dc de[df]=dc else de[df]=k[dd]end else local dc=w[dd]if dg==0 and dc[(0+(1))]then dc=dc[1][dc[2]]end de[df]=dc end end k[j[cn]]=cd(db,de,be)else cy=k[j[cn]];end else if(26)>=(da)then do return y(k,j[cn],cz)end else local db=j[cn]local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-1 local dc,dd=dd(dc)do local dc,dd=dc,dd k[db]=dc k[db+(0+(1))]=dd end end end else if da<=29 then if da<=28 then local db=j[cn]local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-1 k[db]=dd(dc)else if k[j[cn]]then cy=j[cp];end;end else if da<((31)+0)then local db=cy local dc=j if dc[cl]==225 then k[dc[cn]]=#k[dc[cp]];elseif dc[cl]==89 then k[dc[cn]]=ce[dc[cp]];elseif dc[cl]==183 then k[dc[cn]]=be[ce[dc[cp]]];end local db=bg[db+1]if db[cl]==194 then local dc=bl[db[cp]]local dd=dc[3942]local de=#dd local df={}for dg=1,de do local dd=dd[dg]local de=dd[2]local dh=dd[3]if dd[1]==1 then if dh==0 then local dd=k[de]bf[de]=dd df[dg]=dd else df[dg]=k[de]end else local dd=w[de]if dh==0 and dd[1]then dd=dd[1][dd[2]]end df[dg]=dd end end k[db[cn]]=cd(dc,df,be)elseif db[cl]==119 then k[db[cn]]=ce[db[cp]];elseif db[cl]==187 then k[db[cn]]=cd(bl[db[cp]],nil,be)end cy=cy+((1)+0)else local db=cy local dc=j if dc[cl]==195 then k[dc[cn]]=#k[dc[cp]];elseif dc[cl]==228 then k[dc[cn]]=ce[dc[cp]];else local dc=dc[cn]local dc=k[dc]cs=cs+1 cr[cs]=dc end local dc=bg[db+((1)+0)]if dc[cl]==73 then local dd=dc[cn]local dd=k[dd]cs=cs+((1)-0)cr[cs]=dd elseif dc[cl]==81 then k[dc[cn]]=be[ce[dc[cp]]];elseif dc[cl]==171 then local dd=bl[dc[cp]]local de=dd[3942]local df=#de local dg={}for dh=1,df do local de=de[dh]local df=de[2]local di=de[3]if de[((1)*1)]==1 then if di==0 then local de=k[df]bf[df]=de dg[dh]=de else dg[dh]=k[df]end else local de=w[df]if di==(0+(0))and de[1]then de=de[1][de[2]]end dg[dh]=de end end k[dc[cn]]=cd(dd,dg,be)end local dc=bg[db+((2)-0)]if dc[cl]==71 then local dd=dc[cn]local de=cr[cs]cr[cs]=nil cs=cs-1 local df=cr[cs]cr[cs]=nil cs=cs-((1)*1)do local de,df,dg=df(de)k[dd]=de k[dd+1]=df k[dd+2]=dg end elseif dc[cl]==259 then k[dc[cn]]=k[dc[cp]]+k[dc[co]];else k[dc[cn]][k[dc[cp]]]=k[dc[co]];end local dc=bg[(((3)*1))+(db)]if not((dc[cl])~=(158))then k[dc[cn]]=cd(bl[dc[cp]],nil,be)elseif dc[cl]==54 then k[dc[cn]]=be[ce[dc[cp]]];else k[dc[cn]]=ce[dc[cp]];end local db=bg[(4)+(db)]if db[cl]==185 then local dc=bl[db[cp]]local dd=dc[3942]local de=#dd local df={}for dg=1,de do local dd=dd[dg]local de=dd[2]local dh=dd[3]if not((dd[1])~=(1))then if dh==0 then local dd=k[de]bf[de]=dd df[dg]=dd else df[dg]=k[de]end else local dd=w[de]if dh==0 and dd[1]then dd=dd[1][dd[2]]end df[dg]=dd end end k[db[cn]]=cd(dc,df,be)elseif db[cl]==275 then k[db[cn]]=cd(bl[db[cp]],nil,be)elseif db[cl]==193 then local db=db[cn]local db=k[db]cs=cs+1 cr[cs]=db end cy=cy+4 end end end else if da<=20 then if(19)>=(da)then if da==18 then k[j[cn]]=k[j[cp]]~=k[j[co]];else k[j[cn]]=k[j[cp]];end else local db=cr[cs]cr[cs]=nil cs=cs-1 local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-1 dd(dc,db)end else if da>=23 then local db=j[cp]local db=ce[db]cs=cs+1 cr[cs]=db else if da<22 then k[j[cn]]=k[j[cp]][k[j[co]]];else local db,dc=j[cn],j[cp]local dc=k[dc]k[db]=dc[1]end end end end else if(((14)-0))>=(da)then if not((da)<(13))then if da==13 then k[j[cn]][1]=k[j[cp]]else k[j[cn]]=be[ce[j[cp]]];end else if da<=((11)-0)then if j[co]==108 then k[j[cn]]=nil;elseif j[co]==110 then local db=j[cp]local db=w[db]k[j[cn]]=db[1]else k[j[cn]]=nil;end else k[j[cn]][k[j[cp]]]=k[j[co]];end end else if da>=17 then k[j[cn]]=(j[cp])+(cy);else if da==15 then local db=j[cn]do local dc=(1)local dd=(1)local de=(#db)if dd>=0 then while dc<=de do local df=k[db[dc]]cs=cs+((1)-0)cr[cs]=df dc=dc+dd end else while dc>=de do local db=k[db[dc]]cs=cs+((1)-0)cr[cs]=db dc=dc+dd end end end else local db=j[cn]k[db]={k[db]}end end end end else if not((da)<(68))then if not((da)>(106))then if da>=85 then if not((da)>(95))then if da>=91 then if da<=93 then if da>=93 then local db=j[cp]local dc=j[cn]local db=k[db]if not db then cy=dc;end;else if not((da)>(91))then local db=j[cp]local db=k[db]cs=(1)+(cs)cr[cs]=db else local db=j[cp]local db=w[db]k[j[cn]]=db[1]end end else if da<95 then do return end else local db=j[cp]local dc=j[cn]local db=k[db]cy=((not db)and(dc)or cy)end end else if da<=87 then if da<=86 then if da<86 then local db=j[cp]local dc=j[cn]local db=k[db]if not db then cy=dc;end;else k[j[cp]]=k[j[cn]][k[j[co]]];end else local db=cr[cs]cr[cs]=nil cs=cs-(0+(1))local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-1 dd(dc,db)end else if da>=90 then local db=j[cp]local db=k[db]cs=((0+(1)))+(cs)cr[cs]=db else if da<89 then k[j[cp]]=k[j[cn]][k[j[co]]];else local db=j[cp]local dc=j[cn]local db=k[db]cy=((not db)and(dc)or cy)end end end end else if(102)<=(da)then if da>=105 then if da<((106)*1)then local db,dc=j[cp],j[cn]local dc=k[dc]k[db]=dc[1]else local db=j[cp]local db=k[db]cs=cs+1 cr[cs]=db end else if not((da)<(104))then local db=j[cp]local db=k[db]cs=cs+1 cr[cs]=db else if da~=103 then cy=((k[j[cp]])and(j[cn])or cy)else k[j[cp]]=not k[j[cn]];end end end else if da>=99 then if da>=101 then local db=j[cp]local dc=j[cn]local db=k[db]cy=((not db)and(dc)or cy)else if da<=99 then do return k[j[cp]]end else local db=j[cp]local dc=cr[cs]cr[cs]=nil cs=cs-((1)-0)local dd=cr[cs]cr[cs]=nil cs=cs-1 local de=cr[cs]cr[cs]=nil cs=cs-1 local df=cr[cs]cr[cs]=nil cs=cs-1 k[db]=df(de,dd,dc)end end else if(98)<=(da)then local db=j[cp]local dc=j[cn]local db=k[db]cy=((not db)and(dc)or cy)else if da~=97 then do return end else local db=j[cp]local dc=j[cn]local db=k[db]if not db then cy=dc;end;end end end end end else if da>=(0+(74))then if not((da)<(80))then if da<=82 then if da>=82 then cy=j[cn];else if not((da)==(81))then local db=j[cp]local db=k[db]cs=cs+1 cr[cs]=db else local db=j[cp]local db=k[db]cs=cs+1 cr[cs]=db end end else if not((da)>=(84))then local db=j[cp]local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-((1)+0)local dc,dd=dd(dc)do k[db]=dc k[(1)+(db)]=dd end else cy=j[cn];end end else if(77)<=(da)then if da<=78 then if not((da)~=(77))then do return k[j[cp]]end else k[j[cp]]=k[j[cn]][k[j[co]]];end else k[j[cp]]=not k[j[cn]];end else if da<=75 then if not((da)==(75))then local db,dc=j[cp],j[cn]local dc=k[dc]k[db]=dc[1]else local db,dc=j[cp],j[cn]local dc=k[dc]k[db]=dc[1]end else k[j[cp]][1]=k[j[cn]]end end end else if da<=(0+(70))then if da<=69 then if da==68 then k[j[cn]]=w[j[cp]]else local db=#j[cn]for dc=1,db do k[j[cn][dc]]=ce[j[cp][dc]];end;end else local db=j[cn]local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-1 local dc=cb(cq,dd(dc))cz=db+dc-(0+(1))for dd=1,dc do k[db+dd-1]=cq[dd]end end else if da>=73 then local db=cr[cs]cr[cs]=nil cs=cs-1 local dc=cr[cs]cr[cs]=nil cs=cs-1 local dd=cr[cs]cr[cs]=nil cs=cs-1 dd(dc,db)else if da<((72)*1)then local db=j[cn]local db=cr[cs]cr[cs]=nil cs=cs-1 local dc=cr[cs]cr[cs]=nil cs=cs-1 dc(db)else local db=cy local dc=j if dc[cl]==102 then k[dc[cn]][k[dc[cp]]]=k[dc[co]];elseif dc[cl]==251 then k[dc[cn]]=cd(bl[dc[cp]],nil,be)else local dc=dc[cn]local dc=k[dc]cs=cs+1 cr[cs]=dc end local dc=bg[db+1]if dc[cl]==122 then local dd=dc[cn]local dd=k[dd]cs=cs+((1)-0)cr[cs]=dd elseif dc[cl]==126 then k[dc[cn]]=k[dc[cp]][k[dc[co]]];else k[dc[cn]][k[dc[cp]]]=k[dc[co]];end local dc=bg[db+2]if dc[cl]==(0+(164))then k[dc[cn]]=k[dc[cp]];elseif dc[cl]==203 then k[dc[cn]]=ce[dc[cp]];elseif dc[cl]==245 then local dc=dc[cn]local dc=k[dc]cs=cs+1 cr[cs]=dc end local dc=bg[db+((3)*1)]if dc[cl]==109 then k[dc[cn]]=be[ce[dc[cp]]];elseif dc[cl]==51 then k[dc[cn]]=cd(bl[dc[cp]],nil,be)elseif dc[cl]==67 then local dd=bl[dc[cp]]local de=dd[3942]local df=#de local dg={}for dh=1,df do local de=de[dh]local df=de[2]local di=de[3]if de[1]==((1)-0)then if di==0 then local de=k[df]bf[df]=de dg[dh]=de else dg[dh]=k[df]end else local de=w[df]if di==(0+(0))and de[1]then de=de[1][de[2]]end dg[dh]=de end end k[dc[cn]]=cd(dd,dg,be)end local dc=bg[db+4]if dc[cl]==276 then k[dc[cn]]=#k[dc[cp]];elseif dc[cl]==92 then k[dc[cn]][k[dc[cp]]]=k[dc[co]];else local dd=bl[dc[cp]]local de=dd[3942]local df=#de local dg={}do local dh=(1)local di=(1)local df=(df)if di>=0 then while dh<=df do local dj=de[dh]local dk=dj[2]local dl=dj[3]if dj[1]==1 then if dl==0 then local dj=k[dk]bf[dk]=dj dg[dh]=dj else dg[dh]=k[dk]end else local dj=w[dk]if dl==0 and dj[1]then dj=dj[1][dj[2]]end dg[dh]=dj end dh=dh+di end else while dh>=df do local de=de[dh]local df=de[2]local dj=de[3]if de[1]==1 then if dj==0 then local de=k[df]bf[df]=de dg[dh]=de else dg[dh]=k[df]end else local de=w[df]if dj==0 and de[1]then de=de[1][de[2]]end dg[dh]=de end dh=dh+di end end end k[dc[cn]]=cd(dd,dg,be)end local dc=bg[db+5]if dc[cl]==42 then k[dc[cn]]=k[dc[cp]][k[dc[co]]];elseif dc[cl]==259 then k[dc[cn]]=ce[dc[cp]];elseif dc[cl]==244 then k[dc[cn]]=k[dc[cp]]+k[dc[co]];end local db=bg[db+6]if db[cl]==230 then k[db[cn]]=ce[db[cp]];elseif db[cl]==60 then k[db[cn]]=cd(bl[db[cp]],nil,be)else k[db[cn]]=k[db[cp]][k[db[co]]];end cy=cy+6 end end end end end else if not((da)<(129))then if not((da)>(139))then if da<=((134)-0)then if da>=132 then if da>=134 then local db,dc=k[j[cp]],j[cn]k[dc+1]=db;k[dc]=db[k[j[co]]];else if da==132 then local db=j[cp]k[db]=k[db]();else cy=k[j[cn]];end end else if da<=130 then if da<=129 then local db=j[cn]local dc=j[cp]local dc=(dc==0)and cz or(db+dc-1)for dd=db,dc do cs=cs+1 cr[cs]=k[dd]end else cv=cv+1 cu[cv]=ct ct=cs end else local db=cy local dc=j if dc[cl]==178 then k[dc[cn]]=ce[dc[cp]];elseif dc[cl]==281 then local dd=bl[dc[cp]]local de=dd[3942]local df=#de local dg={}for dh=1,df do local de=de[dh]local df=de[2]local di=de[3]if de[1]==1 then if di==0 then local de=k[df]bf[df]=de dg[dh]=de else dg[dh]=k[df]end else local de=w[df]if di==(0+(0))and de[((1)-0)]then de=de[1][de[2]]end dg[dh]=de end end k[dc[cn]]=cd(dd,dg,be)else k[dc[cn]]=#k[dc[cp]];end local db=bg[db+1]if db[cl]==59 then be[ce[db[cp]]]=k[db[cn]];elseif db[cl]==219 then k[db[cn]]=k[db[cp]];else local dc=bl[db[cp]]local dd=dc[3942]local de=#dd local df={}for dg=1,de do local dd=dd[dg]local de=dd[2]local dh=dd[3]if dd[1]==1 then if dh==0 then local dd=k[de]bf[de]=dd df[dg]=dd else df[dg]=k[de]end else local dd=w[de]if dh==((0)*1)and dd[1]then dd=dd[1][dd[2]]end df[dg]=dd end end k[db[cn]]=cd(dc,df,be)end cy=cy+1 end end else if(137)>=(da)then if da<=((136)*1)then if da<=135 then local db=j[cp]local db=k[db]cs=cs+1 cr[cs]=db else local db,dc,dd=j[cp],j[cn],j[co]local dc=cf[dc]local db=k[db]local de=true do local df=(1)local dg=(1)local dh=(#dc-1)if dg>=0 then while df<=dh do if db==nil then de=false break end db=db[ce[dc[df]]]df=df+dg end else while df>=dh do if db==nil then de=false break end db=db[ce[dc[df]]]df=df+dg end end end if de and not((db)==(nil))then db[ce[dc[#dc]]]=k[dd]end end else do return k[j[cp]]end end else if da<139 then local db=j[cp]local db=k[db]cs=cs+1 cr[cs]=db else cy=j[cn];end end end else if da>=((146)*1)then if da<=148 then if da<=147 then if da<=146 then local bi,cx,db=j[cn],(cx-bi-1),0 if cx<((0)+0)then cx=-1 end for dc=bi,bi+cx do k[dc]=ca[cw+db]db=db+1 end cz=bi+cx else k[j[cn]]=k[j[cp]]+k[j[co]];end else k[j[cn]]=k[j[cp]]>k[j[co]];end else if(149)>=(da)then local bi=j[cn]local ca=cr[cs]cr[cs]=nil cs=cs-1 local cw=cr[cs]cr[cs]=nil cs=cs-1 local cx=cr[cs]cr[cs]=nil cs=cs-1 local ca=cb(cq,cx(cw,ca))cz=bi+ca-((1)*1)for cw=1,ca do k[bi+cw-1]=cq[cw]end else if not((da)<(151))then if da<=151 then local bi=j[cn]local ca=cs local cw=ct local cx=cw+((1)-0)local db=cr[cx]local db=cb(cq,db(y(cr,(1)+(cx),ca)))cz=bi+db-1 do local dc=(1)local dd=(1)local db=(db)if dd>=0 then while dc<=db do k[(dc)+(bi)-1]=cq[dc]dc=dc+dd end else while dc>=db do k[(dc)+(bi)-1]=cq[dc]dc=dc+dd end end end do local bi=(ca)local ca=(-1)local cx=(cx)if ca>=0 then if bi<=cx then repeat cr[bi]=nil bi=bi+ca until not(bi<=cx)end else if bi>=cx then repeat cr[bi]=nil bi=bi+ca until not(bi>=cx)end end end cs=cw local bi=cu[cv]cu[cv]=nil cv=cv-1 ct=bi or 0 else if da>((152)-0)then if da>=154 then if da~=155 then local bi,ca=j[cn],j[cp]local ca=cf[ca]local cw={}for cx=1,#ca,2 do cw[ce[ca[cx]]]=ce[ca[cx+(0+(1))]]end k[bi]=cw else local bi=j[cn]local bi=cr[cs]cr[cs]=nil cs=cs-1 bi()end else local bi=j[cn]local ca=cr[cs]cr[cs]=nil cs=cs-1 local cw=cr[cs]cr[cs]=nil cs=cs-1 local cx=cr[cs]cr[cs]=nil cs=cs-((1)*1)local db=cr[cs]cr[cs]=nil cs=cs-1 k[bi]=db(cx,cw,ca)end end end else local bi=cr[cs]cr[cs]=nil cs=cs-1 local ca=cr[cs]cr[cs]=nil cs=cs-1 local cw=cr[cs]cr[cs]=nil cs=cs-((1)*1)local cx=cr[cs]cr[cs]=nil cs=cs-1 cx(cw,ca,bi)end end end else if da>=143 then if da>=145 then w[j[cp]][1]=k[j[cn]]else if da<144 then local bi=j[cn]local ca=k[j[cl]]local cw=k[bi]local ca=cw[ca]k[bi]=ca k[bi+1]=cw k[bi]=k[bi](k[bi+1],k[bi+2])else local bi,ca=j[cn],(j[co]*100)local cw=k[bi]for cx=(j[cp]),(1),-1 do cw[ca+cx]=k[bi+cx]end end end else if not((da)>(141))then if da~=141 then do return end else local bi=j[cp]local bi=k[bi]cs=cs+(0+(1))cr[cs]=bi end else k[j[cn]]=nil;end end end end else if da<=117 then if not((da)>(112))then if da<=((109)+0)then if(108)>=(da)then if da~=108 then cy=((k[j[cp]])and(j[cn])or cy)else local bi=j[cp]local bi=k[bi]cs=cs+1 cr[cs]=bi end else k[j[cp]]=w[j[cn]]end else if da<=111 then if da<=110 then do return k[j[cp]]end else local bi=j[cp]k[bi]={k[bi]}end else local bi=j[cp]local ca=cs local cw=ct local cx=cw+1 local db=cr[cx]local db=cb(cq,db(y(cr,cx+1,ca)))cz=bi+db-((1)*1)do local dc=(1)local dd=(1)local db=(db)if dd>=0 then while dc<=db do k[(dc)+(bi)-1]=cq[dc]dc=dc+dd end else while dc>=db do k[(dc)+(bi)-1]=cq[dc]dc=dc+dd end end end for bi=ca,cx,-1 do cr[bi]=nil end cs=cw local bi=cu[cv]cu[cv]=nil cv=cv-1 ct=if bi then bi else 0 end end else if not((da)>(115))then if(114)>=(da)then if da~=114 then local bi=j[cp]local ca=j[cn]local bi=k[bi]if not bi then cy=ca;end;else local bi=j[cp]local bi=k[bi]cs=cs+1 cr[cs]=bi end else local bi,ca,ct=j[cn],j[cp],j[co]local ca=cf[ca]local bi=k[bi]local cu=true for cv=1,#ca-1 do if bi==nil then cu=false break end bi=bi[ce[ca[cv]]]end if cu and bi~=nil then bi[ce[ca[#ca]]]=k[ct]end end else if da<=116 then bg[k[j[cl]]]={[cn]=(j[cn]+27),[cp]=j[cp],[co]=(j[co]-23),[cm]=bg[k[j[cl]]][cm]}else bg[k[j[cl]]]={[cn]=(j[cn]+31),[cp]=(j[cp]+4),[co]=j[co],[cm]=bg[k[j[cl]]][cm]}end end end else if da<=123 then if not((da)<(121))then if da<=122 then if da<((122)-0)then local bi=#j[cn]for ca=1,bi do k[j[cn][ca]]=nil;end;else k[j[cn]]=k[j[cp]];end else local bi,ca=j[cn],j[cp]local ca=cf[ca]local ct={}for cu=1,#ca do ct[cu]=ce[ca[cu]]end k[bi]=ct end else if da<=119 then if da<((119)+0)then bg[k[j[cl]]]={[cn]=(j[cn]-40),[cp]=j[cp],[co]=(j[co]+38),[cm]=bg[k[j[cl]]][cm]}else bg[k[j[cl]]]={[cn]=(j[cn]-1),[cp]=(j[cp]-40),[co]=j[co],[cm]=bg[k[j[cl]]][cm]}end else bg[k[j[cl]]]={[cn]=(j[cn]+16),[cp]=(j[cp]+30),[co]=j[co],[cm]=bg[k[j[cl]]][cm]}end end else if not((da)<(127))then if da==127 then local bi=cy local ca=j if ca[cl]==201 then local ct=bl[ca[cp]]local cu=ct[3942]local cv=#cu local cw={}do local cx=(1)local db=(1)local cv=(cv)if db>=0 then while cx<=cv do local dc=cu[cx]local dd=dc[2]local de=dc[3]if dc[((1)-0)]==1 then if de==0 then local dc=k[dd]bf[dd]=dc cw[cx]=dc else cw[cx]=k[dd]end else local dc=w[dd]if de==0 and dc[1]then dc=dc[1][dc[2]]end cw[cx]=dc end cx=cx+db end else while cx>=cv do local cu=cu[cx]local cv=cu[2]local dc=cu[3]if cu[((1)-0)]==1 then if dc==0 then local cu=k[cv]bf[cv]=cu cw[cx]=cu else cw[cx]=k[cv]end else local cu=w[cv]if dc==0 and cu[1]then cu=cu[1][cu[2]]end cw[cx]=cu end cx=cx+db end end end k[ca[cn]]=cd(ct,cw,be)elseif ca[cl]==250 then k[ca[cn]]=not k[ca[cp]];else k[ca[cn]]=#k[ca[cp]];end local bi=bg[((0+(1)))+(bi)]if bi[cl]==166 then k[bi[cn]]=#k[bi[cp]];elseif bi[cl]==58 then k[bi[cn]]=ce[bi[cp]];elseif bi[cl]==129 then k[bi[cn]]=be[ce[bi[cp]]];end cy=(1)+(cy)else local bi=cy local ca=j if ca[cl]==293 then k[ca[cn]][k[ca[cp]]]=k[ca[co]];elseif ca[cl]==156 then k[ca[cn]]=be[ce[ca[cp]]];elseif ca[cl]==167 then local ca=ca[cn]local ca=k[ca]cs=(1)+(cs)cr[cs]=ca end local ca=bg[bi+1]if ca[cl]==132 then k[ca[cn]]=k[ca[cp]];elseif ca[cl]==141 then local ct=ca[cn]local ct=k[ct]cs=cs+1 cr[cs]=ct elseif ca[cl]==104 then k[ca[cn]]=not k[ca[cp]];end local bi=bg[bi+2]if bi[cl]==273 then be[ce[bi[cp]]]=k[bi[cn]];elseif bi[cl]==137 then k[bi[cn]]=not k[bi[cp]];elseif bi[cl]==186 then local bi=bi[cn]local ca=cr[cs]cr[cs]=nil cs=cs-1 local ct=cr[cs]cr[cs]=nil cs=cs-1 do local ca,ct,cu=ct(ca)k[bi]=ca k[bi+1]=ct k[bi+((2)*1)]=cu end end cy=cy+2 end else if not((da)>(125))then if not((da)==(125))then local bi=cy local ca=j if ca[cl]==68 then k[ca[cn]]=(k[ca[co]])+(k[ca[cp]]);elseif ca[cl]==265 then k[ca[cn]]=k[ca[cp]][k[ca[co]]];elseif ca[cl]==114 then k[ca[cn]][k[ca[cp]]]=k[ca[co]];end local ca=bg[bi+1]if ca[cl]==179 then k[ca[cn]]=not k[ca[cp]];elseif ca[cl]==82 then k[ca[cn]]=ce[ca[cp]];elseif ca[cl]==267 then k[ca[cn]]=be[ce[ca[cp]]];end local bi=bg[bi+2]if not((bi[cl])~=(237))then k[bi[cn]]=cd(bl[bi[cp]],nil,be)elseif bi[cl]==50 then k[bi[cn]]=be[ce[bi[cp]]];elseif bi[cl]==92 then k[bi[cn]]=k[bi[cp]]+k[bi[co]];end cy=(2)+(cy)else local bi=cy local ca=j if not((ca[cl])~=(249))then be[ce[ca[cp]]]=k[ca[cn]];elseif ca[cl]==145 then local ct=ca[cn]local ct=k[ct]cs=cs+1 cr[cs]=ct elseif ca[cl]==138 then k[ca[cn]]=k[ca[cp]];end local ca=bg[bi+1]if not((ca[cl])~=(170))then local ct=ca[cn]local ct=k[ct]cs=cs+1 cr[cs]=ct elseif ca[cl]==257 then k[ca[cn]]=ce[ca[cp]];elseif ca[cl]==152 then k[ca[cn]]=k[ca[cp]][k[ca[co]]];end local bi=bg[bi+2]if bi[cl]==(0+(257))then k[bi[cn]]=k[bi[cp]];elseif bi[cl]==182 then local ca=bi[cn]local ca=cr[cs]cr[cs]=nil cs=cs-((1)*1)local ct=cr[cs]cr[cs]=nil cs=cs-1 ct(ca)elseif bi[cl]==50 then k[bi[cn]][k[bi[cp]]]=k[bi[co]];end cy=(((2)*1))+(cy)end else local bi=cy local ca=j if ca[cl]==147 then local ct=cr[cs]cr[cs]=nil cs=cs-((1)-0)local cu=cr[cs]cr[cs]=nil cs=cs-1 local cv=cr[cs]cr[cs]=nil cs=cs-1 cv(cu,ct)elseif ca[cl]==267 then k[ca[cn]]=k[ca[cp]];elseif ca[cl]==98 then k[ca[cn]]=k[ca[cp]][k[ca[co]]];end local ca=bg[bi+1]if ca[cl]==105 then k[ca[cn]][k[ca[cp]]]=k[ca[co]];elseif ca[cl]==199 then local ct=bl[ca[cp]]local cu=ct[3942]local cv=#cu local cw={}for cx=1,cv do local cu=cu[cx]local cv=cu[2]local db=cu[3]if cu[((1)+0)]==1 then if db==0 then local cu=k[cv]bf[cv]=cu cw[cx]=cu else cw[cx]=k[cv]end else local cu=w[cv]if db==0 and cu[1]then cu=cu[1][cu[2]]end cw[cx]=cu end end k[ca[cn]]=cd(ct,cw,be)else k[ca[cn]]=be[ce[ca[cp]]];end local ca=bg[(2)+(bi)]if ca[cl]==246 then k[ca[cn]]=be[ce[ca[cp]]];elseif ca[cl]==198 then k[ca[cn]]=ce[ca[cp]];elseif ca[cl]==102 then k[ca[cn]]=k[ca[cp]][k[ca[co]]];end local ca=bg[bi+3]if not((ca[cl])~=(61))then k[ca[cn]]=k[ca[cp]];elseif ca[cl]==248 then k[ca[cn]]=k[ca[cp]][k[ca[co]]];elseif ca[cl]==44 then local ct=bl[ca[cp]]local cu=ct[3942]local cv=#cu local cw={}for cx=1,cv do local cu=cu[cx]local cv=cu[2]local db=cu[3]if cu[1]==1 then if not((db)~=(0))then local cu=k[cv]bf[cv]=cu cw[cx]=cu else cw[cx]=k[cv]end else local cu=w[cv]if db==0 and cu[1]then cu=cu[1][cu[2]]end cw[cx]=cu end end k[ca[cn]]=cd(ct,cw,be)end local ca=bg[(4)+(bi)]if ca[cl]==56 then k[ca[cn]]=(k[ca[co]])+(k[ca[cp]]);elseif ca[cl]==240 then k[ca[cn]]=#k[ca[cp]];else be[ce[ca[cp]]]=k[ca[cn]];end local ca=bg[bi+(0+(5))]if ca[cl]==100 then k[ca[cn]]=ce[ca[cp]];elseif ca[cl]==236 then k[ca[cn]]=be[ce[ca[cp]]];elseif ca[cl]==199 then k[ca[cn]]=k[ca[cp]]+k[ca[co]];end local bi=bg[(6)+(bi)]if bi[cl]==(0+(289))then k[bi[cn]]=k[bi[cp]];elseif bi[cl]==240 then k[bi[cn]]=ce[bi[cp]];elseif bi[cl]==299 then k[bi[cn]]=be[ce[bi[cp]]];end cy=cy+6 end end end end end end else if da>=46 then if not((da)>(56))then if da<=51 then if da<=((48)+0)then if da<=47 then if da==46 then bg[k[j[cl]]]={[cn]=(j[cn]-32),[cp]=(j[cp]-17),[co]=j[co],[cm]=bg[k[j[cl]]][cm]}else local bi=j[cp]local ca=cr[cs]cr[cs]=nil cs=cs-((1)+0)local ct=cr[cs]cr[cs]=nil cs=cs-1 local cu=cr[cs]cr[cs]=nil cs=cs-1 local ca=cb(cq,cu(ct,ca))cz=bi+ca-1 for cb=(ca),(1),-1 do k[bi+cb-1]=cq[cb]end end else local bi=j[cp]local bi=cr[cs]cr[cs]=nil cs=cs-1 bi()end else if(50)>=(da)then if da==49 then local bi=j[cp]local ca=cr[cs]cr[cs]=nil cs=cs-(0+(1))local cb=cr[cs]cr[cs]=nil cs=cs-1 k[bi]=cb(ca)else local bi=j[cp]k[bi]={k[bi]}end else k[j[cp]]={};end end else if da<=54 then if(((53)-0))>=(da)then if not((da)~=(52))then k[j[cp]][k[j[cn]]]=k[j[co]];else local bi=j[cp]local bi=k[bi]cs=cs+1 cr[cs]=bi end else k[j[cp]][1]=k[j[cn]]end else if da<=55 then cy=j[cn];else local bi=j[cp]k[bi]={k[bi]}end end end else if da<=((62)-0)then if not((da)<(60))then if da>=62 then k[j[cp]]={};else if not((da)==(61))then k[j[cp]][k[j[cn]]]=k[j[co]];else local bi=j[cp]local bi=k[bi]cs=cs+((1)*1)cr[cs]=bi end end else if da<=58 then if da==57 then local bi=j[cp]k[bi]={k[bi]}else k[j[cp]][k[j[cn]]]=k[j[co]];end else k[j[cp]]={};end end else if da>=((66)-0)then if da<=66 then local bi=j[cn]k[bi]=k[bi]();else local bi=j[cn]local ca=cr[cs]cr[cs]=nil cs=cs-1 k[bi]=ca()end else if(65)<=(da)then bg[k[j[cl]]]={[cn]=j[cn],[cp]=(j[cp]-9),[co]=(j[co]-20),[cm]=bg[k[j[cl]]][cm]}else if da~=((64)*1)then local bi=j[cp]local bi=k[bi]cs=cs+1 cr[cs]=bi else local bi=j[cp]local bi=k[bi]cs=cs+1 cr[cs]=bi end end end end end else if da<=37 then if da<=34 then if da<=33 then if da<33 then k[j[cn]]=k[j[cp]]==k[j[co]];else local bi=cy local ca=j if ca[cl]==110 then k[ca[cn]]=be[ce[ca[cp]]];elseif ca[cl]==129 then k[ca[cn]]=cd(bl[ca[cp]],nil,be)elseif ca[cl]==252 then k[ca[cn]]=not k[ca[cp]];end local ca=bg[bi+1]if ca[cl]==253 then k[ca[cn]][k[ca[cp]]]=k[ca[co]];elseif ca[cl]==290 then k[ca[cn]]=ce[ca[cp]];else k[ca[cn]]=k[ca[cp]][k[ca[co]]];end local ca=bg[bi+2]if ca[cl]==112 then k[ca[cn]]=be[ce[ca[cp]]];elseif ca[cl]==73 then k[ca[cn]]=k[ca[cp]][k[ca[co]]];else k[ca[cn]]=ce[ca[cp]];end local bi=bg[bi+3]if bi[cl]==102 then k[bi[cn]]=#k[bi[cp]];elseif bi[cl]==81 then k[bi[cn]]=not k[bi[cp]];elseif bi[cl]==57 then k[bi[cn]]=cd(bl[bi[cp]],nil,be)end cy=cy+3 end else local bi=j[cn]local ca,cb,cq=k[bi],k[bi+1],k[bi+2]k[bi]=f(function()for f,ct in ca,cb,cq do e(true,f,ct);end;end);cz=bi+2;cy=j[cp];end else if da>=37 then k[j[cn]]=not k[j[cp]];else if da==(0+(35))then local e=j[cn]local f,bi,ca=k[e]()if f then do local f,bi,ca=bi,ca,j[cp]k[e+3]=f k[e+4]=bi cy=ca end end else local e,f,bi=j[cn],j[cp],j[co]local f=cf[f]local e=k[e]for ca=1,#f do if e==nil then break end e=e[ce[f[ca]]]end k[bi]=e end end end else if not((da)>(41))then if da>=40 then if da~=41 then k[j[cn]]=bg else k[j[cn]]=k end else if not((da)>(38))then k[j[cn]]=ce else local e=j[cn]local f=cr[cs]cr[cs]=nil cs=cs-1 local bi=cr[cs]cr[cs]=nil cs=cs-1 local ca=cr[cs]cr[cs]=nil cs=cs-1 k[e]=ca(bi,f)end end else if da<=43 then if da<43 then local e=cy local f=j if f[cl]==129 then local bi=f[cn]local bi=k[bi]cs=cs+1 cr[cs]=bi elseif f[cl]==211 then k[f[cn]]=be[ce[f[cp]]];elseif f[cl]==224 then local bi=bl[f[cp]]local ca=bi[3942]local cb=#ca local cq={}for ct=1,cb do local ca=ca[ct]local cb=ca[2]local cu=ca[3]if ca[1]==(0+(1))then if not((cu)~=(0))then local ca=k[cb]bf[cb]=ca cq[ct]=ca else cq[ct]=k[cb]end else local w=w[cb]if cu==0 and w[1]then w=w[1][w[2]]end cq[ct]=w end end k[f[cn]]=cd(bi,cq,be)end local e=bg[e+1]if e[cl]==67 then k[e[cn]]=#k[e[cp]];elseif e[cl]==194 then k[e[cn]]=ce[e[cp]];elseif e[cl]==222 then k[e[cn]][k[e[cp]]]=k[e[co]];end cy=cy+1 else local e,f=j[cp],j[cn]local f=cf[f]local w={}for bf=1,#f,2 do w[ce[f[bf]]]=ce[f[bf+1]]end k[e]=w end else if da<((45)*1)then bg[k[j[cl]]]={[cn]=(j[cn]-24),[cp]=(j[cp]+23),[co]=(j[co]-5),[cm]=bg[k[j[cl]]][cm]}else local e=cy local f=j if f[cl]==162 then k[f[cn]]=k[f[cp]]+k[f[co]];elseif f[cl]==217 then k[f[cn]]=be[ce[f[cp]]];else local f=f[cn]local w=cr[cs]cr[cs]=nil cs=cs-1 local bf=cr[cs]cr[cs]=nil cs=cs-1 k[f]=bf(w)end local e=bg[e+1]if e[cl]==290 then k[e[cn]][k[e[cp]]]=k[e[co]];elseif e[cl]==175 then k[e[cn]]=k[e[cp]];else be[ce[e[cp]]]=k[e[cn]];end cy=cy+(0+(1))end end end end end end end else if da<=3 then if not((da)>(1))then if da>=1 then local e=j[cn]local e=k[e]cs=cs+1 cr[cs]=e end else if(3)>(da)then if j[co]==((32)+0)then k[j[cn]]=be[ce[j[cp]]];elseif j[co]==185 then be[ce[j[cp]]]=k[j[cn]];else k[j[cn]]=be[ce[j[cp]]];end else if j[co]==228 then k[j[cn]]=ce[j[cp]];elseif j[co]==151 then k[j[cn]]=k[j[cp]];else k[j[cn]]=ce[j[cp]];end end end else if(6)>=(da)then if(6)<=(da)then k[j[cn]]=ce[j[cp]];else if(4)>=(da)then cy=j[cp];else do return end end end else if not((da)>(8))then if not((da)>=(8))then local e=j[cn]local f=j[cp]local e=k[e]if not e then cy=f;end;else do return k[j[cn]]end end else if da<=9 then k[j[cn]]={};else k[j[cn]]=cd(bl[j[cp]],nil,be)end end end end end cy=cy+1;end;end;end ci,ck=-31646,-31646 end continue end bs=function(e)local f=0 f=p(q(e),(bm)-1);bm=bm+1;return f;end cj,ck=-10149,-10149 continue end end continue end end if ck<33809 then do if ck<=-10149 then do if ck<=-15768 then bo=nil ci=ch[1]~=0 and 81978 or-32641 ch[1]=(ch[1]+1)%5 ci,ck=-32641,-32641 continue end if ck==-13562 then bs=nil ci=ch[2]==1 and-10149 or 33809 ci,ck=33809,33809 continue end if ck~=-13562 then bt=nil ch[3]=(ch[3]+1)%5 cj,ck=-32792,-32792 continue end continue end end if ck>-10149 then do if ck>=21608 then do if ck<=21608 then y=function(e,f,j)local k=j-f+1 if k>7997 then return x(e,f,j)else return l(e,f,j)end end ck=72471 continue end s=o[(function(e,f)local j={}for k=1,#e do local e=d(e,k)j[k]=n(c(37,99),(e-(f+k))%256)end return h(j)end)("\209\205\197\209\195\212\152",89)]t=o[(function(e,f)local j={}for k=1,#e do local e=d(e,k)j[k]=n(c(37,99),(e-(f+k))%256)end return h(j)end)("\213\209\214\216\215\207\213\207",96)]cg[821]=table and table.move or function(e,f,j,k,l)l=if l then l else e;k=k+j;for o=j,f,-1 do k=k-1;l[k]=e[o];end;return l;end ci,ck=-20468,-20468 continue end end if ck<21608 then do bb=nil bc=nil cj,ck=-24228,-24228 continue end end continue end end continue end end continue end if ck>38610 then if ck<=66774 then do if ck>=58490 then if ck>=65132 then if ck==65132 then bv=nil ci=ch[2]==0 and 70671 or 50017 ci,ck=50017,50017 else cg[822]={}ci,ck=-33707,-33707 end continue end x=function(e,f,j)if(f>j)then return end local k=j-f+1 do local l=0 local o=0 if o==0 and k>=8 then l=24591 o=1 end if o==0 and k>=7 then l=68143 o=1 end if o==0 and k>=6 then l=45623 o=1 end if o==0 and k>=5 then l=72991 o=1 end if o==0 and k>=4 then l=20679 o=1 end if o==0 and k>=3 then l=75604 o=1 end if o==0 and k>=2 then l=31847 o=1 end if o==0 then l=87834 o=1 end if l==24591 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],e[f+5],e[f+6],e[f+7],x(e,f+8,j)end if l==68143 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],e[f+5],e[f+6],x(e,f+7,j)end if l==45623 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],e[f+5],x(e,f+6,j)end if l==72991 then return e[f],e[f+1],e[f+2],e[f+3],e[f+4],x(e,f+5,j)end if l==20679 then return e[f],e[f+1],e[f+2],e[f+3],x(e,f+4,j)end if l==75604 then return e[f],e[f+1],e[f+2],x(e,f+3,j)end if l==31847 then return e[f],e[f+1],x(e,f+2,j)end if l==87834 then return e[f],x(e,f+1,j)end end end ci,ck=21608,21608 continue else if ck>=50017 then if ck<=50017 then bv=function(e)local e=bu(e)local f=i(e/2)if(e%2)==0 then return f;end;return-f-1;end ci,ck=70671,70671 continue end bz=function(e)local f={[3869]={},[1060]={},[6718]={},[5685]={},[7454]={},[3942]={},[6856]={},}local j={}j[(function(k)local l=0 do repeat if not(true)then break end do local o=(k>=-22676)if o then do local o=(k>=-19327)if o then if k<-15837 then k=k-3349 l=l+1 else k=k+15850 l=l+1 end else k=k+6839 l=l+1 end end else if k>=-86889 then if k~=-51852 then k=k+35037 l=l+1 else do k=k+32525 l=l+1 end end else k=k+26265 l=l+1 end end end if l==6 then break end until false end return k end)(-113154)]=bs(e);j[(function(k)local l l=0 repeat if not(true)then break end if k>=-48354 then do local o=(k<=-48354)if o then do k=k+9994 l=l+1 end else k=k+38365 l=l+1 end end else if k==-97459 then k=k+30697 l=l+1 else k=k+18408 do l=l+1 end end end do do local l=(l==4)if l then break end end end until false do return k end end)(-97459)]=bs(e);j[(function(k)local l=0 while true do do if k<=24275 then do local o=(not((k)==(24275)))if o then k=k+32481 l=l+1 else k=k-24271 l=l+1 end end else if k<=44483 then do k=k+16398 end do l=l+1 end else if(65692)~=(k)then k=k+4811 l=l+1 else k=k-41417 l=l+1 end end end end if l==5 then do break end end end return k end)(12002)]=bs(e);do bh(j,(function(k)local l=0 while true do if k<=-32584 then do if k>=-33221 then if k<=-33221 then k=k-31029 l=l+1 else do k=k+32593 l=l+1 end end else k=k+31666 do l=l+1 end end end else if k>=32013 then if(48193)>(k)then do k=k+16180 end l=l+1 else k=k-46866 l=l+1 end else if not((k)==(1327))then k=k+35296 do l=l+1 end else k=k-34548 l=l+1 end end end do do local l=(not((l)~=(7)))if l then break end end end end return k end)(-3283),bs(e))end j[(function(k)local l=0 do while true do if(-55110)<=(k)then do local o=(k<=-48052)if o then if k~=-48052 then k=k+18582 l=l+1 else do k=k+7182 l=l+1 end end else if not((k)<(-40870))then if k<-36528 then k=k-6016 do l=l+1 end else k=k-11524 do l=l+1 end end else k=k+46897 l=l+1 end end end else do local o=(k>=-95613)if o then do local o=(not((k)>(-95613)))if o then do k=k-8371 l=l+1 end else k=k-36357 l=l+1 end end else if k<=-104267 then k=k+8654 do l=l+1 end else k=k+48874 l=l+1 end end end end if l==9 then break end end end do return k end end)(-67910)]=bs(e);do j[(function(k)local l=0 while true do if k>=-18352 then do if(-17564)<=(k)then if k==-17564 then k=k+17572 l=l+1 else do k=k-22164 l=l+1 end end else do k=k-34247 end l=l+1 end end else if k<=-63097 then k=k+45533 l=l+1 else if k<=-52599 then do k=k+18001 end do l=l+1 end else do k=k-28499 end do l=l+1 end end end end if(6)==(l)then break end end return k end)(3812)]=bs(e);bh(j,(function(k)local l=0 while true do do do local o=(k<=17784)if o then do local o=((-3617)>=(k))if o then if k<-3617 then k=k+43061 l=l+1 else do k=k-39442 end l=l+1 end else if(3511)>=(k)then k=k-7128 l=l+1 else k=k-14273 l=l+1 end end end else if not((k)>(34184))then do local o=(k==23417)if o then do k=k-5633 end l=l+1 else k=k+36145 l=l+1 end end else if k<=53815 then k=k-19631 l=l+1 else if k<84926 then k=k-46912 l=l+1 else k=k-31111 l=l+1 end end end end end end do if l==9 then break end end end do return k end end)(84926),bs(e))end j[(function(k)local l=0 do repeat if not(true)then break end do do local o=(not((k)>(46872)))if o then if k<=45926 then if not((k)~=(31233))then k=k-31230 l=l+1 else k=k+946 do l=l+1 end end else if(46872)~=(k)then do k=k-14699 end l=l+1 else k=k-940 l=l+1 end end else if k>=83625 then if k<93743 then k=k+10118 l=l+1 else k=k-47817 l=l+1 end else if(47324)~=(k)then k=k+36650 l=l+1 else k=k-349 l=l+1 end end end end end if l==8 then break end until false return k end end)(47324)]=bs(e);j[(function(k)local l l=0 repeat if not(true)then break end if k>=-1973 then if k>=6317 then if(6993)~=(k)then do k=k-8981 end do l=l+1 end else do k=k-676 end l=l+1 end else do local o=(k<=-1973)if o then k=k-30851 l=l+1 else do k=k-1925 end l=l+1 end end end else do local o=(k<=-32824)if o then k=k+7785 do l=l+1 end else do local o=(k==-25039)if o then k=k+32032 l=l+1 else k=k+4601 l=l+1 end end end end end do local l=(l==7)if l then do break end end end until false return k end)(-1973)]=bs(e);do j[(function(k)local l=0 repeat if not(true)then break end if k>=39467 then do local o=(k>=70253)if o then if(70253)==(k)then k=k-36382 do l=l+1 end else k=k-36081 l=l+1 end else k=k+30786 l=l+1 end end else if k~=33871 then k=k+45875 l=l+1 else k=k-33857 l=l+1 end end do local l=(l==5)if l then break end end until false return k end)(29673)]=bs(e);end do j[(function(k)local l=0 do while true do do if k>=51058 then if k<=51058 then k=k-13784 do l=l+1 end else do if k==55439 then k=k-48197 l=l+1 else k=k-11162 l=l+1 end end end else if k>=19946 then if(19946)==(k)then do k=k+42274 end l=l+1 else k=k-37273 l=l+1 end else k=k+12704 l=l+1 end end do local l=(not((l)~=(6)))if l then break end end end end end return k end)(55439)]=bs(e);end bh(j,(function(k)local l l=0 while true do if k<=-40317 then if k>=-47849 then if k~=-40317 then k=k+47207 l=l+1 else k=k+23020 l=l+1 end else if k~=-48995 then k=k+48873 do l=l+1 end else k=k-47727 l=l+1 end end else if k<=-27530 then do if not((k)==(-27530))then k=k-3706 l=l+1 else k=k-21465 l=l+1 end end else if not((k)==(-642))then k=k-10233 l=l+1 else k=k+648 do l=l+1 end end end end if l==8 then break end end return k end)(-36611),bs(e))bh(j,(function(k)local l=0 repeat if not(true)then break end if k>=-34438 then if k>=-27329 then if(-27329)>=(k)then do k=k-7109 end l=l+1 else do local o=(k==-9685)if o then do k=k-33069 l=l+1 end else k=k-35131 l=l+1 end end end else do if(-34438)==(k)then k=k-22430 l=l+1 else k=k+33121 l=l+1 end end end else if k>=-56868 then if k==-56868 then k=k+23757 l=l+1 else k=k-17066 l=l+1 end else if(-59820)~=(k)then do k=k+45273 end l=l+1 else k=k-12782 l=l+1 end end end do local l=((9)==(l))if l then do break end end end until false return k end)(25446),bs(e))j[(function(k)local l=0 while true do if not((k)<(-109719))then if k>=-54950 then if not((k)==(-46690))then k=k+8260 do l=l+1 end else k=k+46697 do l=l+1 end end else if(-85178)>(k)then k=k+24541 l=l+1 else do k=k+30228 l=l+1 end end end else if(-174012)>=(k)then do local o=(k<-174012)if o then k=k+6705 l=l+1 else do k=k+22183 l=l+1 end end end else do if k==-153063 then k=k+43344 l=l+1 else k=k-1234 l=l+1 end end end end if not((l)~=(8))then break end end return k end)(-180717)]=bs(e);f[2487]=j;local k=bu(e)local l={}local o=0 for w=1,k do local k=bs(e)~=0 local k=k and 1 or 0 local w w=bv(e)local w=o+w o=w local o o=bs(e)b(l,{k,w,o})end bh(f,3942,l)bh(f,5350,bu(e))bh(f,6718,bs(e))local b=bu(e)local k k={}local l,o,w,x=0,0,0,0 local y=j[(function(y)local be=0 while true do if y>=-34438 then if y>=-27329 then if y<=-27329 then y=y-7109 be=be+1 else if y==-9685 then y=y-33069 be=be+1 else y=y-35131 be=be+1 end end else if y==-34438 then y=y-22430 be=be+1 else y=y+33121 be=be+1 end end else if y>=-56868 then if y==-56868 then y=y+23757 be=be+1 else y=y-17066 be=be+1 end else if y~=-59820 then y=y+45273 be=be+1 else y=y-12782 be=be+1 end end end if be==9 then break end end return y end)(25446)]local be=j[(function(be)local bf=0 while true do if be<=-40317 then if be>=-47849 then if be~=-40317 then be=be+47207 bf=bf+1 else be=be+23020 bf=bf+1 end else if be~=-48995 then be=be+48873 bf=bf+1 else be=be-47727 bf=bf+1 end end else if be<=-27530 then if be~=-27530 then be=be-3706 bf=bf+1 else be=be-21465 bf=bf+1 end else if be~=-642 then be=be-10233 bf=bf+1 else be=be+648 bf=bf+1 end end end if bf==8 then break end end return be end)(-36611)]local bf=j[(function(bf)local bg=0 while true do if bf>=-55110 then if bf<=-48052 then if bf~=-48052 then bf=bf+18582 bg=bg+1 else bf=bf+7182 bg=bg+1 end else if bf>=-40870 then if bf<-36528 then bf=bf-6016 bg=bg+1 else bf=bf-11524 bg=bg+1 end else bf=bf+46897 bg=bg+1 end end else if bf>=-95613 then if bf<=-95613 then bf=bf-8371 bg=bg+1 else bf=bf-36357 bg=bg+1 end else if bf<=-104267 then bf=bf+8654 bg=bg+1 else bf=bf+48874 bg=bg+1 end end end if bg==9 then break end end return bf end)(-67910)]local bg=j[(function(bg)local bi=0 while true do if bg>=-22676 then if bg>=-19327 then if bg<-15837 then bg=bg-3349 bi=bi+1 else bg=bg+15850 bi=bi+1 end else bg=bg+6839 bi=bi+1 end else if bg>=-86889 then if bg~=-51852 then bg=bg+35037 bi=bi+1 else bg=bg+32525 bi=bi+1 end else bg=bg+26265 bi=bi+1 end end if bi==6 then break end end return bg end)(-113154)]local bi=j[(function(bi)local bl=0 while true do if bi>=-48354 then if bi<=-48354 then bi=bi+9994 bl=bl+1 else bi=bi+38365 bl=bl+1 end else if bi==-97459 then bi=bi+30697 bl=bl+1 else bi=bi+18408 bl=bl+1 end end if bl==4 then break end end return bi end)(-97459)]for bl=1,b do local b={}b[bi]=bu(e);local bi bi=(bs(e))~=0 local bo bo=not((bs(e))~=(1))local ca=bs(e)==1 local cb=bs(e)do repeat if(not((cb)~=(1)))then local cd=bx(e)local ce={}local cf cf={}local cl cl={}local cm,cn,co=0,0,0 do local cp=(1)local cq=(1)local cd=(cd)if cq>=0 then while cp<=cd do cm=cm+bv(e);cn=cn+bv(e);do co=co+bv(e);ce[cp]=cm;end bh(cf,cp,cn)cl[cp]=co;cp=cp+cq end else while cp>=cd do cm=cm+bv(e);cn=cn+bv(e);do co=co+bv(e);ce[cp]=cm;end bh(cf,cp,cn)cl[cp]=co;cp=cp+cq end end end do bh(b,y,ce)b[be]=cf;end b[bf]=cl;break end if(cb==2)then local cd=bx(e)local ce={}local cf={}local cl,cm cl,cm=0,0 do local cn=(1)local co=(1)local cd=(cd)if co>=0 then while cn<=cd do cl=cl+bv(e);cm=cm+bv(e);ce[cn]=cl;cf[cn]=cm;cn=cn+co end else while cn>=cd do cl=cl+bv(e);cm=cm+bv(e);ce[cn]=cl;cf[cn]=cm;cn=cn+co end end end b[y]=ce;b[be]=cf;break end if(not((cb)~=(3)))then local cd=bx(e)local ce ce={}local cf=0 do for cl=1,cd do cf=cf+bv(e);bh(ce,cl,cf)end;b[y]=ce;end break end if(cb==4)then local bx=bx(e)local cb={}local cd cd={}local ce={}local cf={}local cl,cm,cn,co=0,0,0,0 do local cp=(1)local cq=(1)local bx=(bx)if cq>=0 then while cp<=bx do cl=cl+bv(e);do co=co+bv(e);cm=cm+bv(e);end cn=cn+bv(e);do bh(cb,cp,cl)end cf[cp]=co;do cd[cp]=cm;end do bh(ce,cp,cn)end cp=cp+cq end else while cp>=bx do cl=cl+bv(e);do co=co+bv(e);cm=cm+bv(e);end cn=cn+bv(e);do bh(cb,cp,cl)end cf[cp]=co;do cd[cp]=cm;end do bh(ce,cp,cn)end cp=cp+cq end end end do b[y]=cb;end b[be]=cd;b[bf]=ce;b[bg]=cf;break end l=l+bv(e);do x=x+bv(e);end o=o+bv(e);w=w+bv(e);b[y]=l;bh(b,bg,x)do b[be]=o;bh(b,bf,w)end until true end b[j[(function(l)local o=0 while true do if l>=39467 then if l>=70253 then if l==70253 then l=l-36382 o=o+1 else l=l-36081 o=o+1 end else l=l+30786 o=o+1 end else if l~=33871 then l=l+45875 o=o+1 else l=l-33857 o=o+1 end end if o==5 then break end end return l end)(29673)]]=bi;do b[j[(function(l)local o=0 while true do if l<=-32584 then if l>=-33221 then if l<=-33221 then l=l-31029 o=o+1 else l=l+32593 o=o+1 end else l=l+31666 o=o+1 end else if l>=32013 then if l<48193 then l=l+16180 o=o+1 else l=l-46866 o=o+1 end else if l~=1327 then l=l+35296 o=o+1 else l=l-34548 o=o+1 end end end if o==7 then break end end return l end)(-3283)]]=bo;b[j[(function(l)local o=0 while true do if l>=-18352 then if l>=-17564 then if l==-17564 then l=l+17572 o=o+1 else l=l-22164 o=o+1 end else l=l-34247 o=o+1 end else if l<=-63097 then l=l+45533 o=o+1 else if l<=-52599 then l=l+18001 o=o+1 else l=l-28499 o=o+1 end end end if o==6 then break end end return l end)(3812)]]=ca;end bh(b,j[(function(j)local l=0 while true do if j<=24275 then if j~=24275 then j=j+32481 l=l+1 else j=j-24271 l=l+1 end else if j<=44483 then j=j+16398 l=l+1 else if j~=65692 then j=j+4811 l=l+1 else j=j-41417 l=l+1 end end end if l==5 then break end end return j end)(12002)],k[bl-1])do bh(k,bl,b)end end;do f[3869]=k;do local b=(1)local j=(1)local k=(bu(e))if j>=0 then while b<=k do bh(f[5685],b,bz(e))b=b+j end else while b>=k do bh(f[5685],b,bz(e))b=b+j end end end end do bh(f,7454,bs(e)==1)end local b=bs(e)~=0 if b then local b b=bu(e)local j={}local k=0 for l=1,b do local b=(0)~=(bs(e))local b=b and 1 or 0 local l=bv(e)local l=k+l k=l bh(j,#(j)+1,{b,l})end do f[6856]=j;end end;local b b=bu(e)local j j={}for k=1,b do local b b={}local l l=bu(e)do local o=(1)local w=(1)local l=(l)if w>=0 then while o<=l do b[o]=bu(e);o=o+w end else while o>=l do b[o]=bu(e);o=o+w end end end bh(j,k,b)end;f[6852]=j;local b=bu(e)local j={}for k=1,b do local b=bs(e)if b==0 then local l=bs(e)if l==0 then local l=bu(e)local o do if l==0 then o="";else o=a(e,bm,bm+l-1);end;bm=bm+l;end do j[k]=o;end end;elseif b==1 then local l l=bs(e)if l==1 then j[k]=bv(e);else j[k]=by(e);end;elseif(2)==(b)then local l=bs(e)if l==1 then bh(j,k,bu(e))else bh(j,k,bn(e))end;elseif b==3 then j[k]=bt(e);elseif not((b)~=(4))then local l=bs(e)if l==1 then bh(j,k,bv(e))else j[k]=bt(e);end;elseif(5)==(b)then j[k]=bs(e)==1;else j[k]=nil;end;end;f[1060]=j;return f;end cj,ck=-43001,-43001 continue end cc=cg[823]ci,ck=36298,36298 continue end end end if ck>66774 then do if ck>=81978 then if ck>=86499 then do if ck~=89668 then do bp=function(b)local e=0 for f=0,2 do e=ba(e,bb(d(b,bm,bm),8*f));bm=bm+1;end;return e;end cj,ck=81978,81978 continue end end if ck==89668 then do br=nil ck=36221 continue end end continue end end if ck<86499 then do bq=nil ck=-16414 continue end end continue end if ck>=72471 then if ck==72471 then z=v and v[(function(b,e)local f local j={}local k={}k[1]=2 k[2]=4 k[3]=0 local l=62505 local o=0 local o=0 while true do if l>=-17440 then if l<=-17440 then f=j[107]for w=1,#b do local b=d(b,w)f[w]=n(c(37,99),(b-(e+w))%256)end return h(f)end j[107]={}k[1]=(k[1]+1)%5 o,l=-17440,-17440 continue end if l<-17440 then break end end end)("\175\198\190\194",76)]or function(b,e)local f=0 for j=0,31 do local k local l={}local l={}l[1]=4 l[2]=4 l[3]=2 local o=0 local w=0 local w=-29185 while true do if w>=-20038 then if w~=58841 then e=i(e/2)l[3]=(l[3]+1)%5 o,w=58841,58841 continue end do break end continue end if w<-20038 then k=b/2+e/2 if k~=i(k)then f=f+2^j;end;b=i(b/2)l[1]=(l[1]+1)%5 o,w=-20038,-20038 continue end end end;return f;end ba=v and v[(function(b,e)local f={}for j=1,#b do local b=d(b,j)f[j]=n(c(37,99),(b-(e+j))%256)end return h(f)end)("\115\129\133",16)]or function(b,c)local e=0 local f=1 while b>0 or c>0 do local j=b%2 local k=c%2 if j==1 or k==1 then e=e+f;end;b=i(b/2);c=i(c/2);f=f*2;end;return e;end ci,ck=21469,21469 continue end if ck~=72471 then bk=function(b)local c,e,f,i=nil,nil,nil,nil local j={}for k=0,255 do j[k]=(function()local l=r(1)s(l,0,k)return t(l)end)();end;local function k(l)local n=-1 local o=256 local r=257 local s=258 local t=259 local v=260 local w=#l local x=1 local y=0 local z=0 local function ba(be)while z<be and x<=w do local l=p(q(l),(x)-1)x=x+1;y=y+bb(l,z);z=z+8;end;end;local function l()if z==0 then ba(1);end;local w=bd(y,1)y=bc(y,1);z=z-1;return w;end;local function w(x)if x<=0 then return 0;end;ba(x);local ba=bb(1,x)-1 local ba=bd(y,ba)y=bc(y,x);z=z-x;return ba;end;local function x()local y=0 while l()==0 do y=y+1;if y>31 then break;end;end;if y==0 then return 1;end;local z=1 for ba=1,y do z=z*2+l();end;return z;end;local function y(z)local ba=0 while l()==0 do ba=ba+1;end;if z==0 then return ba;end;local be=w(z)return ba*(2^z)+be;end;local function z(ba)local be={}local function bf(bg,bh,bi)local bl=be for bm=bh-1,0,-1 do local bc=bd(bc(bg,bm),1)if not bl[bc]then bl[bc]={};end;bl=bl[bc];end;bl[n]=bi;end;local bc=x()-1 if bc<=0 then return be;end;local bd=0 local bg={}local bh=-1 local bi=0 for bl=1,bc do local bc if ba then if bl==1 then bc=w(8);else local ba=x()bc=bh+ba;end;else local ba=x()if bl==1 then bc=ba-1;else bc=bh+ba;end;end;local ba if bl==1 then ba=x();else local bl=l()if bl==1 then ba=bi;else ba=x();end;end;if ba>bd then bd=ba;end;local x=bg[ba]if x==nil then x={};bg[ba]=x;end;x[#x+1]=bc;bh=bc;bi=ba;end;local x=0 local ba=0 for bc=1,bd do local bd=bg[bc]if bd~=nil then m(bd);if bc>ba then x=bb(x,bc-ba);ba=bc;end;for m=1,#bd do bf(x,bc,bd[m]);x=x+1;end;end;end;return be;end;local function m(x)local x=x while true do local ba=l()x=x[ba];if not x then return;end;local n=x[n]if n~=nil then return n;end;end;end;local n=z(false)local x=z(false)local ba=z(false)local bb=z(true)local z=z(true)local bc=w(2)local bd,be,bf,bg if bc==0 then bd=if c then c else 0;be=if not(not e)then e else 0;bf=f or 0;bg=if i then i else 0;elseif bc==1 then local bc={[-1]=0,[0]=1,[1]=2,[2]=3}local bc={[0]=-1,[1]=0,[2]=1,[3]=2}local bh=bc[w(2)]local bi=bc[w(2)]local bl=bc[w(2)]local bc=bc[w(2)]bd=(if c~=nil then c else 0)+bh;be=(if e then e else 0)+bi;bf=(f or 0)+bl;bg=(if i~=nil then i else 0)+bc;c,e,f,i=bd,be,bf,bg;else bd=w(4);be=w(4);bf=w(4);bg=w(4);c,e,f,i=bd,be,bf,bg;end;local c={}local e=0 local f=false local i=false while true do local n=i and ba or(f and x or n)local n=m(n)if n==nil then break;end;if n==v then break;end;if n==o then local o=f and z or bb local o=m(o)if o==nil then break;end;local v=l()local v=y(v==0 and bf or bg)+1 local x=j[o]e=e+1;c[e]=g(x,v);f=(o==0);i=true;elseif n==r then local l=l()local l=y(l==0 and bd or be)+1 local o=j[0]e=e+1;c[e]=g(o,l);f=true;i=true;elseif n==s then local l=2+w(5)local o=j[0]e=e+1;c[e]=g(o,l);f=true;i=true;elseif n==t then local l=f and z or bb local l=m(l)if l==nil then break;end;local m=2+w(3)local o=j[l]e=e+1;c[e]=g(o,m);f=(l==0);i=true;else e=e+1;c[e]=j[n];f=(n==0);i=false;end;end;return h(c);end;local function c(e)local f={}local g=256 local i={}for l=1,g do i[l]={};for g=0,255 do i[l][g+1]=g;end;end;local g=0 local l=#e for m=1,l do local l=g+1 local i=i[l]local e=p(q(e),(m)-1)+1 local l=i[e]f[m]=j[l];if e>1 then u(i,1,e-1,2);i[1]=l;end;g=l;end;return h(f);end;local function e(f,g)local i=#f if i==0 then return"";end;g=g+1;local l={}if i>0 then l[i]=0;l[i]=nil;end;local m={}local n={}n[256]=0;n[256]=nil;for o=1,i do local o=p(q(f),(o)-1)m[o]=(if m[o]~=nil then m[o]else 0)+1;end;local o=1 for r=0,255 do local m=m[r]or 0 n[r]=o;o=o+m;end;for m=1,i do local o=p(q(f),(m)-1)local r=n[o]l[r]=m;n[o]=r+1;end;local m={}if i>0 then m[i]="";m[i]=nil;end;local g=g for n=1,i do g=l[g];m[n]=j[p(q(f),(g)-1)];end;return h(m);end;local b=bj(b)local f={}local g=0 local i=1 local j=#b while i+7<=j do local l,m,n,o=d(b,i,i+3)local l=l+m*256+n*65536+o*16777216 i=i+4;local d,m,n,o=d(b,i,i+3)local d=d+m*256+n*65536+o*16777216 i=i+4;if i+d-1>j then break;end;local a=a(b,i,i+d-1)i=i+d;local a=k(a)local a=c(a)local a=e(a,l)g=g+1;f[g]=a;end;return h(f);end ci=ch[2]~=1 and-15768 or-40824 ck=-40824 continue end else bw=nil ci,ck=38564,38564 end continue end end continue end continue end end end)(error,next,string.match,tonumber,string.gsub,string.sub,table.insert,string.char,string.byte,coroutine.yield,coroutine.wrap,string.rep,table.concat,math.floor,select,(if getfenv then getfenv else function()return _ENV;end),setmetatable,next,(table.unpack or unpack),(if table.pack~=nil then table.pack else function(...)return{...};end),math.min,(function(b)if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.len,table.remove,table.sort,(string.unpack),string.gmatch,string.find,string.reverse,tostring,math.abs,rawget,string.format,buffer);
