--[[

--load
local spoofer = loadstring(game:HttpGet("https://egirlswow.pages.dev/scripts/spoofer"))()

-- random hwid
spoofer("random") 
spoofer.random

-- or custom hwid
spoofer("12345678-1234-1234-1234-123456789012")

-- check
print(gethwid())

--]]
-- this file was generated using ironbrew1
return(function(a,a,a,a,a,a,b,c,d,e,f,g,h,i,j,k,l,l,l,m,m,m,m,m,m,n,n,n,n,n,n,n,n,o)local p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf local cg={}local ch={}ch[1]=3 ch[2]=0 ch[3]=2 local ci=-47227 local cj=0 while true do if ci<=-10648 then if ci<=-42338 then if ci<=-46961 then if ci<=-48308 then if ci<=-49819 then bv=nil cj,ci=-38939,-38939 continue end bb=nil bc=nil bb=v and v[(function(ck,cl)local cm={}for cn=1,#ck do local ck=d(ck,cn)cm[cn]=n(c(37,99),(ck-(cl+cn))%256)end return h(cm)end)("\142\150\140\142\140\155",33)]or function(ck,cl)if cl<0 then return bc(ck,-cl)end return(ck*2^cl)%w;end ci=21228 continue else if ci>=-47227 then if ci<=-47227 then cg[1119]={}ch[2]=(ch[2]+1)%5 cj,ci=71152,71152 continue end if ci>-47227 then bt=function(ck)local ck,cl,cm,cn,co,cp,cq,cr=d(ck,bm,bm+7)bm=bm+8;local cs=cr>127 and-1 or 1 local cr=(cr%128)*16+i(cq/16)local ck=((cq%16)*2^48+cp*2^40+co*2^32+cn*2^24+cm*2^16+cl*2^8+ck)if cr==0 then if ck==0 then return cs*0;else return cs*ck*2^(-1022-52);end;elseif cr==2047 then if ck==0 then return cs*(1/0);else return 0/0;end;end;ck=ck+2^52;return cs*ck*2^(cr-1023-52);end cj,ci=74720,74720 continue end else y=function(ck,cl,cm)local cn=cm-cl+1 if cn>7997 then return x(ck,cl,cm)else return l(ck,cl,cm)end end ci=65186 end end else if ci>=-43711 then if ci<=-43711 then bt=nil ci=-46961 else if ci<=-42534 then do br=nil ci=-44051 continue end end if ci>-42534 then do cc=cg[1120]cj,ci=-36870,-36870 continue end end end else if ci<=-45316 then bz=nil cj,ci=-26025,-26025 continue end if ci<=-45097 then bn=function(l)local cc=0 local ck=0 for cl=0,3 do local cm=p(q(l),(bm)-1)cc=ba(cc,bb(cm,8*cl));bm=bm+1;end;for cl=0,3 do local l=p(q(l),(bm)-1)ck=ba(ck,bb(l,8*cl));bm=bm+1;end;return ck*4294967296+cc;end cj,ci=50577,50577 else br=function(l)local cc=0 cc=ba(cc,bb(d(l,bm,bm),8));bm=bm+1;return cc;end ci=63514 end continue end end continue end if ci>-42338 then if ci>=-23253 then if ci>=-18803 then if ci<=-18803 then ce=bz(bl)cf=cd(ce,{},k())return cf();end if ci>-18803 then if ci~=-10648 then bu=function(k)local l=0 local br=1 repeat local k=d(k,bm,bm)l=l+(k>127 and k-128 or k)*br br=br*128 bm=bm+1 until(k<128)return l end cj,ci=-49819,-49819 else bo=function(k)local l=0 for br=0,3 do l=ba(l,bb(d(k,bm,bm),8*br));bm=bm+1;end;return l;end cj,ci=42247,42247 end continue end continue end if ci<-18803 then if ci<=-23253 then do p=o[(function(k,l)local br={}for cc=1,#k do local k=d(k,cc)br[cc]=n(c(37,99),(k-(l+cc))%256)end return h(br)end)("\172\160\157\161\179\119",57)]q=o[(function(k,l)local br={}for cc=1,#k do local k=d(k,cc)br[cc]=n(c(37,99),(k-(l+cc))%256)end return h(br)end)("\149\162\160\159\166\168\167\159\165\159",46)]r=o[(function(k,l)local br={}for cc=1,#k do local k=d(k,cc)br[cc]=n(c(37,99),(k-(l+cc))%256)end return h(br)end)("\193\209\197\194\214\200",93)]s=o[(function(k,l)local br={}for cc=1,#k do local k=d(k,cc)br[cc]=n(c(37,99),(k-(l+cc))%256)end return h(br)end)("\209\205\197\209\195\212\152",89)]cj,ci=51258,51258 continue end end if ci>-23253 then do if ci~=-19839 then do bw=function(k)local k,l,br,cc=d(k,bm,bm+3)bm=bm+4;return((cc*16777216)+(br*65536)+(l*256)+k);end ci=39408 continue end end if ci==-19839 then do bj=function(k)local l=33 local br=85 local cc={}local ce=#k local cf=1 local ck=1 while cf<=ce do local cl=cf+4 local ce=(cl<=ce)and 5 or(ce-cf+1)if ce==0 then break;end;local k,cl,cm,cn,co=d(k,cf,cl)if ce<5 then cl=if cl~=nil then cl else 117;cm=if cm~=nil then cm else 117;cn=cn or 117;co=if co~=nil then co else 117;end;if(k<l or k>=l+br)then return"";end;if ce>=2 and(cl<l or cl>=l+br)then return"";end;if ce>=3 and(cm<l or cm>=l+br)then return"";end;if ce>=4 and(cn<l or cn>=l+br)then return"";end;if ce>=5 and(co<l or co>=l+br)then return"";end;local k=((((k-l)*br+(cl-l))*br+(cm-l))*br+(cn-l))*br+(co-l)local l=bd(bc(k,24),255)local br=bd(bc(k,16),255)local cl=bd(bc(k,8),255)local k=bd(k,255)local k=c(l,br,cl,k)if ce<5 then k=a(k,1,ce-1);end;cc[ck]=k;ck=ck+1;cf=cf+5;end;return h(cc);end cj=ch[2]~=1 and 28493 or-24361 cj,ci=-24361,-24361 continue end end continue end end continue end else if ci>=-29473 then if ci<=-29473 then by=nil cj=ch[2]==1 and 55333 or 77278 ci=77278 continue end do if ci==-26025 then bz=function(k)local l={[6300]={},[5573]={},[4421]={},[1675]={},[833]={},[1166]={},[382]={},}local br={}br[(function(cc)local ce=0 repeat if not(true)then break end if cc<=36223 then do if cc>=24341 then do if cc~=36223 then cc=cc+39571 ce=ce+1 else do cc=cc-36214 ce=ce+1 end end end else do cc=cc+4686 end ce=ce+1 end end else do if(68385)>=(cc)then if not((cc)>=(68385))then cc=cc+15369 ce=ce+1 else cc=cc-32162 ce=ce+1 end else if not((cc)>(79281))then cc=cc+13857 ce=ce+1 else cc=cc-24753 ce=ce+1 end end end end do if ce==7 then break end end until false return cc end)(19655)]=bs(k);do br[(function(cc)local ce=0 while true do do local cf=(cc<=71316)if cf then if(61711)<=(cc)then if cc<71316 then cc=cc-42873 ce=ce+1 else cc=cc-9605 ce=ce+1 end else do cc=cc-18833 ce=ce+1 end end else do local cf=(not((cc)<(97991)))if cf then if cc~=115434 then do cc=cc-8041 ce=ce+1 end else cc=cc-17443 ce=ce+1 end else if cc~=89950 then cc=cc-3804 ce=ce+1 else do cc=cc-14830 ce=ce+1 end end end end end end if not(not(ce==7))then break end end return cc end)(115434)]=bs(k);end do br[(function(cc)local ce ce=0 while true do if cc>=11909 then if cc<=28875 then if cc~=28875 then cc=cc-16047 ce=ce+1 else cc=cc+17146 ce=ce+1 end else do local cf=(cc<=32321)if cf then cc=cc-44872 ce=ce+1 else cc=cc-46013 ce=ce+1 end end end else if cc<=-12551 then if cc==-20481 then do cc=cc+15512 ce=ce+1 end else cc=cc+24460 ce=ce+1 end else if not((cc)~=(-4969))then cc=cc+37290 ce=ce+1 else cc=cc+33013 do ce=ce+1 end end end end if ce==8 then break end end return cc end)(-20481)]=bs(k);br[(function(cc)local ce=0 repeat if not(true)then break end if cc<=-57462 then if not((cc)>(-63118))then if cc<=-98254 then cc=cc+40792 do ce=ce+1 end else cc=cc+36891 ce=ce+1 end else do local cf=((-62657)>=(cc))if cf then cc=cc+26406 do ce=ce+1 end else cc=cc-5195 do ce=ce+1 end end end end else if not((cc)<(-5660))then if(-5660)>=(cc)then do cc=cc+5664 ce=ce+1 end else do local cf=(cc<=3476)if cf then cc=cc-9136 do ce=ce+1 end else do cc=cc-15574 ce=ce+1 end end end end else do if not((cc)>=(-26227))then do cc=cc-26867 ce=ce+1 end else cc=cc+45277 ce=ce+1 end end end end do local ce=(ce==9)if ce then break end end until false return cc end)(-98254)]=bs(k);end br[(function(cc)local ce=0 do while true do if cc>=-2242 then if cc>=34190 then do if cc<=34190 then do cc=cc+29866 ce=ce+1 end else do if cc<64265 then cc=cc-34586 ce=ce+1 else cc=cc-30075 do ce=ce+1 end end end end end else do local cf=((29470)>(cc))if cf then do cc=cc-42128 end ce=ce+1 else cc=cc-31981 ce=ce+1 end end end else if not((cc)<(-29406))then if(-2511)~=(cc)then cc=cc+29409 ce=ce+1 else cc=cc-47156 ce=ce+1 end else if cc<-44370 then cc=cc+47425 ce=ce+1 else do cc=cc+14964 end ce=ce+1 end end end if ce==9 then break end end return cc end end)(64265)]=bs(k);br[(function(cc)local ce=0 while true do if not((cc)>(-97229))then if cc<=-133171 then cc=cc+35942 ce=ce+1 else if cc~=-97229 then cc=cc-10199 do ce=ce+1 end else cc=cc+49985 do ce=ce+1 end end end else if cc<=-80838 then cc=cc-42134 ce=ce+1 else do local cf=(not((cc)>=(-21859)))if cf then do cc=cc+25385 end ce=ce+1 else do cc=cc+21873 end ce=ce+1 end end end end if ce==6 then do break end end end return cc end)(-80838)]=bs(k);bh(br,(function(cc)local ce ce=0 while true do if cc<=-35847 then if cc<=-64792 then cc=cc+30778 do ce=ce+1 end else do if(-35847)>(cc)then cc=cc+12502 ce=ce+1 else cc=cc+2937 do ce=ce+1 end end end end else if cc<=-32910 then if cc<-32910 then cc=cc+13507 ce=ce+1 else cc=cc-12098 ce=ce+1 end else if cc<=-32506 then cc=cc+32518 ce=ce+1 else cc=cc-15340 ce=ce+1 end end end if ce==7 then break end end return cc end)(-64792),bs(k))do br[(function(cc)local ce ce=0 while true do if cc>=-7492 then if cc<=-7492 then cc=cc+22421 ce=ce+1 else if(14929)>(cc)then cc=cc-41842 ce=ce+1 else cc=cc-14927 do ce=ce+1 end end end else if(-39597)>=(cc)then cc=cc+47286 do ce=ce+1 end else if not((cc)==(-16374))then cc=cc+26661 ce=ce+1 else do cc=cc-23223 ce=ce+1 end end end end if not(not(ce==6))then break end end return cc end)(-16374)]=bs(k);br[(function(cc)local ce ce=0 do while true do if cc<=-48597 then if cc<=-69156 then cc=cc+20559 ce=ce+1 else if cc==-66503 then cc=cc+20391 ce=ce+1 else cc=cc+49603 ce=ce+1 end end else do local cf=((-34995)>=(cc))if cf then if(-46112)==(cc)then cc=cc+43734 ce=ce+1 else cc=cc-34161 ce=ce+1 end else if(1006)>(cc)then cc=cc-32617 ce=ce+1 else cc=cc-996 ce=ce+1 end end end end if not((ce)~=(7))then break end end return cc end end)(-66503)]=bs(k);end br[(function(cc)local ce ce=0 repeat if not(true)then break end do if cc>=-8695 then if cc<=-8234 then do local cf=(cc~=-8234)if cf then cc=cc-44808 ce=ce+1 else cc=cc-34022 ce=ce+1 end end else if(-1021)>=(cc)then cc=cc-7213 ce=ce+1 else do cc=cc-45920 end ce=ce+1 end end else if cc<=-42256 then if(-53503)==(cc)then cc=cc+42234 ce=ce+1 else cc=cc+42269 do ce=ce+1 end end else if not((cc)>=(-11269))then cc=cc+12072 ce=ce+1 else do cc=cc+44096 end ce=ce+1 end end end if ce==8 then break end end until false return cc end)(-8695)]=bs(k);br[(function(cc)local ce=0 while true do do if cc<=-12849 then do local cf=(cc>=-34546)if cf then if(-12849)~=(cc)then do cc=cc-16945 end do ce=ce+1 end else cc=cc+11674 ce=ce+1 end else if(-38714)~=(cc)then cc=cc+12777 ce=ce+1 else cc=cc+38793 ce=ce+1 end end end else if(4247)<=(cc)then if cc>=14077 then if not((cc)>(14077))then cc=cc+32152 ce=ce+1 else cc=cc-41982 ce=ce+1 end else cc=cc-4246 ce=ce+1 end else if cc~=79 then cc=cc+15252 ce=ce+1 else cc=cc-12928 ce=ce+1 end end end end if ce==9 then break end end return cc end)(-34546)]=bs(k);do br[(function(cc)local ce ce=0 do while true do if cc<=122074 then if cc>=91994 then if(91994)==(cc)then cc=cc-48180 ce=ce+1 else cc=cc-30080 ce=ce+1 end else cc=cc-43808 ce=ce+1 end else do if(127139)>=(cc)then do do local cf=((124938)==(cc))if cf then cc=cc+31654 ce=ce+1 else do cc=cc-5065 end do ce=ce+1 end end end end else if cc~=156592 then cc=cc-9631 ce=ce+1 else cc=cc-29453 ce=ce+1 end end end end do if ce==7 then break end end end return cc end end)(134569)]=bs(k);end br[(function(cc)local ce=0 while true do if cc>=-7464 then do local cf=(cc<=-7464)if cf then cc=cc-3630 ce=ce+1 else do local cf=(cc<14359)if cf then cc=cc-29431 do ce=ce+1 end else cc=cc-21823 ce=ce+1 end end end end else if(-34845)>=(cc)then do cc=cc+49204 ce=ce+1 end else do cc=cc+11101 end do ce=ce+1 end end end if(5)==(ce)then break end end return cc end)(-5414)]=bs(k);br[(function(cc)local ce ce=0 while true do do local cf=(cc<=21840)if cf then do do local cf=((296)>=(cc))if cf then if cc<=-20368 then cc=cc+20379 ce=ce+1 else cc=cc-20664 do ce=ce+1 end end else if cc==6427 then cc=cc+15413 ce=ce+1 else cc=cc-21544 ce=ce+1 end end end end else do if cc>=74782 then do if cc<=74782 then do cc=cc-31938 ce=ce+1 end else if cc~=128917 then cc=cc-49267 ce=ce+1 else cc=cc-29794 ce=ce+1 end end end else do local cf=(not((cc)==(49856)))if cf then cc=cc-36417 ce=ce+1 else cc=cc+24926 ce=ce+1 end end end end end end do local ce=(not((ce)~=(9)))if ce then break end end end do return cc end end)(128917)]=bs(k);bh(l,5776,br)local cc=(0)~=(bs(k))if not(not(cc))then local cc=bu(k)local ce={}local cf=0 for ck=1,cc do local cc=bs(k)~=0 local cc=cc and 1 or 0 local ck=bv(k)local ck=cf+ck cf=ck b(ce,{cc,ck})end l[382]=ce;end l[833]=bs(k)==1;for b=1,bu(k)do l[1675][b]=bz(k);end;local b=bu(k)local bz={}local cc=0 for ce=1,b do local b=bs(k)~=0 local b=b and 1 or 0 local ce=bv(k)local ce=cc+ce cc=ce local cc cc=bs(k)bh(bz,#(bz)+1,{b,ce,cc})end l[1166]=bz local b=bu(k)local bz={}for cc=1,b do local b={}local ce=bu(k)do local cf=(1)local ck=(1)local ce=(ce)if ck>=0 then while cf<=ce do do b[cf]=bu(k);end cf=cf+ck end else while cf>=ce do do b[cf]=bu(k);end cf=cf+ck end end end bz[cc]=b;end;l[5816]=bz;do l[8099]=bu(k);end bh(l,4421,bs(k))local b=bu(k)local bz={}for cc=1,b do local b=bs(k)do if b==0 then local ce=bs(k)do if(0)==(ce)then local ce=bu(k)local cf if(0)==(ce)then cf="";else cf=a(k,bm,bm+ce-1);end;bm=bm+ce;do bz[cc]=cf;end end;end elseif b==1 then local ce ce=bs(k)if ce==1 then bz[cc]=bv(k);else bh(bz,cc,by(k))end;elseif not((b)~=(2))then local ce ce=bs(k)if ce==1 then bh(bz,cc,bu(k))else bz[cc]=bn(k);end;elseif not((b)~=(3))then bz[cc]=bt(k);elseif b==4 then local ce=bs(k)do local ce=(ce==1)if ce then bh(bz,cc,bv(k))else bz[cc]=bt(k);end end elseif b==5 then do bz[cc]=(bs(k))~=0;end else bz[cc]=nil;end;end end;l[5573]=bz;local b=bu(k)local bt bt={}local bz,cc,ce,cf=0,0,0,0 local ck=br[(function(ck)local cl=0 while true do if ck<=36223 then if ck>=24341 then if ck~=36223 then ck=ck+39571 cl=cl+1 else ck=ck-36214 cl=cl+1 end else ck=ck+4686 cl=cl+1 end else if ck<=68385 then if ck<68385 then ck=ck+15369 cl=cl+1 else ck=ck-32162 cl=cl+1 end else if ck<=79281 then ck=ck+13857 cl=cl+1 else ck=ck-24753 cl=cl+1 end end end if cl==7 then break end end return ck end)(19655)]local cl=br[(function(cl)local cm=0 while true do if cl>=-2242 then if cl>=34190 then if cl<=34190 then cl=cl+29866 cm=cm+1 else if cl<64265 then cl=cl-34586 cm=cm+1 else cl=cl-30075 cm=cm+1 end end else if cl<29470 then cl=cl-42128 cm=cm+1 else cl=cl-31981 cm=cm+1 end end else if cl>=-29406 then if cl~=-2511 then cl=cl+29409 cm=cm+1 else cl=cl-47156 cm=cm+1 end else if cl<-44370 then cl=cl+47425 cm=cm+1 else cl=cl+14964 cm=cm+1 end end end if cm==9 then break end end return cl end)(64265)]local cm=br[(function(cm)local cn=0 while true do if cm<=122074 then if cm>=91994 then if cm==91994 then cm=cm-48180 cn=cn+1 else cm=cm-30080 cn=cn+1 end else cm=cm-43808 cn=cn+1 end else if cm<=127139 then if cm==124938 then cm=cm+31654 cn=cn+1 else cm=cm-5065 cn=cn+1 end else if cm~=156592 then cm=cm-9631 cn=cn+1 else cm=cm-29453 cn=cn+1 end end end if cn==7 then break end end return cm end)(134569)]local cn=br[(function(cn)local co=0 while true do if cn<=-48597 then if cn<=-69156 then cn=cn+20559 co=co+1 else if cn==-66503 then cn=cn+20391 co=co+1 else cn=cn+49603 co=co+1 end end else if cn<=-34995 then if cn==-46112 then cn=cn+43734 co=co+1 else cn=cn-34161 co=co+1 end else if cn<1006 then cn=cn-32617 co=co+1 else cn=cn-996 co=co+1 end end end if co==7 then break end end return cn end)(-66503)]local co co=br[(function(cp)local cq=0 while true do if cp>=-8695 then if cp<=-8234 then if cp~=-8234 then cp=cp-44808 cq=cq+1 else cp=cp-34022 cq=cq+1 end else if cp<=-1021 then cp=cp-7213 cq=cq+1 else cp=cp-45920 cq=cq+1 end end else if cp<=-42256 then if cp==-53503 then cp=cp+42234 cq=cq+1 else cp=cp+42269 cq=cq+1 end else if cp<-11269 then cp=cp+12072 cq=cq+1 else cp=cp+44096 cq=cq+1 end end end if cq==8 then break end end return cp end)(-8695)]do local cp=(1)local cq=(1)local b=(b)if cq>=0 then while cp<=b do local cr={}cr[co]=bu(k);local cs cs=(1)==(bs(k))local ct ct=bs(k)==1 local cu cu=bs(k)==1 local cv=bs(k)if cv==1 then local cw cw=bx(k)local cx={}local cy cy={}local cz={}local da,db,dc=0,0,0 do local dd=(1)local de=(1)local cw=(cw)if de>=0 then while dd<=cw do do da=da+bv(k);dc=dc+bv(k);end db=db+bv(k);bh(cx,dd,da)do cz[dd]=dc;end cy[dd]=db;dd=dd+de end else while dd>=cw do do da=da+bv(k);dc=dc+bv(k);end db=db+bv(k);bh(cx,dd,da)do cz[dd]=dc;end cy[dd]=db;dd=dd+de end end end cr[ck]=cx;cr[cl]=cy;cr[cm]=cz;elseif cv==2 then local cw=bx(k)local cx={}local cy={}local cz,da cz,da=0,0 do for db=1,cw do cz=cz+bv(k);do da=da+bv(k);end bh(cx,db,cz)do cy[db]=da;end end;cr[ck]=cx;end cr[cl]=cy;elseif(3)==(cv)then local cw=bx(k)local cx cx={}local cy=0 for cz=1,cw do cy=cy+bv(k);bh(cx,cz,cy)end;cr[ck]=cx;elseif cv==4 then local cv=bx(k)local cw={}local cx={}local cy={}local cz={}local da,db,dc,dd=0,0,0,0 do for de=1,cv do da=da+bv(k);dc=dc+bv(k);do db=db+bv(k);end dd=dd+bv(k);do bh(cw,de,da)cy[de]=dc;end cx[de]=db;cz[de]=dd;end;cr[ck]=cw;end cr[cl]=cx;bh(cr,cm,cy)bh(cr,cn,cz)else bz=bz+bv(k);do ce=ce+bv(k);cc=cc+bv(k);end cf=cf+bv(k);do cr[ck]=bz;end cr[cm]=ce;cr[cl]=cc;cr[cn]=cf;end bh(cr,br[(function(cv)local cw=0 while true do if cv<=-57462 then if cv<=-63118 then if cv<=-98254 then cv=cv+40792 cw=cw+1 else cv=cv+36891 cw=cw+1 end else if cv<=-62657 then cv=cv+26406 cw=cw+1 else cv=cv-5195 cw=cw+1 end end else if cv>=-5660 then if cv<=-5660 then cv=cv+5664 cw=cw+1 else if cv<=3476 then cv=cv-9136 cw=cw+1 else cv=cv-15574 cw=cw+1 end end else if cv<-26227 then cv=cv-26867 cw=cw+1 else cv=cv+45277 cw=cw+1 end end end if cw==9 then break end end return cv end)(-98254)],cs)cr[br[(function(cs)local ct=0 while true do if cs>=-7464 then if cs<=-7464 then cs=cs-3630 ct=ct+1 else if cs<14359 then cs=cs-29431 ct=ct+1 else cs=cs-21823 ct=ct+1 end end else if cs<=-34845 then cs=cs+49204 ct=ct+1 else cs=cs+11101 ct=ct+1 end end if ct==5 then break end end return cs end)(-5414)]]=ct;bh(cr,br[(function(cs)local ct=0 while true do if cs<=71316 then if cs>=61711 then if cs<71316 then cs=cs-42873 ct=ct+1 else cs=cs-9605 ct=ct+1 end else cs=cs-18833 ct=ct+1 end else if cs>=97991 then if cs~=115434 then cs=cs-8041 ct=ct+1 else cs=cs-17443 ct=ct+1 end else if cs~=89950 then cs=cs-3804 ct=ct+1 else cs=cs-14830 ct=ct+1 end end end if ct==7 then break end end return cs end)(115434)],cu)bh(cr,br[(function(cs)local ct=0 while true do if cs>=-7492 then if cs<=-7492 then cs=cs+22421 ct=ct+1 else if cs<14929 then cs=cs-41842 ct=ct+1 else cs=cs-14927 ct=ct+1 end end else if cs<=-39597 then cs=cs+47286 ct=ct+1 else if cs~=-16374 then cs=cs+26661 ct=ct+1 else cs=cs-23223 ct=ct+1 end end end if ct==6 then break end end return cs end)(-16374)],bt[cp-1])bt[cp]=cr;cp=cp+cq end else while cp>=b do local b={}b[co]=bu(k);local co co=(1)==(bs(k))local cr cr=bs(k)==1 local cs cs=bs(k)==1 local ct=bs(k)if ct==1 then local cu cu=bx(k)local cv={}local cw cw={}local cx={}local cy,cz,da=0,0,0 do local db=(1)local dc=(1)local cu=(cu)if dc>=0 then while db<=cu do do cy=cy+bv(k);da=da+bv(k);end cz=cz+bv(k);bh(cv,db,cy)do cx[db]=da;end cw[db]=cz;db=db+dc end else while db>=cu do do cy=cy+bv(k);da=da+bv(k);end cz=cz+bv(k);bh(cv,db,cy)do cx[db]=da;end cw[db]=cz;db=db+dc end end end b[ck]=cv;b[cl]=cw;b[cm]=cx;elseif ct==2 then local cu=bx(k)local cv={}local cw={}local cx,cy cx,cy=0,0 do for cz=1,cu do cx=cx+bv(k);do cy=cy+bv(k);end bh(cv,cz,cx)do cw[cz]=cy;end end;b[ck]=cv;end b[cl]=cw;elseif(3)==(ct)then local cu=bx(k)local cv cv={}local cw=0 for cx=1,cu do cw=cw+bv(k);bh(cv,cx,cw)end;b[ck]=cv;elseif ct==4 then local ct=bx(k)local cu={}local cv={}local cw={}local cx={}local cy,cz,da,db=0,0,0,0 do for dc=1,ct do cy=cy+bv(k);da=da+bv(k);do cz=cz+bv(k);end db=db+bv(k);do bh(cu,dc,cy)cw[dc]=da;end cv[dc]=cz;cx[dc]=db;end;b[ck]=cu;end b[cl]=cv;bh(b,cm,cw)bh(b,cn,cx)else bz=bz+bv(k);do ce=ce+bv(k);cc=cc+bv(k);end cf=cf+bv(k);do b[ck]=bz;end b[cm]=ce;b[cl]=cc;b[cn]=cf;end bh(b,br[(function(k)local bz=0 while true do if k<=-57462 then if k<=-63118 then if k<=-98254 then k=k+40792 bz=bz+1 else k=k+36891 bz=bz+1 end else if k<=-62657 then k=k+26406 bz=bz+1 else k=k-5195 bz=bz+1 end end else if k>=-5660 then if k<=-5660 then k=k+5664 bz=bz+1 else if k<=3476 then k=k-9136 bz=bz+1 else k=k-15574 bz=bz+1 end end else if k<-26227 then k=k-26867 bz=bz+1 else k=k+45277 bz=bz+1 end end end if bz==9 then break end end return k end)(-98254)],co)b[br[(function(k)local bz=0 while true do if k>=-7464 then if k<=-7464 then k=k-3630 bz=bz+1 else if k<14359 then k=k-29431 bz=bz+1 else k=k-21823 bz=bz+1 end end else if k<=-34845 then k=k+49204 bz=bz+1 else k=k+11101 bz=bz+1 end end if bz==5 then break end end return k end)(-5414)]]=cr;bh(b,br[(function(k)local bz=0 while true do if k<=71316 then if k>=61711 then if k<71316 then k=k-42873 bz=bz+1 else k=k-9605 bz=bz+1 end else k=k-18833 bz=bz+1 end else if k>=97991 then if k~=115434 then k=k-8041 bz=bz+1 else k=k-17443 bz=bz+1 end else if k~=89950 then k=k-3804 bz=bz+1 else k=k-14830 bz=bz+1 end end end if bz==7 then break end end return k end)(115434)],cs)bh(b,br[(function(k)local br=0 while true do if k>=-7492 then if k<=-7492 then k=k+22421 br=br+1 else if k<14929 then k=k-41842 br=br+1 else k=k-14927 br=br+1 end end else if k<=-39597 then k=k+47286 br=br+1 else if k~=-16374 then k=k+26661 br=br+1 else k=k-23223 br=br+1 end end end if br==6 then break end end return k end)(-16374)],bt[cp-1])bt[cp]=b;cp=cp+cq end end end do l[6300]=bt;end return l;end cj,ci=55333,55333 continue end bk=function(b)local k,l,br,bt=nil,nil,nil,nil local bz={}for cc=0,255 do bz[cc]=(function()local r=r(1)s(r,0,cc)return t(r)end)();end;local function r(s)local cc=-1 local ce=256 local cf=257 local ck=258 local cl=259 local cm=260 local cn=#s local co=1 local cp=0 local cq=0 local function cr(cs)while cq<cs and co<=cn do local s=p(q(s),(co)-1)co=co+1;cp=cp+bb(s,cq);cq=cq+8;end;end;local function s()if cq==0 then cr(1);end;local cn=bd(cp,1)cp=bc(cp,1);cq=cq-1;return cn;end;local function cn(co)if co<=0 then return 0;end;cr(co);local cr=bb(1,co)-1 local cr=bd(cp,cr)cp=bc(cp,co);cq=cq-co;return cr;end;local function co()local cp=0 while s()==0 do cp=cp+1;if cp>31 then break;end;end;if cp==0 then return 1;end;local cq=1 for cr=1,cp do cq=cq*2+s();end;return cq;end;local function cp(cq)local cr=0 while s()==0 do cr=cr+1;end;if cq==0 then return cr;end;local cs=cn(cq)return cr*(2^cq)+cs;end;local function cq(cr)local cs={}local function ct(cu,cv,cw)local cx=cs for cy=cv-1,0,-1 do local cu=bd(bc(cu,cy),1)if not cx[cu]then cx[cu]={};end;cx=cx[cu];end;cx[cc]=cw;end;local cu=co()-1 if cu<=0 then return cs;end;local cv=0 local cw={}local cx=-1 local cy=0 for cz=1,cu do local cu if cr then if cz==1 then cu=cn(8);else local cr=co()cu=cx+cr;end;else local cr=co()if cz==1 then cu=cr-1;else cu=cx+cr;end;end;local cr if cz==1 then cr=co();else local cz=s()if cz==1 then cr=cy;else cr=co();end;end;if cr>cv then cv=cr;end;local co=cw[cr]if co==nil then co={};cw[cr]=co;end;co[#co+1]=cu;cx=cu;cy=cr;end;local co=0 local cr=0 for cu=1,cv do local cv=cw[cu]if cv~=nil then m(cv);if cu>cr then co=bb(co,cu-cr);cr=cu;end;for m=1,#cv do ct(co,cu,cv[m]);co=co+1;end;end;end;return cs;end;local function m(co)local co=co while true do local cr=s()co=co[cr];if not co then return;end;local cc=co[cc]if cc~=nil then return cc;end;end;end;local cc=cq(false)local co=cq(false)local cr=cq(false)local cs=cq(true)local cq=cq(true)local ct=cn(2)local cu,cv,cw,cx if ct==0 then cu=k or 0;cv=l or 0;cw=if not(not br)then br else 0;cx=if bt then bt else 0;elseif ct==1 then local ct={[-1]=0,[0]=1,[1]=2,[2]=3}local ct={[0]=-1,[1]=0,[2]=1,[3]=2}local cy=ct[cn(2)]local cz=ct[cn(2)]local da=ct[cn(2)]local ct=ct[cn(2)]cu=(if not(not k)then k else 0)+cy;cv=(if l~=nil then l else 0)+cz;cw=(if not(not br)then br else 0)+da;cx=(if not(not bt)then bt else 0)+ct;k,l,br,bt=cu,cv,cw,cx;else cu=cn(4);cv=cn(4);cw=cn(4);cx=cn(4);k,l,br,bt=cu,cv,cw,cx;end;local k={}local l=0 local br=false local bt=false while true do local cc=bt and cr or(br and co or cc)local cc=m(cc)if cc==nil then break;end;if cc==cm then break;end;if cc==ce then local ce=br and cq or cs local ce=m(ce)if ce==nil then break;end;local cm=s()local cm=cp(cm==0 and cw or cx)+1 local co=bz[ce]l=l+1;k[l]=g(co,cm);br=(ce==0);bt=true;elseif cc==cf then local s=s()local s=cp(s==0 and cu or cv)+1 local ce=bz[0]l=l+1;k[l]=g(ce,s);br=true;bt=true;elseif cc==ck then local s=2+cn(5)local ce=bz[0]l=l+1;k[l]=g(ce,s);br=true;bt=true;elseif cc==cl then local s=br and cq or cs local m=m(s)if m==nil then break;end;local s=2+cn(3)local ce=bz[m]l=l+1;k[l]=g(ce,s);br=(m==0);bt=true;else l=l+1;k[l]=bz[cc];br=(cc==0);bt=false;end;end;return h(k);end;local function g(k)local l={}local m=256 local s={}for br=1,m do s[br]={};for m=0,255 do s[br][m+1]=m;end;end;local m=0 local br=#k for bt=1,br do local br=m+1 local s=s[br]local k=p(q(k),(bt)-1)+1 local br=s[k]l[bt]=bz[br];if k>1 then u(s,1,k-1,2);s[1]=br;end;m=br;end;return h(l);end;local function k(l,m)local s=#l if s==0 then return"";end;m=m+1;local br={}if s>0 then br[s]=0;br[s]=nil;end;local bt={}local cc={}cc[256]=0;cc[256]=nil;for ce=1,s do local ce=p(q(l),(ce)-1)bt[ce]=(bt[ce]or 0)+1;end;local ce=1 for cf=0,255 do local bt=if bt[cf]then bt[cf]else 0 cc[cf]=ce;ce=ce+bt;end;for bt=1,s do local ce=p(q(l),(bt)-1)local cf=cc[ce]br[cf]=bt;cc[ce]=cf+1;end;local bt={}if s>0 then bt[s]="";bt[s]=nil;end;local m=m for cc=1,s do m=br[m];bt[cc]=bz[p(q(l),(m)-1)];end;return h(bt);end;local b=bj(b)local l={}local m=0 local s=1 local bj=#b while s+7<=bj do local br,bt,bz,cc=d(b,s,s+3)local br=br+bt*256+bz*65536+cc*16777216 s=s+4;local bt,bz,cc,ce=d(b,s,s+3)local bt=bt+bz*256+cc*65536+ce*16777216 s=s+4;if s+bt-1>bj then break;end;local a=a(b,s,s+bt-1)s=s+bt;local a=r(a)local a=g(a)local a=k(a,br)m=m+1;l[m]=a;end;return h(l);end ci=55800 continue end continue end if ci<=-39926 then u=cg[1118]v=bit32 or bit w=2^32 cj,ci=44678,44678 continue end if(ci<=-39926)and 4951>0 then continue end if ci>-39926 then if ci<=-38939 then bv=function(a)local a=bu(a)local b=i(a/2)if(a%2)==0 then return b;end;return-b-1;end cj=ch[1]==1 and 39408 or 24487 ci=24487 continue end if ci>-38939 then cd=function(a,b,g,...)local k=(a[6300])local l=a[4421]local m=a[833]local m=a[1675]local r=a[5573]local s=a[5816]local u=a[5776]local u,bj,br,bt,bv=u[(function(bj)local br=0 while true do if bj<=36223 then if bj>=24341 then if bj~=36223 then bj=bj+39571 br=br+1 else bj=bj-36214 br=br+1 end else bj=bj+4686 br=br+1 end else if bj<=68385 then if bj<68385 then bj=bj+15369 br=br+1 else bj=bj-32162 br=br+1 end else if bj<=79281 then bj=bj+13857 br=br+1 else bj=bj-24753 br=br+1 end end end if br==7 then break end end return bj end)(19655)],u[(function(bj)local br=0 while true do if bj>=-2242 then if bj>=34190 then if bj<=34190 then bj=bj+29866 br=br+1 else if bj<64265 then bj=bj-34586 br=br+1 else bj=bj-30075 br=br+1 end end else if bj<29470 then bj=bj-42128 br=br+1 else bj=bj-31981 br=br+1 end end else if bj>=-29406 then if bj~=-2511 then bj=bj+29409 br=br+1 else bj=bj-47156 br=br+1 end else if bj<-44370 then bj=bj+47425 br=br+1 else bj=bj+14964 br=br+1 end end end if br==9 then break end end return bj end)(64265)],u[(function(bj)local br=0 while true do if bj<=-48597 then if bj<=-69156 then bj=bj+20559 br=br+1 else if bj==-66503 then bj=bj+20391 br=br+1 else bj=bj+49603 br=br+1 end end else if bj<=-34995 then if bj==-46112 then bj=bj+43734 br=br+1 else bj=bj-34161 br=br+1 end else if bj<1006 then bj=bj-32617 br=br+1 else bj=bj-996 br=br+1 end end end if br==7 then break end end return bj end)(-66503)],u[(function(bj)local br=0 while true do if bj<=122074 then if bj>=91994 then if bj==91994 then bj=bj-48180 br=br+1 else bj=bj-30080 br=br+1 end else bj=bj-43808 br=br+1 end else if bj<=127139 then if bj==124938 then bj=bj+31654 br=br+1 else bj=bj-5065 br=br+1 end else if bj~=156592 then bj=bj-9631 br=br+1 else bj=bj-29453 br=br+1 end end end if br==7 then break end end return bj end)(134569)],u[(function(u)local bj=0 while true do if u>=-8695 then if u<=-8234 then if u~=-8234 then u=u-44808 bj=bj+1 else u=u-34022 bj=bj+1 end else if u<=-1021 then u=u-7213 bj=bj+1 else u=u-45920 bj=bj+1 end end else if u<=-42256 then if u==-53503 then u=u+42234 bj=bj+1 else u=u+42269 bj=bj+1 end else if u<-11269 then u=u+12072 bj=bj+1 else u=u+44096 bj=bj+1 end end end if bj==8 then break end end return u end)(-8695)]return function(...)local a=bf(a[8099])local bz={}local cc={}local ce={}local cf=0 local ck=0 local cl={}local cm=0 local cn=j('#',...)local co=l+1 local cp,cq=ca(...);local cr={...};local cr=1 local cs=-1 for ct=1,cn do if ct-1<=l then a[ct]=cp[ct];end;end;local cn,ct while true do cn=k[cr];ct=cn[bv];if not((ct)<(11))then if ct>=32 then if ct>=86 then if ct<=138 then if ct>=113 then if not((ct)<(126))then if not((ct)>(132))then if ct<=129 then if not((ct)<(128))then if ct<129 then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-((1)+0)local cw=ce[cf]ce[cf]=nil cf=cf-1 local cv,cw=cw(cv)do local cv,cw=cv,cw a[cu]=cv a[cu+((1)+0)]=cw end else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else if ct<=126 then local cu=cn[bj]local cv=cn[u]local cu=a[cu]if not cu then cr=cv;end;else local cu,cv=cn[bj],cn[u]local cv=a[cv]a[cu]=cv[1]end end else if not((ct)<(132))then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-((1)+0)a[cu]=cw(cv)else if ct==130 then do return end else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end end end else if ct<=135 then if not((ct)>(134))then if ct<=133 then local cu=cn[bj]local cu=a[cu]cf=(1)+(cf)ce[cf]=cu else cr=a[cn[u]];end else a[cn[u]]=a[cn[bj]];end else if ct<=137 then if ct~=((137)*1)then k[a[cn[br]]]={[u]=(cn[u]-36),[bj]=cn[bj],[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}else k[a[cn[br]]]={[u]=cn[u],[bj]=cn[bj],[bt]=(cn[bt]+32),[bv]=k[a[cn[br]]][bv]}end else k[a[cn[br]]]={[u]=(cn[u]-39),[bj]=cn[bj],[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}end end end else if ct<=119 then if(117)<=(ct)then if ct>=119 then do return a[cn[bj]]end else if ct==117 then local cu=cn[bj]a[cu]={a[cu]}else do return end end end else if ct>=115 then if ct~=116 then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-((1)-0)local cv,cw=cw(cv)do local cv,cw=cv,cw a[cu]=cv a[cu+1]=cw end else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else if ct<=113 then cr=cn[u];else cr=cn[u];end end end else if ct<=122 then if ct<=((121)-0)then if ct<121 then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-1 local cv,cw=cw(cv)do a[cu]=cv a[cu+((1)-0)]=cw end else do return a[cn[bj]]end end else local cu=cn[bj]local cv=cn[u]local cu=a[cu]cr=((not cu)and(cv)or cr)end else if ct>=125 then cr=cn[u];else if ct<124 then a[cn[bj]][1]=a[cn[u]]else a[cn[bj]]=b[cn[u]]end end end end end else if ct>=100 then if(107)<=(ct)then if(109)>=(ct)then if ct>=109 then local cu=cn[bj]local cv=cn[u]local cu=a[cu]if not cu then cr=cv;end;else if ct~=108 then cr=cn[u];else do return a[cn[bj]]end end end else if(111)>=(ct)then if not((ct)>(110))then do return a[cn[bj]]end else cr=cn[u];end else do return end end end else if ct<=((103)*1)then if ct>=102 then if ct~=103 then local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu else do return end end else if ct<=100 then local cu=cn[bj]local cv=cn[u]local cu=a[cu]cr=((not cu)and(cv)or cr)else local cu=cn[bj]local cu=ce[cf]ce[cf]=nil cf=cf-1 local cv=ce[cf]ce[cf]=nil cf=cf-1 cv(cu)end end else if ct<=105 then if ct==(0+(104))then cr=cn[u];else local cu=cn[bj]local cv=cn[u]local cu=a[cu]if not cu then cr=cv;end;end else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end end end else if ct<=92 then if(89)>=(ct)then if ct>=(0+(88))then if ct<=88 then do return a[cn[bj]]end else local cu,cv,cw=cn[bj],cn[u],cn[bt]local cv=s[cv]local cu=a[cu]do local cx=(1)local cy=(1)local cz=(#cv)if cy>=0 then while cx<=cz do if not((cu)~=(nil))then break end cu=cu[r[cv[cx]]]cx=cx+cy end else while cx>=cz do if not((cu)~=(nil))then break end cu=cu[r[cv[cx]]]cx=cx+cy end end end a[cw]=cu end else if ct~=87 then local cu=cn[bj]local cv=a[cn[br]]local cw=a[cu]local cv=cw[cv]a[cu]=cv a[cu+1]=cw a[cu]=a[cu](a[((0+(1)))+(cu)],a[cu+2])else do return a[cn[bj]]end end end else if ct<=91 then if ct<91 then cr=((a[cn[bj]])and(cn[u])or cr)else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else local cu=cn[bj]a[cu]=a[cu]();end end else if ct>=97 then if ct>=99 then do return a[cn[bj]]end else if ct==((97)-0)then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-((1)*1)local cw=ce[cf]ce[cf]=nil cf=cf-((1)-0)a[cu]=cw(cv)else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end end else if ct<=94 then if ct<94 then local cu=ce[cf]ce[cf]=nil cf=cf-1 local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-1 local cx=ce[cf]ce[cf]=nil cf=cf-1 cx(cw,cv,cu)else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else if ct<96 then a[cn[bj]]=a[cn[u]][a[cn[bt]]];else cr=cn[u];end end end end end end else if ct<=165 then if ct<=152 then if ct<=145 then if ct<=142 then if ct>=141 then if ct~=142 then k[a[cn[br]]]={[u]=cn[u],[bj]=(cn[bj]-37),[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}else k[a[cn[br]]]={[u]=(cn[u]+29),[bj]=cn[bj],[bt]=(cn[bt]+16),[bv]=k[a[cn[br]]][bv]}end else if not((ct)==(140))then k[a[cn[br]]]={[u]=(cn[u]+34),[bj]=(cn[bj]-3),[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}else k[a[cn[br]]]={[u]=(cn[u]-19),[bj]=(cn[bj]+14),[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}end end else if not((ct)>(144))then if ct~=144 then k[a[cn[br]]]={[u]=cn[u],[bj]=(cn[bj]+(0+(5))),[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}else k[a[cn[br]]]={[u]=(cn[u]-26),[bj]=cn[bj],[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}end else k[a[cn[br]]]={[u]=(cn[u]+13),[bj]=cn[bj],[bt]=(cn[bt]-2),[bv]=k[a[cn[br]]][bv]}end end else if(150)<=(ct)then if ct>=152 then local cu=cr local cv=cn if cv[br]==271 then a[cv[u]]=g[r[cv[bj]]];elseif cv[br]==72 then local cw=cv[u]local cw=a[cw]cf=cf+(0+(1))ce[cf]=cw else a[cv[u]]=r[cv[bj]];end local cv=k[cu+1]if cv[br]==261 then local cw=cv[u]local cw=a[cw]cf=(1)+(cf)ce[cf]=cw elseif cv[br]==293 then a[cv[u]]=#a[cv[bj]];else a[cv[u]]=a[cv[bj]][a[cv[bt]]];end local cu=k[cu+2]if cu[br]==252 then a[cu[u]][a[cu[bj]]]=a[cu[bt]];elseif cu[br]==48 then local cv=cu[u]local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-1 cw(cv)elseif cu[br]==239 then a[cu[u]]=g[r[cu[bj]]];end cr=cr+2 else if not((ct)>=(151))then local cu=cr local cv=cn if cv[br]==50 then a[cv[u]]=r[cv[bj]];elseif cv[br]==154 then a[cv[u]]=a[cv[bj]]+a[cv[bt]];else a[cv[u]]=a[cv[bj]][a[cv[bt]]];end local cu=k[(1)+(cu)]if not((cu[br])~=(70))then g[r[cu[bj]]]=a[cu[u]];elseif cu[br]==48 then local cv=m[cu[bj]]local cw=cv[1166]local cx=#cw local cy={}for cz=1,cx do local cw=cw[cz]local cx=cw[2]local da=cw[3]if cw[1]==1 then if da==0 then local cw=a[cx]bz[cx]=cw cy[cz]=cw else cy[cz]=a[cx]end else local cw=b[cx]if da==0 and cw[1]then cw=cw[1][cw[2]]end cy[cz]=cw end end a[cu[u]]=cd(cv,cy,g)elseif cu[br]==135 then a[cu[u]]=a[cu[bj]];end cr=cr+1 else local cu=cr local cv=cn if cv[br]==71 then a[cv[u]]=g[r[cv[bj]]];elseif cv[br]==43 then a[cv[u]][a[cv[bj]]]=a[cv[bt]];else a[cv[u]]=#a[cv[bj]];end local cv=k[cu+1]if not((cv[br])~=(81))then a[cv[u]]=(a[cv[bt]])+(a[cv[bj]]);elseif cv[br]==64 then a[cv[u]]=r[cv[bj]];elseif cv[br]==248 then a[cv[u]]=g[r[cv[bj]]];end local cu=k[cu+2]if cu[br]==141 then a[cu[u]]=a[cu[bj]]+a[cu[bt]];elseif cu[br]==184 then a[cu[u]]=cd(m[cu[bj]],nil,g)else a[cu[u]]=#a[cu[bj]];end cr=cr+2 end end else if ct>=148 then if ct~=149 then local cu,cv,cw=cn[u],cn[bj],cn[bt]local cv=s[cv]local cu=a[cu]local cx=true for cy=1,#cv-1 do if cu==nil then cx=false break end cu=cu[r[cv[cy]]]end if cx and cu~=nil then cu[r[cv[#cv]]]=a[cw]end else local cu=cr local cv=cn if cv[br]==127 then a[cv[u]][a[cv[bj]]]=a[cv[bt]];elseif cv[br]==218 then a[cv[u]]=a[cv[bj]];else a[cv[u]]=g[r[cv[bj]]];end local cu=k[cu+1]if cu[br]==184 then a[cu[u]]=r[cu[bj]];elseif cu[br]==71 then local cv=cu[u]local cv=a[cv]cf=(1)+(cf)ce[cf]=cv else a[cu[u]]=#a[cu[bj]];end cr=cr+1 end else if ct==((146)*1)then local cu=cn[u]local cv=cf local cw=ck local cx=(1)+(cw)local cy=ce[cx]local cy=cb(cc,cy(y(ce,cx+1,cv)))cs=cu+cy-1 for cz=1,cy do a[cu+cz-1]=cc[cz]end for cu=cv,cx,-1 do ce[cu]=nil end cf=cw local cu=cl[cm]cl[cm]=nil cm=cm-((1)+0)ck=if cu~=nil then cu else 0 else k[a[cn[br]]]={[u]=cn[u],[bj]=(cn[bj]-4),[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}end end end end else if ct>=160 then if(162)>=(ct)then if not((ct)>(161))then if ct<=160 then k[a[cn[br]]]={[u]=(cn[u]+2),[bj]=cn[bj],[bt]=(cn[bt]+4),[bv]=k[a[cn[br]]][bv]}else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else local cu=cn[u]local cu=ce[cf]ce[cf]=nil cf=cf-1 local cv=ce[cf]ce[cf]=nil cf=cf-1 cv(cu)end else if ct<=164 then if ct==163 then local cu=cn[u]local cv=ce[cf]ce[cf]=nil cf=cf-((1)+0)a[cu]=cv()else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else local cu=cn[bj]local cv=cn[u]local cu=a[cu]cr=((not cu)and(cv)or cr)end end else if not((ct)>(156))then if ct<=154 then if not((ct)>=(154))then local cu=cr local cv=cn if cv[br]==150 then local cw=cv[u]local cw=a[cw]cf=cf+1 ce[cf]=cw elseif cv[br]==254 then a[cv[u]]=#a[cv[bj]];elseif cv[br]==285 then local cw=m[cv[bj]]local cx=cw[1166]local cy=#cx local cz={}for da=1,cy do local cx=cx[da]local cy=cx[2]local db=cx[3]if cx[1]==1 then if db==0 then local cx=a[cy]bz[cy]=cx cz[da]=cx else cz[da]=a[cy]end else local cx=b[cy]if db==0 and cx[1]then cx=cx[1][cx[2]]end cz[da]=cx end end a[cv[u]]=cd(cw,cz,g)end local cv=k[cu+1]if cv[br]==197 then local cw=cv[u]local cw=a[cw]cf=cf+1 ce[cf]=cw elseif cv[br]==270 then a[cv[u]][a[cv[bj]]]=a[cv[bt]];elseif cv[br]==73 then local cv=cv[u]local cw=ce[cf]ce[cf]=nil cf=cf-1 local cx=ce[cf]ce[cf]=nil cf=cf-1 a[cv]=cx(cw)end local cv=k[(2)+(cu)]if cv[br]==109 then a[cv[u]][a[cv[bj]]]=a[cv[bt]];elseif cv[br]==169 then a[cv[u]]=r[cv[bj]];elseif cv[br]==203 then g[r[cv[bj]]]=a[cv[u]];end local cv=k[cu+3]if cv[br]==182 then a[cv[u]][a[cv[bj]]]=a[cv[bt]];elseif cv[br]==102 then g[r[cv[bj]]]=a[cv[u]];else a[cv[u]]=g[r[cv[bj]]];end local cv=k[cu+4]if not((cv[br])~=(265))then a[cv[u]]=r[cv[bj]];elseif cv[br]==99 then local cw=cv[u]local cw=a[cw]cf=(1)+(cf)ce[cf]=cw else local cw=m[cv[bj]]local cx=cw[1166]local cy=#cx local cz={}do local da=(1)local db=(1)local cy=(cy)if db>=0 then while da<=cy do local dc=cx[da]local dd=dc[2]local de=dc[3]if dc[1]==1 then if not((de)~=(0))then local dc=a[dd]bz[dd]=dc cz[da]=dc else cz[da]=a[dd]end else local dc=b[dd]if de==((0)*1)and dc[1]then dc=dc[1][dc[2]]end cz[da]=dc end da=da+db end else while da>=cy do local cx=cx[da]local cy=cx[2]local dc=cx[3]if cx[1]==1 then if not((dc)~=(0))then local cx=a[cy]bz[cy]=cx cz[da]=cx else cz[da]=a[cy]end else local cx=b[cy]if dc==((0)*1)and cx[1]then cx=cx[1][cx[2]]end cz[da]=cx end da=da+db end end end a[cv[u]]=cd(cw,cz,g)end local cv=k[cu+5]if cv[br]==125 then a[cv[u]]=not a[cv[bj]];elseif cv[br]==86 then a[cv[u]]=a[cv[bj]][a[cv[bt]]];else a[cv[u]][a[cv[bj]]]=a[cv[bt]];end local cu=k[cu+6]if not((cu[br])~=(59))then g[r[cu[bj]]]=a[cu[u]];elseif cu[br]==232 then a[cu[u]]=g[r[cu[bj]]];elseif cu[br]==283 then a[cu[u]]=#a[cu[bj]];end cr=cr+6 else local cu=cr local cv=cn if cv[br]==((178)-0)then a[cv[u]]=a[cv[bj]]+a[cv[bt]];elseif cv[br]==296 then a[cv[u]]=#a[cv[bj]];elseif cv[br]==208 then local cv=cv[u]local cv=a[cv]cf=cf+1 ce[cf]=cv end local cu=k[cu+1]if cu[br]==219 then a[cu[u]]=a[cu[bj]];elseif cu[br]==58 then local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-1 local cx=ce[cf]ce[cf]=nil cf=cf-1 local cy=ce[cf]ce[cf]=nil cf=cf-1 cy(cx,cw,cv)elseif cu[br]==290 then a[cu[u]]=a[cu[bj]]+a[cu[bt]];end cr=cr+((1)-0)end else if ct==155 then local cu=cr local cv=cn if not((cv[br])~=(164))then a[cv[u]]=g[r[cv[bj]]];elseif cv[br]==258 then a[cv[u]]=r[cv[bj]];else a[cv[u]]=#a[cv[bj]];end local cu=k[cu+1]if cu[br]==179 then a[cu[u]]=a[cu[bj]];elseif cu[br]==177 then a[cu[u]]=r[cu[bj]];elseif cu[br]==58 then a[cu[u]]=#a[cu[bj]];end cr=cr+1 else local cu=cr local cv=cn if cv[br]==120 then local cw=cv[u]local cw=a[cw]cf=(1)+(cf)ce[cf]=cw elseif cv[br]==152 then a[cv[u]]=a[cv[bj]];elseif cv[br]==236 then a[cv[u]]=a[cv[bj]]+a[cv[bt]];end local cv=k[(1)+(cu)]if cv[br]==145 then a[cv[u]]=not a[cv[bj]];elseif cv[br]==129 then local cw=cv[u]local cw=a[cw]cf=cf+1 ce[cf]=cw elseif cv[br]==210 then local cw=m[cv[bj]]local cx=cw[1166]local cy=#cx local cz={}do local da=(1)local db=(1)local cy=(cy)if db>=0 then while da<=cy do local dc=cx[da]local dd=dc[2]local de=dc[3]if dc[1]==(0+(1))then if de==0 then local dc=a[dd]bz[dd]=dc cz[da]=dc else cz[da]=a[dd]end else local dc=b[dd]if de==0 and dc[1]then dc=dc[1][dc[2]]end cz[da]=dc end da=da+db end else while da>=cy do local cx=cx[da]local cy=cx[2]local dc=cx[3]if cx[1]==(0+(1))then if dc==0 then local cx=a[cy]bz[cy]=cx cz[da]=cx else cz[da]=a[cy]end else local cx=b[cy]if dc==0 and cx[1]then cx=cx[1][cx[2]]end cz[da]=cx end da=da+db end end end a[cv[u]]=cd(cw,cz,g)end local cu=k[cu+2]if cu[br]==261 then a[cu[u]]=a[cu[bj]]+a[cu[bt]];elseif cu[br]==48 then local cv=m[cu[bj]]local cw=cv[1166]local cx=#cw local cy={}for cz=1,cx do local cw=cw[cz]local cx=cw[2]local da=cw[3]if cw[1]==1 then if da==((0)-0)then local cw=a[cx]bz[cx]=cw cy[cz]=cw else cy[cz]=a[cx]end else local cw=b[cx]if da==0 and cw[1]then cw=cw[1][cw[2]]end cy[cz]=cw end end a[cu[u]]=cd(cv,cy,g)else local cu=cu[u]local cv=ce[cf]ce[cf]=nil cf=cf-(0+(1))local cw=ce[cf]ce[cf]=nil cf=cf-1 do local cv,cw,cx=cw(cv)a[cu]=cv a[cu+(0+(1))]=cw a[(((2)*1))+(cu)]=cx end end cr=cr+2 end end else if ct>=159 then local cu=cn[u]local cv=cn[bj]local cv=(cv==0)and cs or((cv)+(cu)-1)for cw=cu,cv do cf=cf+1 ce[cf]=a[cw]end else if not((ct)>(157))then local cu=#cn[u]for cv=1,cu do a[cn[u][cv]]=nil;end;else local cu,cv=cn[u],cn[bj]local cv=s[cv]local cw={}for cx=1,#cv do cw[cx]=r[cv[cx]]end a[cu]=cw end end end end end else if not((ct)>(178))then if(173)<=(ct)then if ct<=175 then if ct<=174 then if ct==173 then do return end else local cu,cv,cw=cn[bj],cn[u],cn[bt]local cv=s[cv]local cu=a[cu]local cx=true do local cy=(1)local cz=(1)local da=(#cv-1)if cz>=0 then while cy<=da do if not((cu)~=(nil))then cx=false break end cu=cu[r[cv[cy]]]cy=cy+cz end else while cy>=da do if not((cu)~=(nil))then cx=false break end cu=cu[r[cv[cy]]]cy=cy+cz end end end if cx and cu~=nil then cu[r[cv[#cv]]]=a[cw]end end else local cu=cn[u]local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-1 local cv=cb(cc,cw(cv))cs=cu+cv-1 for cw=1,cv do a[(cw)+(cu)-1]=cc[cw]end end else if ct>=178 then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-1 local cw=ce[cf]ce[cf]=nil cf=cf-1 local cv=cb(cc,cw(cv))cs=(cv)+(cu)-((1)*1)for cw=1,cv do a[cu+cw-1]=cc[cw]end else if ct~=((177)-0)then local cu=cn[bj]local cv=ce[cf]ce[cf]=nil cf=cf-1 a[cu]=cv()else cr=cn[u];end end end else if ct>=((170)+0)then if ct<=((171)+0)then if ct~=(0+(171))then cr=((a[cn[bj]])and(cn[u])or cr)else local cu,cv,cw=cn[bj],cn[u],cn[bt]local cv=s[cv]local cu=a[cu]local cx=true do local cy=(1)local cz=(1)local da=(#cv-1)if cz>=0 then while cy<=da do if cu==nil then cx=false break end cu=cu[r[cv[cy]]]cy=cy+cz end else while cy>=da do if cu==nil then cx=false break end cu=cu[r[cv[cy]]]cy=cy+cz end end end if cx and cu~=nil then cu[r[cv[#cv]]]=a[cw]end end else cr=cn[u];end else if ct>=((168)+0)then if ct~=169 then local cu=cn[bj]local cu=a[cu]cf=cf+((1)+0)ce[cf]=cu else local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu end else if ct<=166 then a[cn[bj]]=a[cn[u]];else local cu=cn[bj]local cu=a[cu]cf=cf+((1)*1)ce[cf]=cu end end end end else if ct<=185 then if not((ct)>(182))then if ct<=180 then if ct<180 then local cu=cn[bj]local cu=a[cu]cf=cf+1 ce[cf]=cu else a[cn[u]]=not a[cn[bj]];end else if ct==181 then local cu,cv=a[cn[bj]],cn[u]a[(1)+(cv)]=cu;a[cv]=cu[a[cn[bt]]];else local cu,cv=cn[u],(cn[bt]*100)local cw=a[cu]for cx=1,cn[bj]do cw[(cx)+(cv)]=a[(cx)+(cu)]end end end else if ct>=((185)+0)then a[cn[u]]=a[cn[bj]]+a[cn[bt]];else if ct<184 then b[cn[bj]][1]=a[cn[u]]else local l,cq,cu=cn[u],(cq-l-1),0 if not((cq)>=(0))then cq=-1 end for cv=l,l+cq do a[cv]=cp[co+cu]cu=cu+1 end cs=l+cq end end end else if ct>=189 then if ct<=190 then if ct<190 then local l=cn[u]local co=ce[cf]ce[cf]=nil cf=cf-1 local cp=ce[cf]ce[cf]=nil cf=cf-1 local cq=ce[cf]ce[cf]=nil cf=cf-1 local cu=ce[cf]ce[cf]=nil cf=cf-1 a[l]=cu(cq,cp,co)else local l=cn[bj]local l=a[l]cf=(1)+(cf)ce[cf]=l end else if ct<=191 then cm=cm+1 cl[cm]=ck ck=cf else if ct==(0+(193))then local l=cn[u]local ck=a[cn[br]]local cl=a[l]local ck=cl[ck]a[l]=ck a[l+1]=cl a[l]=a[l](a[l+1],a[l+2])end end end else if ct>=188 then local l=ce[cf]ce[cf]=nil cf=cf-1 local ck=ce[cf]ce[cf]=nil cf=cf-1 local cl=ce[cf]ce[cf]=nil cf=cf-1 local cm=ce[cf]ce[cf]=nil cf=cf-1 cm(cl,ck,l)else if not((ct)==(187))then a[cn[u]]=a[cn[bj]]>a[cn[bt]];else local l=cn[u]local ck=ce[cf]ce[cf]=nil cf=cf-(0+(1))local cl=ce[cf]ce[cf]=nil cf=cf-1 local cm=ce[cf]ce[cf]=nil cf=cf-((1)*1)do local ck,cl=cm(cl,ck)a[l]=ck a[(1)+(l)]=cl end end end end end end end end else if ct<=52 then if(39)>=(ct)then if(36)<=(ct)then if ct>=38 then if ct==38 then g[r[cn[bj]]]=a[cn[u]];else a[cn[u]]=r end else if ct==36 then a[cn[u]]=a else local l=cn[u]local ck=ce[cf]ce[cf]=nil cf=cf-1 local cl=ce[cf]ce[cf]=nil cf=cf-1 do local ck,cl,cm=cl(ck)a[l]=ck a[l+1]=cl a[l+2]=cm end end end else if ct<=33 then if ct==((32)*1)then local l=cn[u]local ck,cl,cm=a[l],a[l+(0+(1))],a[l+2]a[l]=f(function()for f,co in ck,cl,cm do e(true,f,co);end;end);cs=l+2;cr=cn[bj];else local e=cn[u]local f=ce[cf]ce[cf]=nil cf=cf-1 local l=ce[cf]ce[cf]=nil cf=cf-1 local ck=ce[cf]ce[cf]=nil cf=cf-1 local f=cb(cc,ck(l,f))cs=e+f-1 for l=1,f do a[e+l-((1)*1)]=cc[l]end end else if(34)>=(ct)then local e=cn[u]local f=ce[cf]ce[cf]=nil cf=cf-1 local l=ce[cf]ce[cf]=nil cf=cf-1 local cc=ce[cf]ce[cf]=nil cf=cf-1 a[e]=cc(l,f)else a[cn[u]]=k end end end else if ct>=47 then if not((ct)>(49))then if ct>=((49)+0)then a[cn[bj]][a[cn[u]]]=a[cn[bt]];else if ct==47 then local e=cr local f=cn if f[br]==249 then a[f[u]]=r[f[bj]];elseif f[br]==172 then local l=f[u]local l=a[l]cf=cf+1 ce[cf]=l elseif f[br]==262 then a[f[u]][a[f[bj]]]=a[f[bt]];end local f=k[e+1]if f[br]==167 then a[f[u]]=g[r[f[bj]]];elseif f[br]==156 then local l=m[f[bj]]local cc=l[1166]local ck=#cc local cl={}do local cm=(1)local co=(1)local ck=(ck)if co>=0 then if cm<=ck then repeat local cp=cc[cm]local cq=cp[2]local cu=cp[3]if cp[1]==1 then if cu==0 then local cp=a[cq]bz[cq]=cp cl[cm]=cp else cl[cm]=a[cq]end else local cp=b[cq]if cu==0 and cp[1]then cp=cp[1][cp[2]]end cl[cm]=cp end cm=cm+co until not(cm<=ck)end else if cm>=ck then repeat local cc=cc[cm]local cp=cc[2]local cq=cc[3]if cc[1]==1 then if cq==0 then local cc=a[cp]bz[cp]=cc cl[cm]=cc else cl[cm]=a[cp]end else local cc=b[cp]if cq==0 and cc[1]then cc=cc[1][cc[2]]end cl[cm]=cc end cm=cm+co until not(cm>=ck)end end end a[f[u]]=cd(l,cl,g)elseif f[br]==135 then local f=f[u]local f=ce[cf]ce[cf]=nil cf=cf-1 f()end local e=k[e+2]if e[br]==222 then g[r[e[bj]]]=a[e[u]];elseif e[br]==259 then local f=e[u]local f=a[f]cf=cf+1 ce[cf]=f else a[e[u]]=g[r[e[bj]]];end cr=cr+2 else a[cn[bj]][a[cn[u]]]=a[cn[bt]];end end else if ct>=52 then a[cn[bj]][1]=a[cn[u]]else if not((ct)==(51))then a[cn[bj]][1]=a[cn[u]]else a[cn[bj]][a[cn[u]]]=a[cn[bt]];end end end else if ct<=43 then if(((41)*1))>=(ct)then if ct==40 then k[a[cn[br]]]={[u]=cn[u],[bj]=cn[bj],[bt]=(cn[bt]-10),[bv]=k[a[cn[br]]][bv]}else local e=cr local f=cn if f[br]==222 then a[f[u]][a[f[bj]]]=a[f[bt]];elseif f[br]==190 then g[r[f[bj]]]=a[f[u]];else a[f[u]]=g[r[f[bj]]];end local f=k[e+((1)+0)]if f[br]==60 then a[f[u]][a[f[bj]]]=a[f[bt]];elseif f[br]==100 then a[f[u]]=a[f[bj]][a[f[bt]]];else a[f[u]]=r[f[bj]];end local f=k[e+2]if not((f[br])~=(233))then a[f[u]]=a[f[bj]][a[f[bt]]];elseif f[br]==256 then g[r[f[bj]]]=a[f[u]];else a[f[u]][a[f[bj]]]=a[f[bt]];end local e=k[(3)+(e)]if e[br]==104 then g[r[e[bj]]]=a[e[u]];elseif e[br]==229 then local f=e[u]local f=a[f]cf=cf+1 ce[cf]=f else a[e[u]]=not a[e[bj]];end cr=cr+3 end else if ct<=((42)+0)then local e=cr local f=cn if f[br]==209 then a[f[u]]=#a[f[bj]];elseif f[br]==117 then a[f[u]]=r[f[bj]];else a[f[u]][a[f[bj]]]=a[f[bt]];end local f=k[e+1]if f[br]==216 then a[f[u]]=g[r[f[bj]]];elseif f[br]==156 then g[r[f[bj]]]=a[f[u]];elseif f[br]==42 then a[f[u]]=cd(m[f[bj]],nil,g)end local f=k[e+2]if f[br]==((273)*1)then a[f[u]]=a[f[bj]];elseif f[br]==268 then a[f[u]]=a[f[bj]]+a[f[bt]];else a[f[u]][a[f[bj]]]=a[f[bt]];end local f=k[e+3]if f[br]==((121)+0)then a[f[u]]=a[f[bj]]+a[f[bt]];elseif f[br]==49 then a[f[u]]=r[f[bj]];else a[f[u]][a[f[bj]]]=a[f[bt]];end local e=k[e+((4)+0)]if e[br]==275 then a[e[u]]=a[e[bj]]+a[e[bt]];elseif e[br]==150 then local f=m[e[bj]]local l=f[1166]local cc=#l local ck={}do local cl=(1)local cm=(1)local cc=(cc)if cm>=0 then if cl<=cc then repeat local co=l[cl]local cp=co[2]local cq=co[3]if co[1]==((1)+0)then if not((cq)~=(0))then local co=a[cp]bz[cp]=co ck[cl]=co else ck[cl]=a[cp]end else local co=b[cp]if cq==0 and co[((1)+0)]then co=co[1][co[2]]end ck[cl]=co end cl=cl+cm until not(cl<=cc)end else if cl>=cc then repeat local l=l[cl]local co=l[2]local cp=l[3]if l[1]==((1)+0)then if not((cp)~=(0))then local l=a[co]bz[co]=l ck[cl]=l else ck[cl]=a[co]end else local l=b[co]if cp==0 and l[((1)+0)]then l=l[1][l[2]]end ck[cl]=l end cl=cl+cm until not(cl>=cc)end end end a[e[u]]=cd(f,ck,g)else a[e[u]]=cd(m[e[bj]],nil,g)end cr=cr+4 else local e=cr local f=cn if f[br]==148 then a[f[u]]=a[f[bj]]+a[f[bt]];elseif f[br]==53 then a[f[u]][a[f[bj]]]=a[f[bt]];elseif f[br]==156 then a[f[u]]=a[f[bj]][a[f[bt]]];end local f=k[e+1]if f[br]==228 then local l=f[u]local l=a[l]cf=(1)+(cf)ce[cf]=l elseif f[br]==267 then a[f[u]]=r[f[bj]];elseif f[br]==264 then local l=m[f[bj]]local cc=l[1166]local ck=#cc local cl={}do local cm=(1)local co=(1)local ck=(ck)if co>=0 then while cm<=ck do local cp=cc[cm]local cq=cp[2]local cu=cp[3]if cp[1]==((1)*1)then if cu==0 then local cp=a[cq]bz[cq]=cp cl[cm]=cp else cl[cm]=a[cq]end else local cp=b[cq]if cu==((0)*1)and cp[1]then cp=cp[1][cp[2]]end cl[cm]=cp end cm=cm+co end else while cm>=ck do local cc=cc[cm]local ck=cc[2]local cp=cc[3]if cc[1]==((1)*1)then if cp==0 then local cc=a[ck]bz[ck]=cc cl[cm]=cc else cl[cm]=a[ck]end else local cc=b[ck]if cp==((0)*1)and cc[1]then cc=cc[1][cc[2]]end cl[cm]=cc end cm=cm+co end end end a[f[u]]=cd(l,cl,g)end local f=k[e+2]if f[br]==56 then a[f[u]]=a[f[bj]]+a[f[bt]];elseif f[br]==298 then a[f[u]]=cd(m[f[bj]],nil,g)else a[f[u]]=r[f[bj]];end local f=k[e+3]if f[br]==119 then a[f[u]]=g[r[f[bj]]];elseif f[br]==120 then a[f[u]]=r[f[bj]];else a[f[u]][a[f[bj]]]=a[f[bt]];end local f=k[e+((4)*1)]if f[br]==174 then a[f[u]]=g[r[f[bj]]];elseif f[br]==264 then a[f[u]]=r[f[bj]];else a[f[u]]=not a[f[bj]];end local e=k[e+5]if not((e[br])~=(269))then a[e[u]]=cd(m[e[bj]],nil,g)elseif e[br]==66 then a[e[u]]=not a[e[bj]];else local f=m[e[bj]]local l=f[1166]local cc=#l local ck={}for cl=1,cc do local l=l[cl]local cc=l[2]local cm=l[3]if l[1]==1 then if cm==((0)*1)then local l=a[cc]bz[cc]=l ck[cl]=l else ck[cl]=a[cc]end else local l=b[cc]if cm==0 and l[1]then l=l[1][l[2]]end ck[cl]=l end end a[e[u]]=cd(f,ck,g)end cr=(5)+(cr)end end else if(45)>=(ct)then if ct~=45 then local e=cr local f=cn if f[br]==((241)*1)then a[f[u]]=not a[f[bj]];elseif f[br]==180 then a[f[u]][a[f[bj]]]=a[f[bt]];else a[f[u]]=r[f[bj]];end local e=k[e+1]if e[br]==180 then a[e[u]]=cd(m[e[bj]],nil,g)elseif e[br]==132 then local f=e[u]local f=a[f]cf=cf+1 ce[cf]=f else a[e[u]]=a[e[bj]];end cr=cr+1 else do return end end else k[a[cn[br]]]={[u]=(cn[u]+25),[bj]=cn[bj],[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}end end end end else if not((ct)>(65))then if ct>=60 then if not((ct)>(62))then if ct<=61 then if ct==60 then local e=cn[bj]local e=a[e]cf=(1)+(cf)ce[cf]=e else a[cn[bj]][a[cn[u]]]=a[cn[bt]];end else local e=cn[bj]a[e]={a[e]}end else if ct>=65 then local e=ce[cf]ce[cf]=nil cf=cf-1 local f=ce[cf]ce[cf]=nil cf=cf-1 local l=ce[cf]ce[cf]=nil cf=cf-((1)*1)l(f,e)else if ct~=64 then k[a[cn[br]]]={[u]=cn[u],[bj]=(cn[bj]+22),[bt]=cn[bt],[bv]=k[a[cn[br]]][bv]}else local e=cn[bj]local e=a[e]cf=(1)+(cf)ce[cf]=e end end end else if ct<=(0+(56))then if ct<=54 then if not((ct)>(53))then cr=cn[u];else a[cn[bj]][a[cn[u]]]=a[cn[bt]];end else if ct<56 then local e=cn[bj]a[e]={a[e]}else a[cn[bj]][a[cn[u]]]=a[cn[bt]];end end else if ct>=59 then local e=cn[bj]local f=cn[u]local e=a[e]cr=((not e)and(f)or cr)else if ct~=58 then cr=((a[cn[bj]])and(cn[u])or cr)else local e=cn[bj]local e=a[e]cf=(1)+(cf)ce[cf]=e end end end end else if ct>=73 then if not((ct)>(79))then if ct<=76 then if ct>=75 then if ct~=76 then local e=cn[bj]local f=cn[u]local e=a[e]cr=((not e)and(f)or cr)else local e=cn[bj]local f=cn[u]local e=a[e]if not e then cr=f;end;end else if ct==73 then local e=cn[bj]local e=a[e]cf=cf+1 ce[cf]=e else do return a[cn[bj]]end end end else if ct>=79 then local e,f=cn[bj],cn[u]local f=a[f]a[e]=f[1]else if ct<78 then local e=ce[cf]ce[cf]=nil cf=cf-1 local f=ce[cf]ce[cf]=nil cf=cf-1 local k=ce[cf]ce[cf]=nil cf=cf-1 k(f,e)else a[cn[bj]]=a[cn[u]];end end end else if ct>=((83)-0)then if ct<=84 then if ct==83 then local e=cn[bj]local e=a[e]cf=cf+1 ce[cf]=e else do return y(a,cn[bj],cs)end end else local e,f=a[cn[u]],cn[bj]a[f+1]=e;a[f]=e[a[cn[bt]]];end else if ct<=((81)*1)then if ct<=80 then a[cn[bj]][1]=a[cn[u]]else local e=cn[bj]local e=b[e]a[cn[u]]=e[1]end else a[cn[bj]][1]=a[cn[u]]end end end else if not((ct)<(70))then if ct<=71 then if ct<71 then local e=cn[u]local f=ce[cf]ce[cf]=nil cf=cf-1 local k=ce[cf]ce[cf]=nil cf=cf-1 local f,k=k(f)do local f,k=f,k a[e]=f a[(1)+(e)]=k end else local e,f=cn[u],cn[bj]local f=s[f]local k={}do local l=(1)local br=(2)local bv=(#f)if br>=0 then while l<=bv do k[r[f[l]]]=r[f[l+1]]l=l+br end else while l>=bv do k[r[f[l]]]=r[f[l+1]]l=l+br end end end a[e]=k end else local e=cn[bj]local f=ce[cf]ce[cf]=nil cf=cf-1 local k=ce[cf]ce[cf]=nil cf=cf-1 local f,k=k(f)do local f,k=f,k a[e]=f a[e+1]=k end end else if ct>=((68)+0)then if ct==((68)+0)then a[cn[u]]=b[cn[bj]]else local e=#cn[u]for f=1,e do a[cn[u][f]]=r[cn[bj][f]];end;end else if not((ct)>=(67))then local e=cn[u]a[e]=a[e]();else a[cn[u]]=nil;end end end end end end end else if ct<=18 then if ct>=((15)*1)then if ct<=16 then if(16)>(ct)then local e=cn[u]a[e]={a[e]}else a[cn[u]][a[cn[bj]]]=a[cn[bt]];end else if ct<=17 then a[cn[u]][1]=a[cn[bj]]else local e=m[cn[bj]]local f=e[1166]local k=#f local l={}for br=1,k do local f=f[br]local k=f[2]local bv=f[3]if f[1]==1 then if bv==0 then local f=a[k]bz[k]=f l[br]=f else l[br]=a[k]end else local f=b[k]if bv==0 and f[1]then f=f[1][f[2]]end l[br]=f end end a[cn[u]]=cd(e,l,g)end end else if not((ct)<(13))then if ct==((13)*1)then if cn[bt]==((147)*1)then a[cn[u]]=nil;elseif cn[bt]==149 then a[cn[u]]=not a[cn[bj]];else a[cn[u]]=nil;end else a[cn[u]]=a[cn[bj]][a[cn[bt]]];end else if ct<=11 then a[cn[u]]=cr+cn[bj];else local e=cn[u]for f=1,#e do local e=a[e[f]]cf=cf+((1)-0)ce[cf]=e end end end end else if ct<=((24)*1)then if ct<=21 then if ct>=21 then local e=cn[u]local f=ce[cf]ce[cf]=nil cf=cf-1 local k=ce[cf]ce[cf]=nil cf=cf-((1)*1)a[e]=k(f)else if ct~=20 then if cn[bt]==73 then g[r[cn[bj]]]=a[cn[u]];elseif cn[bt]==237 then a[cn[u]]=a[cn[bj]];else g[r[cn[bj]]]=a[cn[u]];end else a[cn[u]]=a[cn[bj]]~=a[cn[bt]];end end else if(23)>=(ct)then if ct~=23 then a[cn[u]]=a[cn[bj]]==a[cn[bt]];else local e=cn[bj]local e=r[e]cf=(1)+(cf)ce[cf]=e end else local e,f=cn[u],cn[bj]local f=a[f]a[e]=f[1]end end else if ct>=29 then if not((ct)>(30))then if ct==((29)*1)then do return y(a,cn[u],cs)end else local e,f,k=cn[u],cn[bj],cn[bt]local f=s[f]local e=a[e]for l=1,#f do if e==nil then break end e=e[r[f[l]]]end a[k]=e end else local e=cn[u]local f,k,l=a[e]()if f then do local f,k,l=k,l,cn[bj]a[(3)+(e)]=f a[e+4]=k cr=l end end end else if ct>=27 then if ct<28 then cr=((a[cn[u]])and(cn[bj])or cr)else a[cn[u]]=a[cn[bj]];end else if not((ct)~=(25))then local e=ce[cf]ce[cf]=nil cf=cf-1 local f=ce[cf]ce[cf]=nil cf=cf-((1)+0)local k=ce[cf]ce[cf]=nil cf=cf-1 k(f,e)else cr=a[cn[u]];end end end end end end else if ct>=4 then if ct<=7 then if ct<=5 then if ct==4 then a[cn[u]]=r[cn[bj]];else cr=cn[bj];end else if ct~=7 then local e=cn[u]local f=cn[bj]local e=a[e]if not e then cr=f;end;else do return end end end else if ct>=10 then do return a[cn[u]]end else if ct<9 then a[cn[u]]=cd(m[cn[bj]],nil,g)else a[cn[u]]={};end end end else if ct>=2 then if ct~=2 then if not((cn[bt])~=(65))then a[cn[u]]=r[cn[bj]];elseif cn[bt]==214 then local e=cn[bj]local b=b[e]a[cn[u]]=b[1]else a[cn[u]]=r[cn[bj]];end end else if ct==0 then a[cn[u]]=g[r[cn[bj]]];else local b=cn[u]local a=a[b]cf=(1)+(cf)ce[cf]=a end end end end cr=cr+1;end;end;end ci=-18803 continue end continue end continue end continue end continue end if ci>-10648 then if ci>=55333 then do if ci<=68806 then if ci<=57672 then if ci>=55800 then if ci==55800 then bl=bk([==[AJtOKFqjuWJGVP$d?"7Hs8PI)6i;]JnV@#R+[^qhq>VQ%OJ,!iW;k3fs8Pn=&+q#"<6.FTaO$X[6\c$ETgF4,O<Hsi+[R4oA;H<jr^2.5d%Lpil9g:9ocXhd.cd9eFJo`KTgFP2d%NYqTai(u<9R/6$l(hQTgSc#3n0ijIcs.Q(/3p&F6EphTFGu+"nSqd^S0oV_h8@1.ZC#2'd?UN0S%;e,T?Q)/H-e&)'W%96\YmB+6nrC%MeP2TgOM>*U41Z6\c'b10!J!JdNN56Q[dgkYRs?L42A:Tg*(d6\c!hl37-A$7Vp8T`fcl4_1LQTgFJDq4U-(W'_Wc:l#$HJt>>DkSI4^:kj-Z#s)Uqd/(>HedicN[!jDh$<fe;=qM@OBh3LN!N,ie2"l5X&rXf)nQ08>N?'s4_d+,"=+suV*En%T,b.ni6,8W!&s<TQ*DTKEPuYdn6l`Q^fLAt.@*6QH]MK0Y,a4U)8u`X@!MBbR0>.hrTE:noMnG0qAJa+T.,>ncPg4eUdR4oekBfl(Y1H[TWPUE1"84Nm['Ssr9Z_=,$1Z.']sC_j[<H_JN*%>a-.'!H+]R6b'Wfe1MTHQSk,f#F'(Oes:b_uJm933g,U4lc,F544Z;[t?LUc`;/]e$PJ8QKd=JE4ZhQiM=QQhF=\sk9C/ZG%.brU%!93?b.HF&J7g4G#F=]?2/YFog-<K-9^Y2kkmA9Ak>)^WaDXbrC^&qN2W/?l7?c%s649*2QRXt8W0`8\47\^[LY`@9?G];&sI-"ufbb0k*'XHn-E)4<XQSQaZ>PoFrK;4d%76bKudnN31<(1YqC?>3,7M.#uGMDeo;1^#a]R$7u4&gJ2e7r[Ho[*GK66oK&n7GV;"X^n&C_ZZRl.-"?X>rPDRQb'U"BFl.#`XRX+9(B$&*D48+Bonp=8>AHF+s',Q2Ou&h>X3K82?t7?7b:h%mKrZ;B,oMol0(LdLW)8+.@%q]]O^cFL,1a$U5UD)K>FgU:eGU2"kDb*CbJ2PL`pXH!]3<!#QSm*K$C!Y&\B.hTsF"mWosa?,CL'$,-IC<oU'%$e!>l\mk/[JiatU*@@F(W*EsB#cp:0Z&8J62O[-e>C!X(uCFW:.#"i-U#a)np6YH,$>T":-2OZcbC==-lmFYLC%'4Gk?fXnh:?a?!<L.7fZ8(UY8rHhBl,r"U2);MKQAU`3Yo'3AM'LQso!Mf$:*M-Zjk:JjPR9Xu(aDP+jI\u'L]@\^Hp#n[,![:W!f[<tOe@gb,[VgbHQiHsV1Rc*#RI^B!Dj%%!<F;K!'tX!OpD,>+J<c]5`s9WaBT#P"N`m@fM]/Y:mfitk;qbj9U68%bbBV7Je;/0Mbua#Ukg-),Y&0(6XnhCa]F3H(C;"CIiq:R8.pHu&4(gXJrg6M#_YH.Ll_lSKS0ni#REa0!Z;f+K!U&%-o;Qi#RF!-&VLE%Oq<9P@'6/N^-Tm:IYSg9OtpYNJLq`_Jh-`RJ\;+\5m[f`87;f3fL16Y@DY;J5."t>KnGR_,CDi^]>[E5U=co<A(u/ral)Z3&QP3*mHBf8ccS)7*ub;S*).-#34mY=Y7sY1$Gdu?N9qT&!NtdN+W2%&PfK'JM$%YIi:(-1_?$/F)Gsu5"T>LNJ^VIB!b_UAfsa?=U([t1ljXX/r@TChk?L;=%IPD@eduYg,%+;-KKVgGZ3A@:+Z+j;&.!pl:*Mq8JUek2J:J28&jR!>"<[u',_1S,"J?;+6#o?r/0h\=!^Qeh!C.2-"J?;3!ePs+3_'/ZJ`B9275AcaaX[r'R?%=j,`o`(7`D);93T^lTfk4`lgJl'BGBBditS-53U_h3qg?AjeAGi6UNu=@#V9EP'1!]S2gH2kS7\dfCVT=*R8Q'iN/PqL$6@NILl'?mD/.?9,,E[Cd7>[>&qpsO6m4RZ+eZ%b!q,d#E>f0-@H]'NMNAMd.S#N[WDVeM8=hjci"f+=4+t.?OW6D4^5P<$F9HA)J-gg-jKlc.RJZi,'#:S]h,]s06f5Q$$c>GmEta8pYlp1G=JVD+9UK=1Wh8$?jV=i)DHuUQ/AiTtG_6aE7#;-+'3l2B5$\GE0ZM5U2S5&_EOre&9Y539[FR1HXJL6Z4_VC[+o0jq:E4O85;NVf>q4$6=t=3:;&%U+a[KskAmjUL?b$c',#15e`JR+V;fE4R\#J\YCTTt-VG@aSC5B(r/U+*Do.Guh^KWZJl^J[ACI3sr@6bD*^cZ",]"5(pSZWXJjmm#cpVtAnc/7?3UQniDIeeAaW+TEIKnu[:%gq(iP,8N#</GlLmB#ViRG(dQ`VmGH7<@TID/Oo-Msaqe>$Q8+)KMggrc273c1:BCWI%N($>D7PUlKuEE,h+>KeSf"dJ+m.Q5efH7G[X;fIm<lXsK'/H6[[ILm<4!\MK>oC#T4i;SdpBPuH$Yj#LH.;dh,^$eM]*8Y?ePQ.i<'%78Dp'BFINW>(TQbr!9#AJ'bSS67^j4h=dP@&_K)>OiEY9\PV,Qu`K=J,unW6:;*g,#Cm`+93'F!5;$VLV71N=[Bhh@6hVu/GZOZfnO#C!0/H/$:,6-Cc<7^,%HQiihTX0T`bKj$-Z3o4=26h;;_Q`^?Z>k`5WZ_0OTcUN^iPV)LC]`!NRR&-sZ4cKb@<X;4&MG)(A)*Z=Xg;^mkIR)f$.pc4rYS`%f[bAYd.!U,WdY&0NbK"\J6ga=bCB`']o"MCBGtP!m1o;;`Ju1uitI"gLSU)&f?-TGgg+ic?M7!VW3`=@DYH)6t<KX6]/a:aF?ngp.\gSYubs!>c:In)DqInB30k]Suo04H7"74GSGGcFb3"!^HV@%K-4MB2JB&]IVl"s45jViH;g3j-RLXp:9D+#@;]ELM3S\TD?=(p`8WiGkL0B*^=Z0iU;6WYt#j`ih;RV?eG/4H`:&<_l@C!5D"9K=ide]_V$@,k!o]mDoeHn8XL^[[g679/d\^VHVD/L/RNi3_>4BirnC4toWpEecN!#<rp_).MVHE=H2f[uT-&O@iNkapr_'Zobh4@m55Fu%?;@stl+JZuI/g\U+:hfNlKct2hAGDthOZ]LbpdG\2s`D'q>+Hh4VP<bg@Gh;o&KV>Og".=h]E$Y&WH5AWB^=Kr"Djj`A6i5,ObT_LG,3FlD=):5P+:X8sB=W/9(&NGj!&TpfapF:[@mBrRRt3R!4'M'=`5FS.OUo[6jTIA*:W)iD3AEISV6Y_237-4dr42bMgCO%tFVukD435H<af,h>^pZj5E3cQIajC-$F[tmF1LXs2/cgUR0L",Onlbm@4.R'QW0nctMD1rPq[5s-J5S]:=34[(\6IHl`+L2c#/&`Uf/gojc%6psq4SJhL@%n73,d*dsQii19`eH1gekVbT:%qs5!b5Q;j=NUc%!Yh-Ygok2"bT=k'<a5UGjrBn6ta&c&#D!(D's82/(htZ>jLQm=+9),10&Fb1^kHB<gIV["&\(,HH:KdQ!"oeM,/p/7UOoNtrn*/NcV]Iu=T76eV:MP.GXZ)+P2dO&UlZE@cc/JcrZ9b;CH8[p1h`G^-s6fWWJFS8YnLIObj_3uMfBbBpL1g"Ff6]Vp?1IX%kVihY%qOX8HlLMCIB$TM"h.b5I3LN3SB@!didL,U.rAZF7#s%-.1:+c+@\J#>$sMZrD=rjEFd2g2VX59FaRhfCT`'Fp]!s94d=_drU,jS?N8@KSlG\=V!87iHa34E.QBi9NLK0-rL)+h)EoG0E0E5#s%[[uJp>n6q"eamXK^:#=n2r#=2j)i\A'SPi.7iV5QUjWU:1d]DBf0JLu@mIHl\2s%kG`IP[K%-0Yoaf^bKDlen"1M!rP]Y_b8K[`IF>1=R,3P0>P>"@.iu<@tsCUS8+DmO1V^j*2.tGH2G-J?J?`F[cIJN6sKN_M>XLQoq2&Ag_>7Q>^?9D0-h%?oB%-E8O4O%Ya0CET$gZ(>:)T7PD=mmFIPVLm62tI>/JuXIVMO8Nk"L@rj5i]iuR$WAVr;]8""`Cq?9%]pD7,<:'1I>^JK%BT78JAIhKlNU@mPBm*d3,a1qP:IhBY9Wd%=t,u3-9-[=nNIH<:Bb?$a(_f^bI+Taul^I\_.XmhU2@,\V,2[r9jn^4#DpQ?t0)[!.8',83%9llTSJ\Wq/\u2;iJto<IRM[GPIAu5.`NW/T]NjMiZ3L+"0pX"!f<&I$Rn:47<H^BWH;I:FC,)jeq[;R:G/DlRU3`!Hcl8\pc5&2e,R$ZXj0s7h2;Epqo9^@u91":7i&(!AOcL\!R+X8%-/[%d4%\4-;Kcd<`9XmN?V>:.9]ja>_kZKMO"pe'BEf0:X3-1iH/.(f/[<U'47ocd8W/g9bE-b8-B@o%!c_(H'R"nmbbr<)]QQk?(YGV!s&RNJR,&gdZh7#:e>m8Yc)_f1F2V71RW_b9l^OZJ.s"?6et._6EE+npn!qk*>,gksaETKB3'm[-C-Y5e9E#RS4AJ0"2U#I/1u$^DDMhZJD?55EQ;ZMj<:h5)Q%l);`c=Ur>U;!=9P/Ds@;;2V$$o5bo@:aRWmi"g8taUU,e]%'kX:4_(Ubqq_n9["1F=I^TDBsu"bIFC>okIIPp1'W\VFmr75SXH!.q^r65!1F-a]%]NBuu.*04X]N5(aj[7@@$4\;*e\CTmX9@H3fZC[I8\^!)d60YGloWHiZ^EY01aknp/J#*oWJ[3$<PbW7JWQ'q=>-0<m2GZu6ReW2e]8Yn3i2Tq(<NR)uL;;TXQ$B-YgM9rNd0*j<O$a[_S(Kk]Z4s9l6rd+uR2q($-U'"-rDmHb$aK<?[`"\e*WbV%k"[erW(a#a@UiTAZ;hdFDCG^HgetSk'GJeb3u0rB,jkuqH%8`u0Nk,@^7oBn2Q6L>Wc;737cmEDM1b-9UmNJ4dL*j;_PX_N3a4tj$iV=QTJ3XkG-&IVT!S_98J\m:q]Z>49>s;=TNR<heJN:/;-[MU2bBAcJ[VdiQYY:%q3\Bf`mLQT6_7EB%QR$-,XVPG-T"E5:ac;s/Au&36(&amLn)mYJ\urU![1VA[rl59+hFEnQp?E,\?V0!+4]o8M^:XkT\j`GH@VKG6o]u_\u8<>E&e9Gbj,H]KS3SE(V"BefZ;f=8k=j7R9Lg9YQs@L-]&3Fctu;b3(2a6?!@l-.KQ*]>S=1`&!j[]'G'#r"Dt_NY+Q>U1P-^Km[W:a7Bn<q$4<eU1Ch^"*i27:dB/Z>Kq@I4&ZokT@jFpie^Xk`l]iYCh<\q.:tGEbA,K`+qNB@!35%!k,g83/3nK1L.QDt#1Fc4W4$`XOEq47Q1c@lipGO['TqHHDDb\)M8+'DR:P2YlAas`T*GC@_1S'M)nXs<:]ft5JiW(W-*=kIbiS;,/."\&/+8/q^>coa+41og>H]WZa(lpIEI@=Trg3[`qNThZm^!N\*+,LA:<MFq=VVnI&NhrL;N/Kg1]Qc_hr2snAUBm_Pkk1u!NshC$mTj+[80PQR!dT?;aabVg<gqDSB*_2c7fsrDl,N_'$4J;c_k2S1)<dg6<G+qHA^\28)]kjbns(e@1K(>3'>pm_PDM_?E<1b8j(KX(c&)D(Rmr2\B5P.HELiI/*M58Is/Ze?o5*Q`aHtDZ;V[-A?REAU@mc#@`mCO;T$d27Xh/BiAukC39k]5bnAIVPQcS@f@aXHM8k\^*Ho_uFG[E0k4]a,gH\Y3`W<Q"LP$mG_"W2E!7CGPh\o-::C)0V^d'27)[NA'ONsNNXgO7H9g^\k@6Z?3>&5:6%-?]_]&]j1okh+b^^h5+EWu%.@g3%)<"5&^i2rQb*4;Y!mNa8F7LD4=<Q+_NpNW$K_m4MF$pBd?;7KP[uER,]ohRn8]c\;P>qle_qqAo[i.cEr&Gj\+r:d$(SMqa"6Ko_]t=/;TYP=Eb,*qHUd3,nsplpnGo%e#a@]d"2.Li?q7mBs)+_Z[Il30P2p$R:EVj1!eD>e"boE,(3EBnmh+,PrU*@XC7GLukK9G&k;fZ$,nmPQk'ARq1CTnKHR)VM:ij^>>EX`()lS#IfbifX6aU\KdlW@Q&2H2$i]a?7L,&!%s<^CeOh:PCh&kJq2$+a&mU00s$BCqN1eogcaj6P8@J>l#X"14ts]hW;=236m&%#@O#nB!BrZf8gtf+CkVl`3IHS^Gh,Z`N!G)H_AG*IjnMT&%:bMo&(_$s-+b[7Zj^S;F]E,1H-JrT7MM7-_t8`d[N/o.[;GX\_9Vb:6sL4',AGf:5FgM3C\a]4Q!LNhp'[JF5Ca-Q?UkgTAU<"_(R,TPC3-=["=@>"K@h#u#EEJ&8\J=_*r<"ci>k+iDd85ZDMJMEq1GFDP6i6S^saNCdJ5pH)"?+T*5&URM9R&uVaifP_qn6#QUcl#3UV`=%bM][J__V1mVR3"4iDVTaT7>X2YRb<878l]V?@ikWQ6c57_m$HRN*oi](9%:r_AJSIIda@pIa)H:mL:A8,)DM:S;Z`qZtQ0ESib,%rqFH!\ThM3@mi4\/;>(241B%:F#3C,QPtk)G4LV;SiE=WiShi'KK:V`5lVDB"aP:M%A$NG@f8Q-3h)X4?_.OoR>566]^@F7ro6REZ#4c8#"OU.*=X]&"pg:SqET!N"190:M=_.g(7oF#_q$F+GeH3LB/G/EGi>pYuDDi><i493C?X1k#%W3;'k)cR%Yb]N^X9\`Zke!(l2f?;7DArO:-Do=]S%dKB?Cc2_&6b`3c3kTp8:dUPTnV,2iH8`>Pq<K!7"k18Rjf]nV61]!A(0n4#?2g$Xq)M7aC3;N?+_OVe+`fOA1N"O$p)&`Sqa(U(.J&T(G9SeDTYbHS1U88G^C4UaUbKp?GdDMrJGXpp-:iT#I]j=NY4&cC+I2c':]GOj-ZC\?2X9c!Jt6VHnC*/&NtWu"@uGnfn[U#EM-gujpMf,;cFdG`"c9iEE\4%cfd4AsHU?k&k`d.R,J:`\]F>sU[c"`_cN-q0@1"P,@eruV]==])bm=1 cj=ch[3]==1 and-10648 or 28493 cj,ci=28493,28493 continue end if ci~=55800 then bx=function(a)local a,b=d(a,bm,bm+1)bm=bm+2;return((b*256)+a);end ci=-29473 continue end else ca=function(...)return{...},j('#',...)end cj=ch[2]~=0 and-36870 or 68806 ci=68806 end else if ci>=65186 then if ci==65186 then z=v and v[(function(a,b)local e local f={}local g={}g[1]=0 g[2]=1 g[3]=0 local g=30414 local k=0 while true do if g>=-15170 then if g<=-15170 then e=f[132]for l=1,#a do local a=d(a,l)e[l]=n(c(37,99),(a-(b+l))%256)end return h(e)end f[132]={}k,g=-15170,-15170 continue end if(g>=-15170)and 5916>0 then continue end if g<-15170 then break end end end)("\175\198\190\194",76)]or function(a,b)local e=0 for f=0,31 do local g=a/2+b/2 if g~=i(g)then e=e+2^f;end;a=i(a/2);b=i(b/2);end;return e;end ba=v and v[(function(a,b)local e={}for f=1,#a do local a=d(a,f)e[f]=n(c(37,99),(a-(b+f))%256)end return h(e)end)("\115\129\133",16)]or function(a,b)local e=0 local f=1 while a>0 or b>0 do local g=a%2 local k=b%2 if g==1 or k==1 then e=e+f;end;a=i(a/2);b=i(b/2);f=f*2;end;return e;end cj,ci=-48308,-48308 else cb=function(a,...)local b=j('#',...);for e=1,b do a[e]=j(e,...);end;local e=if not(not a[0])then a[0]else 0 if e>b then for f=b+1,e do a[f]=nil;end;end;a[0]=b;return b;end ch[3]=(ch[3]+1)%5 cj,ci=-42338,-42338 end else bs=nil ci=23802 end end else if ci<=75477 then if ci>=74720 then if ci<=74720 then bu=nil ci=-18379 continue end bq=nil cj,ci=76166,76166 continue else cg[1120]={}cj,ci=-23253,-23253 end else if ci<=76166 then bq=function(a)local b=0 for e=0,1 do b=ba(b,bb(d(a,bm,bm),8*e));bm=bm+1;end;return b;end cj,ci=-42534,-42534 continue end if ci==77278 then by=function(a)local b=bw(a)local a=bw(a)if a==0 then return b;elseif(a>=2147483648)then a=a-4294967296;end;return a*4294967296+b;end cj,ci=-45316,-45316 else break end continue end end continue end end if ci<55333 then do if ci<=29537 then do if ci>=24487 then if ci>=28493 then if ci~=29537 then bn=nil cj=ch[1]==0 and 42247 or-45097 cj,ci=-45097,-45097 continue end bf=(if not(not table.create)then table.create else function(a)return{y({},1,a)};end)bg=cg[1119]bh=rawset bi=setfenv cj,ci=-19839,-19839 continue end bw=nil cj,ci=-20162,-20162 continue end do if ci==21228 then bc=v and v[(function(a,b)local e={}for f=1,#a do local a=d(a,f)e[f]=n(c(37,99),(a-(b+f))%256)end return h(e)end)("\165\167\157\159\157\172",50)]or function(a,b)if b<0 then return bb(a,-b)end return i(a%w/2^b)end bd=v and v[(function(a,b)local e={}for f=1,#a do local a=d(a,f)e[f]=n(c(37,99),(a-(b+f))%256)end return h(e)end)("\205\205\219\210",106)]or function(a,b)local e=0 local f=1 while a>0 and b>0 do local g=a%2 local j=b%2 if g==1 and j==1 then e=e+f;end;a=i(a/2);b=i(b/2);f=f*2;end;return e;end be=v and v[(function(a,b)local e={}for f=1,#a do local a=d(a,f)e[f]=n(c(37,99),(a-(b+f))%256)end return h(e)end)("\110\123\125\131",11)]or function(a)a=a%w return(w-1)-a end cj,ci=29537,29537 continue end bs=function(a)local b=0 b=p(q(a),(bm)-1);bm=bm+1;return b;end cj,ci=-43711,-43711 continue end continue end end if ci>29537 then do if ci>=44678 then if ci<=44678 then x=function(a,b,e)if(b>e)then return end local f=e-b+1 do local g=0 local i=0 if i==0 and f>=8 then g=90806 i=1 end if i==0 and f>=7 then g=85752 i=1 end if i==0 and f>=6 then g=62028 i=1 end if i==0 and f>=5 then g=81845 i=1 end if i==0 and f>=4 then g=68993 i=1 end if i==0 and f>=3 then g=85841 i=1 end if i==0 and f>=2 then g=10668 i=1 end if i==0 then g=91289 i=1 end if g==90806 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],a[b+5],a[b+6],a[b+7],x(a,b+8,e)end if g==85752 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],a[b+5],a[b+6],x(a,b+7,e)end if g==62028 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],a[b+5],x(a,b+6,e)end if g==81845 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],x(a,b+5,e)end if g==68993 then return a[b],a[b+1],a[b+2],a[b+3],x(a,b+4,e)end if g==85841 then return a[b],a[b+1],a[b+2],x(a,b+3,e)end if g==10668 then return a[b],a[b+1],x(a,b+2,e)end if g==91289 then return a[b],x(a,b+1,e)end end end ci=-48116 continue end if(ci<=44678)and 5011>0 then continue end if ci>44678 then if ci<=50577 then bo=nil cj,ci=-10648,-10648 else t=o[(function(a,b)local e={}for f=1,#a do local a=d(a,f)e[f]=n(c(37,99),(a-(b+f))%256)end return h(e)end)("\213\209\214\216\215\207\213\207",96)]cg[1118]=table and table.move or function(a,b,c,e,f)f=f or a;e=e+c;for g=c,b,-1 do e=e-1;f[e]=a[g];end;return f;end ci=-39926 end continue end else if ci<=39408 then do bx=nil cj,ci=57672,57672 continue end end if ci>39408 then do if ci~=44065 then bp=nil cj,ci=44065,44065 continue end bp=function(a)local b=0 for c=0,2 do b=ba(b,bb(d(a,bm,bm),8*c));bm=bm+1;end;return b;end ci=75477 continue end end end continue end end continue end end continue end end end)(error,next,string.match,tonumber,string.gsub,string.sub,table.insert,string.char,string.byte,coroutine.yield,coroutine.wrap,string.rep,table.concat,math.floor,select,(if getfenv~=nil then getfenv else function()return _ENV;end),setmetatable,next,(if table.unpack then table.unpack else unpack),(if not(not table.pack)then table.pack else function(...)return{...};end),math.min,(function(b)if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.len,table.remove,table.sort,(string.unpack),string.gmatch,string.find,string.reverse,tostring,math.abs,rawget,string.format,buffer);
