--[[

--load
local spoofer = loadstring(game:HttpGet("https://egirlswow.pages.dev/scripts/spoofer"))()

-- random hwid
spoofer("random") 
spoofer.random

-- or custom hwid
spoofer("12345678-1234-1234-1234-123456789012")

-- check
print(gethwid())

--]]
return(function(a,a,a,a,a,a,b,c,d,e,f,g,h,i,j,k,l,l,l,m,m,m,m,m,m,n,n,n,n,n,n,n,n,o)local p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf local cg={}local ch={}ch[1]=0 ch[2]=2 ch[3]=0 local ci=52460 local cj=0 while true do if ci>=30016 then if ci>=64506 then do if ci>=81746 then do if ci>=87247 then if ci>=88270 then if ci~=89533 then bc=v and v[(function(ck,cl)local cm={}for cn=1,#ck do local ck=d(ck,cn)cm[cn]=n(c(37,99),(ck-(cl+cn))%256)end return h(cm)end)("\165\167\157\159\157\172",50)]or function(ck,cl)if cl<0 then return bb(ck,-cl)end return i(ck%w/2^cl)end bd=v and v[(function(ck,cl)local cm={}for cn=1,#ck do local ck=d(ck,cn)cm[cn]=n(c(37,99),(ck-(cl+cn))%256)end return h(cm)end)("\205\205\219\210",106)]or function(ck,cl)local cm=0 local cn=1 while ck>0 and cl>0 do local co=ck%2 local cp=cl%2 if co==1 and cp==1 then cm=cm+cn;end;ck=i(ck/2);cl=i(cl/2);cn=cn*2;end;return cm;end be=v and v[(function(ck,cl)local cm={}for cn=1,#ck do local ck=d(ck,cn)cm[cn]=n(c(37,99),(ck-(cl+cn))%256)end return h(cm)end)("\110\123\125\131",11)]or function(ck)ck=ck%w return(w-1)-ck end bf=(if table.create~=nil then table.create else function(be)return{y({},1,be)};end)ci=-33912 continue end do return cf();end continue end bx=nil cj,ci=58911,58911 continue end if ci>=84943 then if ci<86382 then br=function(be)local ck=0 ck=ba(ck,bb(d(be,bm,bm),8));bm=bm+1;return ck;end cj,ci=-15617,-15617 continue end bq=function(be)local ck=0 for cl=0,1 do ck=ba(ck,bb(d(be,bm,bm),8*cl));bm=bm+1;end;return ck;end cj,ci=66005,66005 continue else bu=function(be)local ck=0 local cl=1 repeat local be=d(be,bm,bm)ck=ck+(be>127 and be-128 or be)*cl cl=cl*128 bm=bm+1 until(be<128)return ck end cj=ch[3]~=1 and-22133 or 42187 ch[3]=(ch[3]+1)%5 ci=42187 end continue end end if ci<81746 then do if ci>=70428 then if ci>=78626 then if ci==78626 then do bp=function(be)local ck=0 for cl=0,2 do ck=ba(ck,bb(d(be,bm,bm),8*cl));bm=bm+1;end;return ck;end ci=-16000 continue end end if ci~=78626 then do by=nil ci=-33873 continue end end continue end if(ci>=78626)and 2991>0 then continue end if ci<78626 then bt=function(be)local be,ck,cl,cm,cn,co,cp,cq=d(be,bm,bm+7)bm=bm+8;local cr=cq>127 and-1 or 1 local cq=(cq%128)*16+i(cp/16)local be=((cp%16)*2^48+co*2^40+cn*2^32+cm*2^24+cl*2^16+ck*2^8+be)if cq==0 then if be==0 then return cr*0;else return cr*be*2^(-1022-52);end;elseif cq==2047 then if be==0 then return cr*(1/0);else return 0/0;end;end;be=be+2^52;return cr*be*2^(cq-1023-52);end cj=ch[1]==0 and 81746 or-30558 cj,ci=-30558,-30558 continue end else if ci>=65722 then do if ci~=66005 then bl=bk([==[rt>A464j1tJ;6=/oT/s#4;Rts&H@Lo&Mh9J6\IRDaT"UJ3b529L\d++6N2`M(%VCOLH8tEs$'2Ud"2]!$RXAYr"(#=KKR3QLHNNT+V2![+[8rId%Nd\$5r+rLC+\EA>g"ZlGJ;Od%Lpi.V.a>Ii&V03`P<-e=f6a#o3;5LCP%S<9V5Q%O:0p9W6;G7LpM/I7&LOcjM<k8AT[e'b#XW<9X?LL'eMJ"ph:T7un[OKnpfpIYd$9piqTk+[Ukk&JsM[#Slo,LCC"&?UKMU20h_Y]t]`+0*jq"$@/S3'ImXl5@g^S+[R4/OFdfWi_UdcKFDG5:`IgoTajXYJ_H2/%-9)I6i$%)K4IgE?qF9&YbW^g/:&ig4a-aa)NUjAEh$OSKlR$9#['QEShq3A2T8f;&K(iY.4/:CHk8u!(A)Er*0g_N)UlNfP_m=.(kB/_:p8f]LjUB^9LS:8Pa6buV:<-$JsB3(rCB/,et\Q9.ENtQ?-,>m:d<EF7R7mSWJu^3l<3;hV4jl6f[AHdaf@\ZCrSrm$n;s$H@cJnM,i'dcB+\e0)*Lh)!8-Kdh#Y_=<O[&igeGc$J)MQG@Xd]G4j4-H.IU&0?Hoeam?m0oBSF&2*rEi2kV_@RWc'f@[#>HRdJ?RDFpbd3eetrWqq%4VTDKKW+&pc-#cpC,U'&P\'3dP8d0U%[@W[!nUbP]C>70;0q[_rWHIL6*??([`6:$^[T(k^(#Nub42%uOH-39Apo7Wm&mi<3B&.e9c;qWegGrkB=cl!$@flc.(o[6=FtJTUh]NJ4k&l)C"IdVj8q2Mem>ArH=OC>+N(T7r\;[.&]'@(G"E<[ELdoN:V,0EWK%OV#62"Lb'L]o<GdHf)Equi6&kKJ3@7ZK7pa@<eQ_SfDP%E(FNd)eG4!Sa1@"H_hC2=LlShVYO_B>p14inn=E6dFL>Yq,rLhg'A6'u`,4Y1E&"hMTmNt!XX"cFY1DupCkYXhZC7GK>MV6DYhU8V3h!p7[\>9Eo`e#9VrQpVPn6AZ$M#lt>D#`F=uJ.Pg&JX83qcn3MEoV%3e!%JA`%&OTTZ/)NKE(hmDmk3in#%C%Tp-Ok`_>oKf7hh.h?S>7T9#tF,+:&8[O;8rMJ.R5BJ?UG`&4f>)!_FL8+G?sQ?s5!O#E,oY67IorKEC#1#hs`e!%A&fL1*@nW@8[H"drhO:h>1h&g.<a&-<,>+<Vq40OS=>!//;l!XW!@@'P7_&-@Lb@:=]*#8R_M5[[H>"UCV\"Vq>F+A+t&LZ$j=/BUG,DR4*L/D=-LmW!c28]c&N)H?k_3.DePJ/-9X/50tP#KI@<74VY=Q6;ht2L!?KN/Vi8Lr!L6,,CJlGd8`#+5,'Y7/d(r-q0PLbN]WsE3hbQ!<fsJY@!-;YTS5!KSnDHZ[\ol2qXSMahD1JjMhT/E2G:@@'E-Y;LGcSN9D:HBnZP#P\?>L'j_4J0XG>c&Bei\^ge3[OG7ue(30Fq#m)5W;&]#\W^$R$!XDhl!Z"pInH9V)+:o:n=BH\2#_YVL().o'_E:V@8[O5gZ<e0i,rjX0*Y=Hf"QGZ&EY0#iNR&Sq)+/uU85_^G#ZR`h<U&Y_OFj,KJq=!=)=`;[P7Z4^3T_2^_)j_,7V*59/-JAXF4W;sKfmtq-&WWaaJO/)=Y+;5+<UYM6Pa4//AA(p]X1.mTL(>a"h_r/&-,ja7@FT5,_Q/2(3p\Y/9d9?-C)d`Mj9AHOU,pL"qUo:7i%nT+U!3qUt!:k,:o"3K`r735l^p3p(/0RZ,?nK9Lo-l+b2'Y(@#ibH&]&\'3GfREACXl!!+*&pC88=Jq/RHYja;/g%3j_?_u;':EGdeHcuSQgjADZpH<d!U&.%ZZ2aT/O.LUU;-9J=^-MaJIulcOlc=Zd(Q\gneI)/XM<c8uLa.^B[7`H-@^07MbrVU7kY1EQ9,N@HRI?IJ*ZVuur,qT0s8Er)bs$OQK@qrq^IN7i2^Qs:a3E8Xlt<Y3c-CKVc2Q<J%mPO*>E>1#%#DO9mhL<AbR;(p8)9TbT7>e20>6lr;t=R]^NnnmYFdlIm(9V(n]gO#Gi'g&?_*_;g(PiHq=;j=Gl+&8W[On,c7^'*H/sTVLYmPtj_=MXF#YNKnB',FYN."aRT0HJnOo_3GL*pLqE)&;B.lGdk8c]A2ba3'3:u#)Y<MU<j6qEDQC\H64T;2DNDm5DAe,lM]uRe2>ZWrm+$diDkcop#N4a/s-"FhK%m4Qtr7,Ri?]4gU$1H?c1&]t@XS0s]q_nFSs3>EDjOhRm)!>cFUR+ckp>"EB5)[j6k:ukXgF)C9c_rkGJ,%T!f[ojS'nc(u(Z$i'WIFRl:\$"`++EgNpTa;CG>ETRT:u)*1QPA)IX&$krpku!pdaLCiCA=i;>g%E$2OFM`udETIH_-CJ*HI3:HU///+KMK^a#hH]kU0Xo0%p`Dt@h.@cW2?-A`ai.k`cTRO;C2LUi=JA"dhW#t(0:`58tl!Is<ocHbR,?WQ.mg=ON^lbT4,p[j&E]K''kroWGCT3FP/NNsm=aa>4VoqBS.I,D,'JOfaT;&7SmY%]GeIsuLRoiArefaf_b\M.Fq4hMW]P@a:mf3t#(A@epSfF6usq1\>q=Ia=rb%K]Giu`]C['1-])uo"+'-"ss>/b%uB(WI`O<NU0s76T3(Vt=(`M*#AV5tae-2a@KUm1WR%8"C*lL-K[!<g1Y=Hp\>>INdM4%q])$hd+b4G,o\&'[<_MGhVI/,11fL1F/37<3!Un>U#omAmQ!?%09Yl(<U!JQUg?51)pT]!dj&37D,K4'.sOkfrkJIe9N[c92X:]t;ZDRTkfmor4Q]$<)DG(X)^Uo[2Rro:%s(qhNY(roaqmokeVIILH05n\LhmVj/A'i4\T;5P:5uHf5IdrF6G(Znm!a(pU2U9-I/bQ,rcX>`i8oH7(2/hKSs[qYT#rnt1F-fl+Y%O[K%4:;$)DLM)<*QWO1Kq>Yfch>`hJ=&(r:j)dNEf6HQ[l<4#C?[eoRm@SjRgj2cQX'*AC-?P*jYc@"#Gt;*8e6LE5+8^7h'&9f]9.t2QY`:?i\,PAm6.hT0S8_KJf)D$UWkP7n3ciMPDr_5Uo!jk$/';*;<TW0+8M*&dk+5%QCF.B>kRt5CS&;snDZeaBeG(VR%h5Nt'455lfVF%AKbZrT[%;O@L^<Mh!Up/k2jJ9oTN<,a7K&\"D@<:Fc-5*$B<O*_aU1Ld5".,*+tDFtSi-p8g6DtIBloZKZa*6BT\3L#?^95ZF*X1s>RN2=NR!:Tb*G:P[U&$O@Z2I=@9aip&j`EYNB1c%-:ilS9T:)'[[9."0\a(V;jrV37[1+p2H$g$bLYpHXHknV&o$?X8uHNE@U-%'CWb35IaiZUY9l"++G9nY$Gd9jHQk<[JQK8`@n&_qcoY_g0#Y;_>O#Wgl$$Hq-/.ZeC,#/=Lb0eZRos'WaK@4@2,"a\'ZLN.7EcZKGPe6je)fQjfiCZKa5)\:*2u-7N>g4_a.O[;D;hCOj+>3RZnNn.U,4D+eO[Q][4;[I`gCILmr@A%bW:men1#B]ZG,o?Df,r+Dm8!@F]-4g9cCRn<5^ES/>ZF49iP[8m'7q+M@Dr=?!b*Eb&3edjDf\c"a_TqXD<4aGL]]`PJ(8iTSo.l$._^WfpPanc"KP8"C43p)WU/N]hUe_A2W[g4uJ`uZnA):j5Pp@ZXC&Kc>6g]H=?]@:tJn6Zpd,"$aj^g:(]c/FGH8C<Jn!r.Do7O0A#S*M^+N)-hm=EVR^*dMWoD'&O">)/_/R80Qp]YBnS>M`AC62P,Kia%D5P\SgN=#gfD@*Sq["0+_D2`Yp>T4gM33g<i'O7dGb3D"Qc;RLf19QfT6N4_30#LM7n$d[m]meW"UXIAiB65<)[kHS9$G=a$FZQkY0>i<7/!]=hD"2b^uF"]aNk#e_ME%'^PMGhIOeVF[j/1Z_W7Xfb!:6i\Y.T*BLOL=L<b5`\#c1NTo9,9"`;98@g=q(E'`jD/)C:5X&Gn](MPp$tOopDXu-4D9!Z'Jtu,qJ3'o=e)aG9f1L09b>IW-ZYg;re#%EkZl[-Y?m>jq1rQ,lgsnqVQWr^a9"A9=PXkm/H6o"!RuN(kefEP%;AY7X#P?XL[0IZ40HCGS60DY6W\K-9h:f2L?IqYNl]ia*LjR_,.$2h&n[0D1+K8lboREpeKO1b9>k67,?&P0.XZ!J?jJ]))$#$+*DUWL8lR!(`J^#EmY#ppCX]mO%GF]Of6E3K=2MtEPM&J$+;4,ZpB<\];3g%30_BgETQ4#Mdb16`_>LYa030KaGI2sa1GbL(r!PdRUg.c<2[St8F'9>.H!$'b[a))30_Dn(XgNV\l$dAjP/OVlLd"::9da+Da6$'SpAW'Y9,7-D`VL&3N(W4$-i?q:PCs^jq4=%qB&`QH95[]-GomjgRr"*F';UY4S?-FU.\*;]Y742i03%Em\h2lk$gb<0[1F"6?4&7GSOPAk7=7sQH4YNfmH,u^HKl.!]/,I:5N&sqOasZAm]q=_(8Y!'7K!\!nkoU3^EYkaSAUpF)B/qaiF(u=4f20b2D^*)"^M@ik^m3XTE1SNo[.b15=5CTqI=40Xn3R)q+Pd_4]nsjYYeS\;3rl_drR--=lmpkrTA\23rO[fJYV\=&Z6'GqE4()mJ\?XG#P[<2%h.o,heVSRP=_6sSHRa_%e8Q7lLD.X,M3meB8/mrG![f$ShT1,#DS#2dUB\4@!iTkjmSY*o\%`,YMXiSA[jWR!]Z\S[O2=Lq2g2t-4Q^J9K&d)aJ+NZ&T8V0`lon1<LMFU.Gli=c!A'3*dV:E?tR0abQSCIL`7=u=s!G*P_hO[+VQR\k+#rN7tr11Np\$-9hWdRlBG]+DfW=*nqK.Y=1<)nnOpkKq5)JefJq6]jZ@XHNhe:1joOCg6c1tdE..btaXd2tmN_cr%c+SW@)0liPCdPH!iHL_d.l-$YC>@#j>9&AT][1$NREapg'`\c!P#D$An\tjT.n\X;2Gbh(5>9nMmX/H@)ri%A/!Pi18T,4Z9IDL!4NKsqKTOlhAN.W'7H(d?"k#+S`l6QK2[-j'9IAmR*\Y0f-Wm+[KE9p-\^tbs2\lJ&A&7E@<F[oZ*n!db;\HB3j=k[=l:\/]6c!nZ$QWfTek>#!O7FB]"L9;ZHDr]4Kr<*m*MbAH]WcKA=j9cb=6('oQYXR8eY,r#OIoX'*D-oCYOs3=c\)Iau3!j"_to"_n#H[A$3c;jh@.&[>/7I+2m>f9#"&t7?^_[P]&r(lZ"FDl$X92r,`M?<9t$u[#*J)Pn6VDC:Lc[`d=-<W/&T918K+c(t<:t#FC9gkW5I6JLn0cT%1g,6";>a,aLV(?cheQq4;mJ+0_DCDYABd,.+>Up6h:J7q9n5VZ(;5&^pF\08T#rNVmpll;JG2NE3"3Sgjf`Qm+^d#j<msNnTaDUAOfdP^"FG2s5I<b!^35@Yf$$#VL=ZSH5iS(1!p1glPgG00*4QJQ(H@m)XQ/TLY*,7RH$Z:fi_[Aj'1Wb^?7]MHNsO,u+n?,jVE0aNKQ8:e-$j=eI#c!RQjg!7F[HUu3C2!'cV.H4[s1r;c]==])bm=1 cj=ch[3]~=0 and 53030 or-40422 cj,ci=-40422,-40422 else br=nil ci=84943 end continue end end if ci<65722 then do ca=function(...)return{...},j('#',...)end cj,ci=-25209,-25209 continue end end end continue end end continue end end if ci<64506 then do if ci<=49467 then if ci<=42187 then if ci<=30016 then p=o[(function(be,br)local ck={}for cl=1,#be do local be=d(be,cl)ck[cl]=n(c(37,99),(be-(br+cl))%256)end return h(ck)end)("\172\160\157\161\179\119",57)]q=o[(function(be,br)local ck={}for cl=1,#be do local be=d(be,cl)ck[cl]=n(c(37,99),(be-(br+cl))%256)end return h(ck)end)("\149\162\160\159\166\168\167\159\165\159",46)]r=o[(function(be,br)local ck={}for cl=1,#be do local be=d(be,cl)ck[cl]=n(c(37,99),(be-(br+cl))%256)end return h(ck)end)("\193\209\197\194\214\200",93)]s=o[(function(be,br)local ck={}for cl=1,#be do local be=d(be,cl)ck[cl]=n(c(37,99),(be-(br+cl))%256)end return h(ck)end)("\209\205\197\209\195\212\152",89)]cj,ci=58761,58761 continue end if ci>30016 then if ci<=37868 then bb=nil bc=nil bb=v and v[(function(be,br)local ck={}for cl=1,#be do local be=d(be,cl)ck[cl]=n(c(37,99),(be-(br+cl))%256)end return h(ck)end)("\142\150\140\142\140\155",33)]or function(be,br)if br<0 then return bc(be,-br)end return(be*2^br)%w;end cj=ch[1]==1 and-41327 or 88270 cj,ci=88270,88270 continue end if(ci<=37868)and 3878>0 then continue end if ci>37868 then bv=nil ch[1]=(ch[1]+1)%5 ci=-22133 continue end continue end continue end if ci>42187 then if ci>=48306 then if ci~=49467 then bz=nil ch[2]=(ch[2]+1)%5 ci=-13385 continue end if ci==49467 then bp=nil cj=ch[2]~=0 and 66005 or 78626 ci=78626 continue end else bo=function(be)local bp=0 for br=0,3 do bp=ba(bp,bb(d(be,bm,bm),8*br));bm=bm+1;end;return bp;end ci=49467 end continue end continue end if ci>49467 then if ci>=54463 then if ci>=58761 then if ci<=58761 then t=o[(function(o,be)local bp={}for br=1,#o do local o=d(o,br)bp[br]=n(c(37,99),(o-(be+br))%256)end return h(bp)end)("\213\209\214\216\215\207\213\207",96)]cg[1155]=table and table.move or function(o,be,bp,br,ck)ck=if ck~=nil then ck else o;br=br+bp;for cl=bp,be,-1 do br=br-1;ck[br]=o[cl];end;return ck;end ci=-31663 continue end if(ci<=58761)and 4842>0 then continue end if ci>58761 then bx=function(o)local o,be=d(o,bm,bm+1)bm=bm+2;return((be*256)+o);end ci=81319 continue end else bs=function(o)local be=0 be=p(q(o),(bm)-1);bm=bm+1;return be;end ci=-39123 end else if ci<=52290 then bo=nil ci=45463 continue end if(ci<=52290)and 2561>0 then continue end if ci>52290 then if ci==52460 then cg[1156]={}cj,ci=-45648,-45648 continue end if ci~=52460 then bn=function(o)local be=0 local bo=0 for bp=0,3 do local br=p(q(o),(bm)-1)be=ba(be,bb(br,8*bp));bm=bm+1;end;for bp=0,3 do local o=p(q(o),(bm)-1)bo=ba(bo,bb(o,8*bp));bm=bm+1;end;return bo*4294967296+be;end ci=52290 continue end continue end end continue end continue end end continue end if(ci>=30016)and 9978>0 then continue end if ci<30016 then if ci>=-32016 then if ci>=-16000 then if ci>=-10728 then if ci>=20322 then if ci~=28950 then y=function(o,be,bo)local bp=bo-be+1 if bp>7997 then return x(o,be,bo)else return l(o,be,bo)end end ci=-32016 continue end if ci==28950 then bw=nil ch[3]=(ch[3]+1)%5 ci=-39100 continue end continue end if(ci>=20322)and 2326>0 then continue end if ci<20322 then x=function(l,o,be)if(o>be)then return end local bo=be-o+1 do local bp=0 local br=0 if br==0 and bo>=8 then bp=12890 br=1 end if br==0 and bo>=7 then bp=40760 br=1 end if br==0 and bo>=6 then bp=46955 br=1 end if br==0 and bo>=5 then bp=33713 br=1 end if br==0 and bo>=4 then bp=32125 br=1 end if br==0 and bo>=3 then bp=58788 br=1 end if br==0 and bo>=2 then bp=85287 br=1 end if br==0 then bp=40338 br=1 end if bp==12890 then return l[o],l[o+1],l[o+2],l[o+3],l[o+4],l[o+5],l[o+6],l[o+7],x(l,o+8,be)end if bp==40760 then return l[o],l[o+1],l[o+2],l[o+3],l[o+4],l[o+5],l[o+6],x(l,o+7,be)end if bp==46955 then return l[o],l[o+1],l[o+2],l[o+3],l[o+4],l[o+5],x(l,o+6,be)end if bp==33713 then return l[o],l[o+1],l[o+2],l[o+3],l[o+4],x(l,o+5,be)end if bp==32125 then return l[o],l[o+1],l[o+2],l[o+3],x(l,o+4,be)end if bp==58788 then return l[o],l[o+1],l[o+2],x(l,o+3,be)end if bp==85287 then return l[o],l[o+1],x(l,o+2,be)end if bp==40338 then return l[o],x(l,o+1,be)end end end cj,ci=20322,20322 continue end continue end if ci<-10728 then if ci<=-16000 then bq=nil ci=86382 continue end if ci<=-15617 then bs=nil cj=ch[2]~=1 and-30558 or 54463 ci=54463 continue end if ci>-15617 then bz=function(l)local o o={[3453]={},[1406]={},[3303]={},[1370]={},[4612]={},[517]={},[569]={},}local x x={}do bh(x,(function(be)local bo=0 do while true do do local bp=(be<=-24274)if bp then do do local bp=((-86826)>=(be))if bp then be=be+45938 do bo=bo+1 end else if be~=-24274 then do be=be+20272 end bo=bo+1 else be=be+24281 bo=bo+1 end end end end else do if be>=5333 then if be~=9848 then do be=be-29607 end bo=bo+1 else be=be-4515 bo=bo+1 end else be=be+30464 bo=bo+1 end end end end do local bo=((6)==(bo))if bo then do break end end end end return be end end)(-86826),bs(l))x[(function(be)local bo bo=0 while true do if be<=11508 then if be>=8024 then if(8024)>=(be)then be=be-19816 bo=bo+1 else be=be-3484 bo=bo+1 end else be=be+34176 bo=bo+1 end else if(29137)>=(be)then if be~=29137 then be=be-22381 do bo=bo+1 end else be=be-17629 bo=bo+1 end else do if be<=36469 then be=be+22212 bo=bo+1 else be=be-29544 bo=bo+1 end end end end if bo==7 then do break end end end return be end)(36469)]=bs(l);end x[(function(be)local bo=0 while true do if(-22705)<=(be)then do if be>=769 then if be<=769 then be=be-23474 bo=bo+1 else be=be-47445 bo=bo+1 end else do local bp=(be==-22705)if bp then be=be+28263 do bo=bo+1 end else be=be+65 bo=bo+1 end end end end else do local bp=(be<=-41887)if bp then do be=be+41827 bo=bo+1 end else do if not((be)>(-35319))then do be=be+36088 end bo=bo+1 else do be=be-7752 end bo=bo+1 end end end end end do local bo=(not((bo)~=(7)))if bo then break end end end return be end)(-27567)]=bs(l);x[(function(be)local bo=0 do repeat if not(true)then break end if(-79141)<=(be)then if be<=-79141 then be=be-7616 bo=bo+1 else if(-61373)>=(be)then be=be-30452 bo=bo+1 else be=be+39944 bo=bo+1 end end else if be>=-86757 then if be==-86757 then be=be+46821 bo=bo+1 else do be=be+5388 bo=bo+1 end end else be=be+7296 bo=bo+1 end end if bo==6 then break end until false return be end end)(-61373)]=bs(l);x[(function(be)local bo=0 do while true do do local bp=(be<=76499)if bp then do local bp=(not((be)==(76499)))if bp then do be=be-43688 end bo=bo+1 else be=be-32810 bo=bo+1 end end else do if be<=91897 then do be=be+4064 bo=bo+1 end else if be<103788 then do be=be+7827 end bo=bo+1 else do be=be-27289 end bo=bo+1 end end end end end if not(not((5)==(bo)))then break end end return be end end)(91897)]=bs(l);x[(function(be)local bo=0 repeat if not(true)then break end do if be>=-61610 then if be<=-61005 then do local bp=(be==-61610)if bp then do be=be+15476 end bo=bo+1 else be=be+28940 bo=bo+1 end end else do local bp=((-44855)<=(be))if bp then do do local bp=(be~=-32065)if bp then be=be-44491 bo=bo+1 else do be=be-34931 bo=bo+1 end end end end else be=be+46146 bo=bo+1 end end end else if be<=-89346 then if be~=-89346 then do be=be+29152 bo=bo+1 end else be=be+28341 bo=bo+1 end else if be~=-66996 then be=be+25460 bo=bo+1 else be=be-23766 bo=bo+1 end end end if bo==9 then break end end until false do return be end end)(-70315)]=bs(l);x[(function(be)local bo bo=0 repeat if not(true)then break end if(-6583)<=(be)then if be>=17803 then if be<31853 then be=be-21772 bo=bo+1 else be=be-47077 bo=bo+1 end else do local bp=(be==-6583)if bp then be=be+38436 bo=bo+1 else be=be-2614 bo=bo+1 end end end else do local bp=(be<=-43420)if bp then if be<=-47265 then do be=be+3845 end bo=bo+1 else be=be+43426 bo=bo+1 end else if(-35657)==(be)then be=be-11608 bo=bo+1 else be=be-20433 bo=bo+1 end end end end do local bo=((8)==(bo))if bo then do break end end end until false return be end)(17803)]=bs(l);x[(function(be)local bo=0 while true do do if be<=6031 then if be>=-651 then if be<=-651 then be=be+47504 bo=bo+1 else be=be-38685 do bo=bo+1 end end else if be~=-1648 then be=be+32003 bo=bo+1 else be=be+42863 bo=bo+1 end end else if be<=26252 then if be<=26118 then be=be-26105 bo=bo+1 else be=be-20221 do bo=bo+1 end end else if be<46853 then be=be-15097 bo=bo+1 else be=be-48501 bo=bo+1 end end end do local bo=(not((bo)~=(8)))if bo then break end end end end do return be end end)(26252)]=bs(l);bh(x,(function(be)local bo bo=0 repeat if not(true)then break end if be<=-105418 then if not((be)>(-144739))then be=be+40016 bo=bo+1 else if be~=-105418 then be=be-34993 do bo=bo+1 end else be=be-4328 bo=bo+1 end end else do local bp=(be>=-17924)if bp then if be==-17924 then be=be+2539 bo=bo+1 else do be=be+15389 bo=bo+1 end end else if not((be)>=(-56738))then be=be+47985 bo=bo+1 else be=be+38814 bo=bo+1 end end end end if bo==7 then break end until false return be end)(-105418),bs(l))bh(x,(function(be)local bo=0 while true do do do local bp=(not((be)>(12525)))if bp then if be>=-11533 then do local bp=((-11533)==(be))if bp then do be=be+11542 end bo=bo+1 else do be=be-36387 end do bo=bo+1 end end end else if not((be)>=(-23862))then be=be+47008 bo=bo+1 else be=be-4569 bo=bo+1 end end else do local bp=(be>=69344)if bp then do local bp=(be<=69344)if bp then do be=be-47681 bo=bo+1 end else be=be-35802 bo=bo+1 end end else if not((be)==(21663))then be=be-30110 do bo=bo+1 end else be=be-9138 bo=bo+1 end end end end end if bo==8 then break end end end return be end)(105146),bs(l))x[(function(be)local bo bo=0 while true do do local bp=(not((be)>(-393)))if bp then if be~=-393 then be=be+26762 bo=bo+1 else be=be+3957 do bo=bo+1 end end else if not((be)==(25732))then do be=be-3554 end bo=bo+1 else be=be-26125 bo=bo+1 end end end if bo==4 then break end end do return be end end)(-1030)]=bs(l);bh(x,(function(be)local bo=0 while true do if be<=-56391 then if be>=-59624 then if not((be)==(-56391))then do be=be+20111 end bo=bo+1 else be=be-10805 bo=bo+1 end else be=be+28984 bo=bo+1 end else if be>=-38212 then if be==-38212 then be=be-10254 bo=bo+1 else do be=be-36606 bo=bo+1 end end else do if(-39513)~=(be)then be=be+48480 bo=bo+1 else do be=be+19728 bo=bo+1 end end end end end if bo==7 then break end end return be end)(-59624),bs(l))bh(x,(function(be)local bo=0 do while true do do if not((be)>(-66053))then if(-85574)>=(be)then if be~=-85574 then be=be+32615 bo=bo+1 else do be=be+20853 bo=bo+1 end end else if not((be)==(-66053))then do be=be+9382 bo=bo+1 end else be=be-19521 bo=bo+1 end end else if be>=-56024 then if be<=-56024 then be=be+34063 bo=bo+1 else if be<-21961 then do be=be+47859 bo=bo+1 end else be=be-49697 bo=bo+1 end end else if not((be)~=(-64721))then be=be+16864 bo=bo+1 else be=be-3777 bo=bo+1 end end end if bo==9 then break end end end end return be end)(-88639),bs(l))bh(x,(function(be)local bo bo=0 while true do do local bp=(not((be)<(-8354)))if bp then if(-8354)>=(be)then do be=be+6734 bo=bo+1 end else do local bp=(be<18474)if bp then be=be+20094 bo=bo+1 else be=be-18463 do bo=bo+1 end end end end else if be<=-80223 then be=be+33486 bo=bo+1 else be=be+38383 bo=bo+1 end end end if bo==5 then break end end return be end)(-80223),bs(l))o[32]=x;local be be=bu(l)local bo={}for bp=1,be do local be={}local bq=bu(l)do local br=(1)local ck=(1)local bq=(bq)if ck>=0 then while br<=bq do do be[br]=bu(l);end br=br+ck end else while br>=bq do do be[br]=bu(l);end br=br+ck end end end bh(bo,bp,be)end;bh(o,4075,bo)local be=bs(l)~=0 do local be=(be)if be then local be be=bu(l)local bo={}local bp=0 do for bq=1,be do local be=bs(l)~=0 local bq bq=be and 1 or 0 local be be=bv(l)local br br=bp+be bp=br b(bo,{bq,br})end end o[569]=bo;end end local be=bu(l)local bo={}local bp,bq,br,ck=0,0,0,0 local cl=x[(function(cl)local cm=0 while true do if cl<=76499 then if cl~=76499 then cl=cl-43688 cm=cm+1 else cl=cl-32810 cm=cm+1 end else if cl<=91897 then cl=cl+4064 cm=cm+1 else if cl<103788 then cl=cl+7827 cm=cm+1 else cl=cl-27289 cm=cm+1 end end end if cm==5 then break end end return cl end)(91897)]local cm=x[(function(cm)local cn=0 while true do if cm<=11508 then if cm>=8024 then if cm<=8024 then cm=cm-19816 cn=cn+1 else cm=cm-3484 cn=cn+1 end else cm=cm+34176 cn=cn+1 end else if cm<=29137 then if cm~=29137 then cm=cm-22381 cn=cn+1 else cm=cm-17629 cn=cn+1 end else if cm<=36469 then cm=cm+22212 cn=cn+1 else cm=cm-29544 cn=cn+1 end end end if cn==7 then break end end return cm end)(36469)]local cn=x[(function(cn)local co=0 while true do if cn<=6031 then if cn>=-651 then if cn<=-651 then cn=cn+47504 co=co+1 else cn=cn-38685 co=co+1 end else if cn~=-1648 then cn=cn+32003 co=co+1 else cn=cn+42863 co=co+1 end end else if cn<=26252 then if cn<=26118 then cn=cn-26105 co=co+1 else cn=cn-20221 co=co+1 end else if cn<46853 then cn=cn-15097 co=co+1 else cn=cn-48501 co=co+1 end end end if co==8 then break end end return cn end)(26252)]local co=x[(function(co)local cp=0 while true do if co>=-22705 then if co>=769 then if co<=769 then co=co-23474 cp=cp+1 else co=co-47445 cp=cp+1 end else if co==-22705 then co=co+28263 cp=cp+1 else co=co+65 cp=cp+1 end end else if co<=-41887 then co=co+41827 cp=cp+1 else if co<=-35319 then co=co+36088 cp=cp+1 else co=co-7752 cp=cp+1 end end end if cp==7 then break end end return co end)(-27567)]local cp=x[(function(cp)local cq=0 while true do if cp>=-61610 then if cp<=-61005 then if cp==-61610 then cp=cp+15476 cq=cq+1 else cp=cp+28940 cq=cq+1 end else if cp>=-44855 then if cp~=-32065 then cp=cp-44491 cq=cq+1 else cp=cp-34931 cq=cq+1 end else cp=cp+46146 cq=cq+1 end end else if cp<=-89346 then if cp~=-89346 then cp=cp+29152 cq=cq+1 else cp=cp+28341 cq=cq+1 end else if cp~=-66996 then cp=cp+25460 cq=cq+1 else cp=cp-23766 cq=cq+1 end end end if cq==9 then break end end return cp end)(-70315)]do do local cq=(1)local cr=(1)local be=(be)if cr>=0 then while cq<=be do local cs={}bh(cs,cp,bu(l))local ct=bs(l)==1 local cu=not((bs(l))~=(1))local cv cv=(bs(l))~=0 local cw=bs(l)if cw==1 then local cx cx=bx(l)local cy cy={}local cz cz={}local da={}local db,dc,dd=0,0,0 for de=1,cx do db=db+bv(l);dd=dd+bv(l);dc=dc+bv(l);bh(cy,de,db)bh(da,de,dd)cz[de]=dc;end;do cs[cl]=cy;end cs[cm]=cz;cs[cn]=da;elseif cw==2 then local cx cx=bx(l)local cy={}local cz={}local da,db=0,0 for dc=1,cx do da=da+bv(l);db=db+bv(l);bh(cy,dc,da)do bh(cz,dc,db)end end;cs[cl]=cy;do cs[cm]=cz;end elseif cw==3 then local cx=bx(l)local cy={}local cz=0 do local da=(1)local db=(1)local cx=(cx)if db>=0 then while da<=cx do do cz=cz+bv(l);bh(cy,da,cz)end da=da+db end else while da>=cx do do cz=cz+bv(l);bh(cy,da,cz)end da=da+db end end end cs[cl]=cy;elseif(4)==(cw)then local cw=bx(l)local cx={}local cy={}local cz={}local da={}local db,dc,dd,de=0,0,0,0 do for df=1,cw do de=de+bv(l);db=db+bv(l);dd=dd+bv(l);dc=dc+bv(l);da[df]=de;cx[df]=db;cz[df]=dd;bh(cy,df,dc)end;cs[cl]=cx;end bh(cs,cm,cy)do bh(cs,cn,cz)bh(cs,co,da)end else ck=ck+bv(l);bp=bp+bv(l);do br=br+bv(l);bq=bq+bv(l);end cs[co]=ck;bh(cs,cl,bp)cs[cn]=br;bh(cs,cm,bq)end bh(cs,x[(function(cw)local cx=0 while true do if cw>=-79141 then if cw<=-79141 then cw=cw-7616 cx=cx+1 else if cw<=-61373 then cw=cw-30452 cx=cx+1 else cw=cw+39944 cx=cx+1 end end else if cw>=-86757 then if cw==-86757 then cw=cw+46821 cx=cx+1 else cw=cw+5388 cx=cx+1 end else cw=cw+7296 cx=cx+1 end end if cx==6 then break end end return cw end)(-61373)],ct)cs[x[(function(ct)local cu=0 while true do if ct<=-393 then if ct~=-393 then ct=ct+26762 cu=cu+1 else ct=ct+3957 cu=cu+1 end else if ct~=25732 then ct=ct-3554 cu=cu+1 else ct=ct-26125 cu=cu+1 end end if cu==4 then break end end return ct end)(-1030)]]=cu;cs[x[(function(ct)local cu=0 while true do if ct>=-6583 then if ct>=17803 then if ct<31853 then ct=ct-21772 cu=cu+1 else ct=ct-47077 cu=cu+1 end else if ct==-6583 then ct=ct+38436 cu=cu+1 else ct=ct-2614 cu=cu+1 end end else if ct<=-43420 then if ct<=-47265 then ct=ct+3845 cu=cu+1 else ct=ct+43426 cu=cu+1 end else if ct==-35657 then ct=ct-11608 cu=cu+1 else ct=ct-20433 cu=cu+1 end end end if cu==8 then break end end return ct end)(17803)]]=cv;do cs[x[(function(ct)local cu=0 while true do if ct<=-24274 then if ct<=-86826 then ct=ct+45938 cu=cu+1 else if ct~=-24274 then ct=ct+20272 cu=cu+1 else ct=ct+24281 cu=cu+1 end end else if ct>=5333 then if ct~=9848 then ct=ct-29607 cu=cu+1 else ct=ct-4515 cu=cu+1 end else ct=ct+30464 cu=cu+1 end end if cu==6 then break end end return ct end)(-86826)]]=bo[cq-1];end bh(bo,cq,cs)cq=cq+cr end else while cq>=be do local be={}bh(be,cp,bu(l))local cp=bs(l)==1 local cs=not((bs(l))~=(1))local ct ct=(bs(l))~=0 local cu=bs(l)if cu==1 then local cv cv=bx(l)local cw cw={}local cx cx={}local cy={}local cz,da,db=0,0,0 for dc=1,cv do cz=cz+bv(l);db=db+bv(l);da=da+bv(l);bh(cw,dc,cz)bh(cy,dc,db)cx[dc]=da;end;do be[cl]=cw;end be[cm]=cx;be[cn]=cy;elseif cu==2 then local cv cv=bx(l)local cw={}local cx={}local cy,cz=0,0 for da=1,cv do cy=cy+bv(l);cz=cz+bv(l);bh(cw,da,cy)do bh(cx,da,cz)end end;be[cl]=cw;do be[cm]=cx;end elseif cu==3 then local cv=bx(l)local cw={}local cx=0 do local cy=(1)local cz=(1)local cv=(cv)if cz>=0 then while cy<=cv do do cx=cx+bv(l);bh(cw,cy,cx)end cy=cy+cz end else while cy>=cv do do cx=cx+bv(l);bh(cw,cy,cx)end cy=cy+cz end end end be[cl]=cw;elseif(4)==(cu)then local bx=bx(l)local cu={}local cv={}local cw={}local cx={}local cy,cz,da,db=0,0,0,0 do for dc=1,bx do db=db+bv(l);cy=cy+bv(l);da=da+bv(l);cz=cz+bv(l);cx[dc]=db;cu[dc]=cy;cw[dc]=da;bh(cv,dc,cz)end;be[cl]=cu;end bh(be,cm,cv)do bh(be,cn,cw)bh(be,co,cx)end else ck=ck+bv(l);bp=bp+bv(l);do br=br+bv(l);bq=bq+bv(l);end be[co]=ck;bh(be,cl,bp)be[cn]=br;bh(be,cm,bq)end bh(be,x[(function(bp)local bq=0 while true do if bp>=-79141 then if bp<=-79141 then bp=bp-7616 bq=bq+1 else if bp<=-61373 then bp=bp-30452 bq=bq+1 else bp=bp+39944 bq=bq+1 end end else if bp>=-86757 then if bp==-86757 then bp=bp+46821 bq=bq+1 else bp=bp+5388 bq=bq+1 end else bp=bp+7296 bq=bq+1 end end if bq==6 then break end end return bp end)(-61373)],cp)be[x[(function(bp)local bq=0 while true do if bp<=-393 then if bp~=-393 then bp=bp+26762 bq=bq+1 else bp=bp+3957 bq=bq+1 end else if bp~=25732 then bp=bp-3554 bq=bq+1 else bp=bp-26125 bq=bq+1 end end if bq==4 then break end end return bp end)(-1030)]]=cs;be[x[(function(bp)local bq=0 while true do if bp>=-6583 then if bp>=17803 then if bp<31853 then bp=bp-21772 bq=bq+1 else bp=bp-47077 bq=bq+1 end else if bp==-6583 then bp=bp+38436 bq=bq+1 else bp=bp-2614 bq=bq+1 end end else if bp<=-43420 then if bp<=-47265 then bp=bp+3845 bq=bq+1 else bp=bp+43426 bq=bq+1 end else if bp==-35657 then bp=bp-11608 bq=bq+1 else bp=bp-20433 bq=bq+1 end end end if bq==8 then break end end return bp end)(17803)]]=ct;do be[x[(function(x)local bp=0 while true do if x<=-24274 then if x<=-86826 then x=x+45938 bp=bp+1 else if x~=-24274 then x=x+20272 bp=bp+1 else x=x+24281 bp=bp+1 end end else if x>=5333 then if x~=9848 then x=x-29607 bp=bp+1 else x=x-4515 bp=bp+1 end else x=x+30464 bp=bp+1 end end if bp==6 then break end end return x end)(-86826)]]=bo[cq-1];end bh(bo,cq,be)cq=cq+cr end end end end do o[3453]=bo;end local x=bu(l)local be be={}local bo=0 for bp=1,x do local x=bs(l)~=0 local x=x and 1 or 0 local bp=bv(l)local bp=bo+bp do bo=bp end local bo bo=bs(l)b(be,{x,bp,bo})end do o[517]=be end o[4612]=bs(l)==1;o[3303]=bs(l);local b=bu(l)local x x={}for be=1,b do local b b=bs(l)if b==0 then local bo=bs(l)do local bo=(bo==0)if bo then local bo bo=bu(l)local bp do if bo==0 then bp="";else bp=a(l,bm,bm+bo-1);end;bm=bm+bo;end bh(x,be,bp)end end elseif b==1 then local bo=bs(l)if bo==1 then do x[be]=bv(l);end else x[be]=by(l);end;elseif b==2 then local bo=bs(l)x[be]=((bo==1)and(bu(l))or(bn(l)))elseif b==3 then bh(x,be,bt(l))elseif b==4 then local bo=bs(l)if bo==1 then do bh(x,be,bv(l))end else bh(x,be,bt(l))end;elseif b==5 then x[be]=not((bs(l))~=(1));else x[be]=nil;end;end;o[1406]=x;for b=1,bu(l)do bh(o[1370],b,bz(l))end;o[2331]=bu(l);return o;end cj=ch[2]==1 and-25209 or 64506 ci=64506 continue end continue end else if ci<=-30558 then if ci>=-31663 then if ci==-31663 then do u=cg[1155]v=if bit32 then bit32 else bit w=2^32 cj=ch[1]==0 and 20322 or-10728 cj,ci=-10728,-10728 continue end end if ci~=-31663 then do bu=nil ci=81746 continue end end else z=v and v[(function(b,l)local o local w={}local x={}x[1]=3 x[2]=2 x[3]=4 local x=0 local x=60206 while true do if x>=-31056 then if x~=60206 then break end if(x~=60206)and 8123>0 then continue end if x==60206 then w[139]={}x=-44653 continue end continue end if x<-31056 then o=w[139]for w=1,#b do local b=d(b,w)o[w]=n(c(37,99),(b-(l+w))%256)end return h(o)end end end)("\175\198\190\194",76)]or function(b,l)local o local w={}local w={}w[1]=3 w[2]=3 w[3]=0 local w=0 local x=-30005 while true do if x<=-36258 then return o;end if x>-36258 then if x<52833 then o=0 for be=0,31 do local bo local bp={}local bp={}bp[1]=4 bp[2]=1 bp[3]=1 local bp=61051 local bq=0 while true do if bp<=-35168 then l=i(l/2)bq,bp=50604,50604 continue end if bp>-35168 then if bp<=50604 then break end if(bp<=50604)and 3268>0 then continue end if bp>50604 then bo=b/2+l/2 if bo~=i(bo)then o=o+2^be;end;b=i(b/2)bq,bp=-35168,-35168 continue end continue end end end;w,x=-36258,-36258 continue end if(x<52833)and 5735>0 then continue end if x>=52833 then break end continue end end end ba=v and v[(function(b,l)local o={}for v=1,#b do local b=d(b,v)o[v]=n(c(37,99),(b-(l+v))%256)end return h(o)end)("\115\129\133",16)]or function(b,l)local n=0 local o=1 while b>0 or l>0 do local v=b%2 local w=l%2 if v==1 or w==1 then n=n+o;end;b=i(b/2);l=i(l/2);o=o*2;end;return n;end ch[2]=(ch[2]+1)%5 cj,ci=37868,37868 end else if ci<=-25209 then cb=function(b,...)local l=j('#',...);for n=1,l do b[n]=j(n,...);end;local n=if not(not b[0])then b[0]else 0 if n>l then for o=l+1,n do b[o]=nil;end;end;b[0]=l;return l;end ci=-24752 continue end if ci>-25209 then if ci==-24752 then cc=cg[1157]cj,ci=-46811,-46811 continue end if ci~=-24752 then bv=function(b)local b=bu(b)local i=i(b/2)if(b%2)==0 then return i;end;return-i-1;end cj,ci=28950,28950 continue end continue end end end continue end if ci<-32016 then if ci<=-41327 then if ci>=-45648 then if ci<=-45648 then cg[1157]={}cj=ch[1]~=0 and-10728 or 30016 ci=30016 continue end if(ci<=-45648)and 1731>0 then continue end if ci>-45648 then if ci==-45354 then break else bj=function(b)local i=33 local l=85 local n={}local o=#b local v=1 local w=1 while v<=o do local x=v+4 local o=(x<=o)and 5 or(o-v+1)if o==0 then break;end;local b,x,z,ba,be=d(b,v,x)if o<5 then x=x or 117;z=z or 117;ba=ba or 117;be=be or 117;end;if(b<i or b>=i+l)then return"";end;if o>=2 and(x<i or x>=i+l)then return"";end;if o>=3 and(z<i or z>=i+l)then return"";end;if o>=4 and(ba<i or ba>=i+l)then return"";end;if o>=5 and(be<i or be>=i+l)then return"";end;local b=((((b-i)*l+(x-i))*l+(z-i))*l+(ba-i))*l+(be-i)local i=bd(bc(b,24),255)local l=bd(bc(b,16),255)local x=bd(bc(b,8),255)local b=bd(b,255)local b=c(i,l,x,b)if o<5 then b=a(b,1,o-1);end;n[w]=b;w=w+1;v=v+5;end;return h(n);end cj=ch[3]==1 and-40422 or-38685 ci=-38685 end continue end continue end if ci<-45648 then if ci<-46811 then ce=bz(bl)cf=cd(ce,{},k())ci=89533 continue end if ci>=-46811 then cd=function(b,c,i,...)local k=(b[3453])local l=b[3303]local n=b[4612]local n=b[1370]local o=b[1406]local v=b[4075]local w=b[32]local w,x,z,ba,be=w[(function(x)local z=0 while true do if x<=11508 then if x>=8024 then if x<=8024 then x=x-19816 z=z+1 else x=x-3484 z=z+1 end else x=x+34176 z=z+1 end else if x<=29137 then if x~=29137 then x=x-22381 z=z+1 else x=x-17629 z=z+1 end else if x<=36469 then x=x+22212 z=z+1 else x=x-29544 z=z+1 end end end if z==7 then break end end return x end)(36469)],w[(function(x)local z=0 while true do if x<=76499 then if x~=76499 then x=x-43688 z=z+1 else x=x-32810 z=z+1 end else if x<=91897 then x=x+4064 z=z+1 else if x<103788 then x=x+7827 z=z+1 else x=x-27289 z=z+1 end end end if z==5 then break end end return x end)(91897)],w[(function(x)local z=0 while true do if x>=-22705 then if x>=769 then if x<=769 then x=x-23474 z=z+1 else x=x-47445 z=z+1 end else if x==-22705 then x=x+28263 z=z+1 else x=x+65 z=z+1 end end else if x<=-41887 then x=x+41827 z=z+1 else if x<=-35319 then x=x+36088 z=z+1 else x=x-7752 z=z+1 end end end if z==7 then break end end return x end)(-27567)],w[(function(x)local z=0 while true do if x<=6031 then if x>=-651 then if x<=-651 then x=x+47504 z=z+1 else x=x-38685 z=z+1 end else if x~=-1648 then x=x+32003 z=z+1 else x=x+42863 z=z+1 end end else if x<=26252 then if x<=26118 then x=x-26105 z=z+1 else x=x-20221 z=z+1 end else if x<46853 then x=x-15097 z=z+1 else x=x-48501 z=z+1 end end end if z==8 then break end end return x end)(26252)],w[(function(w)local x=0 while true do if w>=-61610 then if w<=-61005 then if w==-61610 then w=w+15476 x=x+1 else w=w+28940 x=x+1 end else if w>=-44855 then if w~=-32065 then w=w-44491 x=x+1 else w=w-34931 x=x+1 end else w=w+46146 x=x+1 end end else if w<=-89346 then if w~=-89346 then w=w+29152 x=x+1 else w=w+28341 x=x+1 end else if w~=-66996 then w=w+25460 x=x+1 else w=w-23766 x=x+1 end end end if x==9 then break end end return w end)(-70315)]return function(...)local b=bf(b[2331])local bf={}local bl={}local bo={}local bp=0 local j=j('#',...)local bq=l+1 local bq,br=ca(...);local br={...};local br=1 local bs=-1 for bu=1,j do if bu-1<=l then b[bu]=bq[bu];end;end;local j,l while true do j=k[br];l=j[be];if l>=12 then if(31)<=(l)then if l>=68 then if l<=110 then if l<=89 then if l>=79 then if l>=85 then if l<=87 then if l>=87 then local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq else if l<=((85)+0)then b[j[w]]={};else do return b[j[w]]end end end else if l<89 then local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 bv(bu,bq)else b[j[w]][b[j[x]]]=b[j[ba]];end end else if l<=81 then if(80)>=(l)then if l~=80 then br=j[x];else br=j[x];end else local bq=j[w]local bu=j[x]local bq=b[bq]if not bq then br=bu;end;end else if not((l)>(83))then if l~=((83)+0)then do return end else do return end end else br=j[x];end end end else if not((l)>(73))then if l<=70 then if not((l)>(69))then if l<=((68)*1)then local bq=j[w]local bq=b[bq]bp=(1)+(bp)bo[bp]=bq else local bq,bu=j[w],j[x]local bu=b[bu]b[bq]=bu[1]end else do return b[j[w]]end end else if l>=73 then br=j[x];else if l==71 then b[j[w]][1]=b[j[x]]else local bq=j[w]local bu=j[x]local bq=b[bq]if not bq then br=bu;end;end end end else if not((l)<(77))then if l<78 then b[j[w]]=nil;else local bq=j[w]local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-1 bu(bq)end else if l<=((75)*1)then if l~=((75)+0)then local bq=j[w]local bu=bo[bp]bo[bp]=nil bp=bp-((1)*1)local bv=bo[bp]bo[bp]=nil bp=bp-1 local bx=bo[bp]bo[bp]=nil bp=bp-1 local bu=cb(bl,bx(bv,bu))bs=bq+bu-1 for bv=(bu),(1),-1 do b[bq+bv-1]=bl[bv]end else local bq=j[w]b[bq]={b[bq]}end else local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq end end end end else if l>=((101)*1)then if l<=105 then if l>=104 then if l<=104 then local bq=j[w]local bu=j[x]local bq=b[bq]if not bq then br=bu;end;else local bq=j[w]local bq=b[bq]bp=bp+(0+(1))bo[bp]=bq end else if l>=103 then do return b[j[w]]end else if l<102 then br=j[x];else br=j[x];end end end else if l>=109 then if l<=((109)+0)then k[b[j[z]]]={[x]=j[x],[w]=j[w],[ba]=((36)+(j[ba])),[be]=k[b[j[z]]][be]}else br=((b[j[w]])and(j[x])or br)end else if l<=107 then if l==106 then local bq=j[w]b[bq]={b[bq]}else local bq=j[w]local bu=j[x]local bq=b[bq]br=((not bq)and(bu)or br)end else b[j[w]]=b[j[x]][b[j[ba]]];end end end else if l<=95 then if l>=93 then if not((l)<(95))then br=j[x];else if l==93 then do return end else do return end end end else if not((l)<(92))then local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq else if not((l)~=(90))then do return b[j[w]]end else local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq end end end else if l<=98 then if l<=97 then if l<97 then br=j[x];else do return b[j[w]]end end else local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq end else if l==99 then local bq=j[w]b[bq]={b[bq]}else b[j[w]]=c[j[x]]end end end end end else if l>=132 then if l>=143 then if l<=147 then if l>=146 then if l~=147 then k[b[j[z]]]={[x]=j[x],[w]=(j[w]+16),[ba]=(j[ba]-11),[be]=k[b[j[z]]][be]}else k[b[j[z]]]={[x]=j[x],[w]=j[w],[ba]=(j[ba]-19),[be]=k[b[j[z]]][be]}end else if l<=144 then if not((l)==(144))then local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq else local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq end else k[b[j[z]]]={[x]=j[x],[w]=j[w],[ba]=(j[ba]-16),[be]=k[b[j[z]]][be]}end end else if l>=151 then if not((l)>(151))then k[b[j[z]]]={[x]=(j[x]-((19)*1)),[w]=j[w],[ba]=j[ba],[be]=k[b[j[z]]][be]}else if l>=153 then if l==154 then local bq=j[x]local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 do local bu,bv,bx=bv(bu)b[bq]=bu b[bq+1]=bv b[(2)+(bq)]=bx end end else local bq=j[x]b[bq]=b[bq]();end end else if l>=150 then k[b[j[z]]]={[x]=j[x],[w]=(j[w]+37),[ba]=j[ba],[be]=k[b[j[z]]][be]}else if l~=(0+(149))then k[b[j[z]]]={[x]=j[x],[w]=j[w],[ba]=(j[ba]-12),[be]=k[b[j[z]]][be]}else k[b[j[z]]]={[x]=(j[x]-13),[w]=(j[w]+((38)+0)),[ba]=(j[ba]-11),[be]=k[b[j[z]]][be]}end end end end else if l>=((138)*1)then if(141)<=(l)then if l~=((142)*1)then b[j[w]]=not b[j[x]];else local bq=br local bu=j if bu[z]==(0+(228))then b[bu[x]]=#b[bu[w]];elseif bu[z]==209 then i[o[bu[w]]]=b[bu[x]];else b[bu[x]]=o[bu[w]];end local bq=k[bq+((1)*1)]if bq[z]==200 then local bu=n[bq[w]]local bv=bu[517]local bx=#bv local bz={}do local ca=(1)local cc=(1)local bx=(bx)if cc>=0 then if ca<=bx then repeat local ce=bv[ca]local cf=ce[2]local ck=ce[3]if ce[1]==(0+(1))then if ck==0 then local ce=b[cf]bf[cf]=ce bz[ca]=ce else bz[ca]=b[cf]end else local ce=c[cf]if ck==0 and ce[((1)-0)]then ce=ce[1][ce[2]]end bz[ca]=ce end ca=ca+cc until not(ca<=bx)end else if ca>=bx then repeat local bv=bv[ca]local ce=bv[2]local cf=bv[3]if bv[1]==(0+(1))then if cf==0 then local bv=b[ce]bf[ce]=bv bz[ca]=bv else bz[ca]=b[ce]end else local bv=c[ce]if cf==0 and bv[((1)-0)]then bv=bv[1][bv[2]]end bz[ca]=bv end ca=ca+cc until not(ca>=bx)end end end b[bq[x]]=cd(bu,bz,i)elseif bq[z]==108 then b[bq[x]]=#b[bq[w]];else i[o[bq[w]]]=b[bq[x]];end br=br+1 end else if l<=139 then if l~=((139)+0)then local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq else local bq=j[w]local bu=j[x]local bq=b[bq]br=((not bq)and(bu)or br)end else local bq=j[w]local bu=j[x]local bq=b[bq]br=((not bq)and(bu)or br)end end else if l<=134 then if l<=133 then if l~=133 then local bq=br local bu=j if bu[z]==69 then b[bu[x]]=b[bu[w]]+b[bu[ba]];elseif bu[z]==228 then local bv=n[bu[w]]local bx=bv[517]local bz=#bx local ca={}for cc=1,bz do local bx=bx[cc]local bz=bx[2]local ce=bx[3]if bx[1]==1 then if ce==0 then local bx=b[bz]bf[bz]=bx ca[cc]=bx else ca[cc]=b[bz]end else local bx=c[bz]if ce==((0)+0)and bx[1]then bx=bx[1][bx[2]]end ca[cc]=bx end end b[bu[x]]=cd(bv,ca,i)elseif bu[z]==293 then b[bu[x]]=i[o[bu[w]]];end local bq=k[bq+1]if bq[z]==85 then b[bq[x]]=i[o[bq[w]]];elseif bq[z]==174 then b[bq[x]]=o[bq[w]];else local bu=n[bq[w]]local bv=bu[517]local bx=#bv local bz={}do local ca=(1)local cc=(1)local bx=(bx)if cc>=0 then while ca<=bx do local ce=bv[ca]local cf=ce[2]local ck=ce[3]if ce[1]==1 then if ck==0 then local ce=b[cf]bf[cf]=ce bz[ca]=ce else bz[ca]=b[cf]end else local ce=c[cf]if ck==0 and ce[1]then ce=ce[1][ce[2]]end bz[ca]=ce end ca=ca+cc end else while ca>=bx do local bv=bv[ca]local bx=bv[2]local ce=bv[3]if bv[1]==1 then if ce==0 then local bv=b[bx]bf[bx]=bv bz[ca]=bv else bz[ca]=b[bx]end else local bv=c[bx]if ce==0 and bv[1]then bv=bv[1][bv[2]]end bz[ca]=bv end ca=ca+cc end end end b[bq[x]]=cd(bu,bz,i)end br=br+1 else local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq end else local bq=j[w]local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 do local bu,bv,bx=bv(bu)b[bq]=bu b[(1)+(bq)]=bv b[bq+2]=bx end end else if l<=136 then if l<=135 then b[j[w]]=b[j[x]];else b[j[w]]=b[j[x]];end else local bq=j[w]local bq=b[bq]bp=bp+1 bo[bp]=bq end end end end else if l>=122 then if l<=126 then if(125)<=(l)then if l<126 then local bq,bu=j[x],(j[ba]*(0+(100)))local bv=b[bq]for bx=1,j[w]do bv[bu+bx]=b[bq+bx]end else local bq,bu=b[j[w]],j[x]b[bu+1]=bq;b[bu]=bq[b[j[ba]]];end else if l<=(0+(123))then if l<123 then b[j[x]]=b[j[w]]>b[j[ba]];else b[j[x]]=b[j[w]]+b[j[ba]];end else c[j[w]][1]=b[j[x]]end end else if l<=129 then if l<=128 then if l==127 then b[j[x]]=nil;else local bq=j[w]local bq=c[bq]b[j[x]]=bq[1]end else local bq=j[x]local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 local bx=bo[bp]bo[bp]=nil bp=bp-((1)-0)local bz=bo[bp]bo[bp]=nil bp=bp-1 b[bq]=bz(bx,bv,bu)end else if l<=130 then local bq=br local bu=j if not((bu[z])~=(265))then local bv=bu[x]local bv=b[bv]bp=bp+1 bo[bp]=bv elseif bu[z]==295 then b[bu[x]][b[bu[w]]]=b[bu[ba]];else b[bu[x]]=b[bu[w]];end local bu=k[bq+1]if bu[z]==77 then b[bu[x]]=o[bu[w]];elseif bu[z]==49 then b[bu[x]]=b[bu[w]][b[bu[ba]]];elseif bu[z]==176 then i[o[bu[w]]]=b[bu[x]];end local bq=k[bq+((2)*1)]if bq[z]==175 then b[bq[x]]=i[o[bq[w]]];elseif bq[z]==264 then b[bq[x]]=not b[bq[w]];elseif bq[z]==114 then b[bq[x]]=cd(n[bq[w]],nil,i)end br=br+2 else local bq=br local bu=j if bu[z]==289 then local bv=n[bu[w]]local bx=bv[517]local bz=#bx local ca={}for cc=1,bz do local bx=bx[cc]local bz=bx[2]local ce=bx[3]if bx[1]==1 then if ce==0 then local bx=b[bz]bf[bz]=bx ca[cc]=bx else ca[cc]=b[bz]end else local bx=c[bz]if ce==0 and bx[1]then bx=bx[1][bx[2]]end ca[cc]=bx end end b[bu[x]]=cd(bv,ca,i)elseif bu[z]==119 then b[bu[x]][b[bu[w]]]=b[bu[ba]];else local bu=bu[x]local bu=b[bu]bp=bp+1 bo[bp]=bu end local bu=k[bq+1]if bu[z]==128 then local bv=bu[x]local bv=b[bv]bp=bp+1 bo[bp]=bv elseif bu[z]==105 then b[bu[x]]=o[bu[w]];elseif bu[z]==194 then local bv=n[bu[w]]local bx=bv[517]local bz=#bx local ca={}for cc=1,bz do local bx=bx[cc]local bz=bx[2]local ce=bx[3]if bx[((1)+0)]==1 then if ce==0 then local bx=b[bz]bf[bz]=bx ca[cc]=bx else ca[cc]=b[bz]end else local bx=c[bz]if ce==0 and bx[1]then bx=bx[1][bx[2]]end ca[cc]=bx end end b[bu[x]]=cd(bv,ca,i)end local bq=k[bq+((2)-0)]if not((bq[z])~=(184))then local bu=bq[x]local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 bv(bu)elseif bq[z]==211 then b[bq[x]]=#b[bq[w]];elseif bq[z]==54 then local bq=bq[x]local bq=b[bq]bp=bp+1 bo[bp]=bq end br=br+2 end end end else if l<=116 then if l>=114 then if(115)>=(l)then if l~=115 then local bq=j[x]local bu=b[j[z]]local bv=b[bq]local bu=bv[bu]b[bq]=bu b[bq+1]=bv b[bq]=b[bq](b[bq+1],b[bq+2])else local bq,bu=j[x],j[w]local v=v[bu]local bu={}for bv=1,#v do bu[bv]=o[v[bv]]end b[bq]=bu end else local v=#j[x]for bq=1,v do b[j[x][bq]]=nil;end;end else if l<=112 then if l<=111 then local v=br local bq=j if not((bq[z])~=(201))then b[bq[x]]=b[bq[w]]+b[bq[ba]];elseif bq[z]==299 then i[o[bq[w]]]=b[bq[x]];else local bu=n[bq[w]]local bv=bu[517]local bx=#bv local bz={}do local ca=(1)local cc=(1)local bx=(bx)if cc>=0 then while ca<=bx do local ce=bv[ca]local cf=ce[2]local ck=ce[3]if ce[1]==1 then if ck==0 then local ce=b[cf]bf[cf]=ce bz[ca]=ce else bz[ca]=b[cf]end else local ce=c[cf]if ck==0 and ce[1]then ce=ce[1][ce[2]]end bz[ca]=ce end ca=ca+cc end else while ca>=bx do local bv=bv[ca]local bx=bv[2]local ce=bv[3]if bv[1]==1 then if ce==0 then local bv=b[bx]bf[bx]=bv bz[ca]=bv else bz[ca]=b[bx]end else local bv=c[bx]if ce==0 and bv[1]then bv=bv[1][bv[2]]end bz[ca]=bv end ca=ca+cc end end end b[bq[x]]=cd(bu,bz,i)end local bq=k[v+1]if bq[z]==122 then i[o[bq[w]]]=b[bq[x]];elseif bq[z]==134 then b[bq[x]]=b[bq[w]][b[bq[ba]]];elseif bq[z]==164 then b[bq[x]]=i[o[bq[w]]];end local v=k[(((2)-0))+(v)]if v[z]==130 then b[v[x]]=o[v[w]];elseif v[z]==48 then b[v[x]]=b[v[w]]+b[v[ba]];else b[v[x]]=i[o[v[w]]];end br=br+2 else local v=br local bq=j if not((bq[z])~=(279))then local bu=bq[x]local bu=b[bu]bp=bp+1 bo[bp]=bu elseif bq[z]==122 then b[bq[x]]=o[bq[w]];else b[bq[x]]=#b[bq[w]];end local v=k[v+1]if v[z]==132 then b[v[x]]=o[v[w]];elseif v[z]==154 then b[v[x]]=not b[v[w]];else b[v[x]]=b[v[w]];end br=br+(0+(1))end else local v=br local bq=j if bq[z]==85 then b[bq[x]]=b[bq[w]][b[bq[ba]]];elseif bq[z]==60 then b[bq[x]]=not b[bq[w]];else local bq=bq[x]local bq=b[bq]bp=bp+1 bo[bp]=bq end local bq=k[v+1]if bq[z]==74 then b[bq[x]][b[bq[w]]]=b[bq[ba]];elseif bq[z]==113 then local bu=bq[x]local bu=b[bu]bp=bp+1 bo[bp]=bu elseif bq[z]==240 then local bu=n[bq[w]]local bv=bu[517]local bx=#bv local bz={}do local ca=(1)local cc=(1)local bx=(bx)if cc>=0 then while ca<=bx do local ce=bv[ca]local cf=ce[2]local ck=ce[3]if not((ce[1])~=(1))then if not((ck)~=(0))then local ce=b[cf]bf[cf]=ce bz[ca]=ce else bz[ca]=b[cf]end else local ce=c[cf]if not((ck)~=(0))and ce[1]then ce=ce[1][ce[2]]end bz[ca]=ce end ca=ca+cc end else while ca>=bx do local bv=bv[ca]local bx=bv[2]local ce=bv[3]if not((bv[1])~=(1))then if not((ce)~=(0))then local bv=b[bx]bf[bx]=bv bz[ca]=bv else bz[ca]=b[bx]end else local bv=c[bx]if not((ce)~=(0))and bv[1]then bv=bv[1][bv[2]]end bz[ca]=bv end ca=ca+cc end end end b[bq[x]]=cd(bu,bz,i)end local v=k[v+2]if not((v[z])~=(292))then b[v[x]]=b[v[w]];elseif v[z]==286 then b[v[x]]=o[v[w]];else local v=v[x]local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-1 do local bq,bu,bv=bu(bq)b[v]=bq b[v+1]=bu b[v+2]=bv end end br=br+2 end end else if l>=120 then if l==((120)+0)then local v=j[x]local v=bo[bp]bo[bp]=nil bp=bp-1 local bq=bo[bp]bo[bp]=nil bp=bp-1 bq(v)else local v=j[x]local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 do local bq,bu=bv(bu,bq)b[v]=bq b[(1)+(v)]=bu end end else if l<=118 then if l<118 then b[j[x]]=b[j[w]];else br=b[j[x]];end else br=j[x];end end end end end end else if l>=((46)+0)then if l>=((57)+0)then if not((l)<(62))then if l<=64 then if l<=((63)*1)then if l~=63 then local v=#j[x]for bq=1,v do b[j[x][bq]]=o[j[w][bq]];end;else b[j[x]]=c[j[w]]end else local v=j[x]local bq=bo[bp]bo[bp]=nil bp=bp-((1)-0)b[v]=bq()end else if l>=66 then if(67)>(l)then local v=j[w]local bq=j[x]local v=b[v]if not v then br=bq;end;else b[j[w]]=not b[j[x]];end else local v=j[x]local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-1 local bq=cb(bl,bu(bq))bs=v+bq-1 for bu=1,bq do b[v+bu-1]=bl[bu]end end end else if l>=(0+(60))then if l<=60 then local v=bo[bp]bo[bp]=nil bp=bp-((1)+0)local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-1 local bv=bo[bp]bo[bp]=nil bp=bp-1 bv(bu,bq,v)else b[j[w]][1]=b[j[x]]end else if l<=58 then if not((l)>(57))then b[j[w]][b[j[x]]]=b[j[ba]];else b[j[w]]={};end else local v=j[x]local bq=bo[bp]bo[bp]=nil bp=bp-1 local bu=bo[bp]bo[bp]=nil bp=bp-((1)-0)local bv=bo[bp]bo[bp]=nil bp=bp-1 local bq=cb(bl,bv(bu,bq))bs=(bq)+(v)-1 for bu=1,bq do b[v+bu-1]=bl[bu]end end end end else if l<=((51)-0)then if l>=49 then if l>=51 then b[j[w]][b[j[x]]]=b[j[ba]];else if l==49 then b[j[w]][b[j[x]]]=b[j[ba]];else local v=bo[bp]bo[bp]=nil bp=bp-1 local bl=bo[bp]bo[bp]=nil bp=bp-1 local bq=bo[bp]bo[bp]=nil bp=bp-1 bq(bl,v)end end else if l>=((48)-0)then k[b[j[z]]]={[x]=((((30)-0))+(j[x])),[w]=j[w],[ba]=(j[ba]-39),[be]=k[b[j[z]]][be]}else if l~=47 then b[j[w]][b[j[x]]]=b[j[ba]];else b[j[w]][1]=b[j[x]]end end end else if l<=54 then if l>=((54)-0)then k[b[j[z]]]={[x]=(j[x]+1),[w]=j[w],[ba]=j[ba],[be]=k[b[j[z]]][be]}else if l~=53 then b[j[w]][b[j[x]]]=b[j[ba]];else b[j[w]]={};end end else if l==55 then local v=j[w]local be=bo[bp]bo[bp]=nil bp=bp-1 local bl=bo[bp]bo[bp]=nil bp=bp-(0+(1))b[v]=bl(be)else local v=j[w]b[v]={b[v]}end end end end else if l<=((36)-0)then if l<=33 then if(32)>=(l)then if l==31 then local v=j[x]local be,bl,bq=b[v],b[v+1],b[v+2]b[v]=f(function()for f,bu in be,bl,bq do e(true,f,bu);end;end);bs=v+2;br=j[w];else b[j[x]]=b[j[w]]==b[j[ba]];end else b[j[x]]=not b[j[w]];end else if l<=35 then if l<=34 then do return y(b,j[x],bs)end else b[j[x]]=b end else b[j[x]]=k end end else if((0+(40)))>=(l)then if l<=38 then if l<38 then b[j[x]]=o else local e=j[x]local f=bo[bp]bo[bp]=nil bp=bp-1 local v=bo[bp]bo[bp]=nil bp=bp-1 local be=bo[bp]bo[bp]=nil bp=bp-1 b[e]=be(v,f)end else if l<40 then i[o[j[w]]]=b[j[x]];else local e=j[w]local e=b[e]bp=bp+1 bo[bp]=e end end else if l>=44 then if l==44 then local e=j[w]b[e]={b[e]}else local e=j[w]b[e]={b[e]}end else if(43)<=(l)then b[j[w]]={};else if l<42 then do return y(b,j[w],bs)end else b[j[w]][b[j[x]]]=b[j[ba]];end end end end end end end else if l<=18 then if l<=((15)*1)then if l>=14 then if l<=(0+(14))then b[j[x]][1]=b[j[w]]else b[j[x]]=br+j[w];end else if l<=((12)-0)then if j[ba]==219 then b[j[x]]=nil;elseif j[ba]==79 then i[o[j[w]]]=b[j[x]];else b[j[x]]=nil;end else br=b[j[x]];end end else if(18)<=(l)then local e=j[x]do local f=(1)local v=(1)local y=(#e)if v>=0 then while f<=y do local be=b[e[f]]bp=bp+((1)-0)bo[bp]=be f=f+v end else while f>=y do local e=b[e[f]]bp=bp+((1)-0)bo[bp]=e f=f+v end end end else if l<17 then b[j[x]]=b[j[w]][b[j[ba]]];else b[j[x]][b[j[w]]]=b[j[ba]];end end end else if l<=23 then if l>=((22)-0)then if l==22 then b[j[x]]=b[j[w]];else br=((b[j[x]])and(j[w])or br)end else if l<=20 then if l~=20 then local e,f=j[x],j[w]local f=b[f]b[e]=f[1]else b[j[x]]=b[j[w]]~=b[j[ba]];end else local e=j[x]b[e]={b[e]}end end else if l<=((27)-0)then if l<=25 then if l<=24 then local e=n[j[w]]local f=e[517]local v=#f local y={}for be=1,v do local f=f[be]local v=f[2]local bl=f[3]if f[1]==1 then if bl==0 then local f=b[v]bf[v]=f y[be]=f else y[be]=b[v]end else local f=c[v]if bl==((0)*1)and f[(0+(1))]then f=f[1][f[2]]end y[be]=f end end b[j[x]]=cd(e,y,i)else local e=br local f=j if f[z]==((228)*1)then local v=n[f[w]]local y=v[517]local be=#y local bl={}do local bq=(1)local bs=(1)local be=(be)if bs>=0 then while bq<=be do local bu=y[bq]local bv=bu[2]local bx=bu[3]if bu[1]==1 then if bx==((0)-0)then local bu=b[bv]bf[bv]=bu bl[bq]=bu else bl[bq]=b[bv]end else local bu=c[bv]if bx==0 and bu[((1)*1)]then bu=bu[1][bu[2]]end bl[bq]=bu end bq=bq+bs end else while bq>=be do local y=y[bq]local be=y[2]local bu=y[3]if y[1]==1 then if bu==((0)-0)then local y=b[be]bf[be]=y bl[bq]=y else bl[bq]=b[be]end else local y=c[be]if bu==0 and y[((1)*1)]then y=y[1][y[2]]end bl[bq]=y end bq=bq+bs end end end b[f[x]]=cd(v,bl,i)elseif f[z]==169 then b[f[x]]=b[f[w]][b[f[ba]]];elseif f[z]==255 then local f=f[x]local f=b[f]bp=bp+1 bo[bp]=f end local f=k[e+1]if f[z]==77 then local v=f[x]local y=bo[bp]bo[bp]=nil bp=bp-(0+(1))local be=bo[bp]bo[bp]=nil bp=bp-(0+(1))do local y,be,bl=be(y)b[v]=y b[v+1]=be b[v+2]=bl end elseif f[z]==112 then b[f[x]][b[f[w]]]=b[f[ba]];elseif f[z]==288 then local f=f[x]local f=bo[bp]bo[bp]=nil bp=bp-1 f()end local f=k[e+2]if f[z]==153 then local v=f[x]local v=b[v]bp=bp+1 bo[bp]=v elseif f[z]==285 then b[f[x]]=cd(n[f[w]],nil,i)elseif f[z]==138 then b[f[x]]=o[f[w]];end local e=k[e+3]if e[z]==110 then local f=n[e[w]]local k=f[517]local v=#k local y={}do local be=(1)local bl=(1)local v=(v)if bl>=0 then while be<=v do local bq=k[be]local bs=bq[2]local bu=bq[3]if not((bq[1])~=(1))then if not((bu)~=(0))then local bq=b[bs]bf[bs]=bq y[be]=bq else y[be]=b[bs]end else local bq=c[bs]if bu==0 and bq[1]then bq=bq[1][bq[2]]end y[be]=bq end be=be+bl end else while be>=v do local k=k[be]local v=k[2]local bq=k[3]if not((k[1])~=(1))then if not((bq)~=(0))then local k=b[v]bf[v]=k y[be]=k else y[be]=b[v]end else local k=c[v]if bq==0 and k[1]then k=k[1][k[2]]end y[be]=k end be=be+bl end end end b[e[x]]=cd(f,y,i)elseif e[z]==50 then b[e[x]]=cd(n[e[w]],nil,i)elseif e[z]==70 then i[o[e[w]]]=b[e[x]];end br=(3)+(br)end else if l~=27 then local e=j[w]local e=o[e]bp=(1)+(bp)bo[bp]=e else local e=j[x]local f=bo[bp]bo[bp]=nil bp=bp-1 local k=bo[bp]bo[bp]=nil bp=bp-1 b[e]=k(f)end end else if l>=((30)*1)then local e=j[x]local f,k,v=b[e]()if f then do local f,k,v=k,v,j[w]b[e+3]=f b[e+(0+(4))]=k br=v end end else if not((l)~=(28))then local e=bo[bp]bo[bp]=nil bp=bp-((1)*1)local f=bo[bp]bo[bp]=nil bp=bp-1 local k=bo[bp]bo[bp]=nil bp=bp-1 k(f,e)else local e=j[x]local f=bo[bp]bo[bp]=nil bp=bp-1 local k=bo[bp]bo[bp]=nil bp=bp-1 local f,k=k(f)do local f,k=f,k b[e]=f b[e+1]=k end end end end end end end else if l>=5 then if l<=(0+(7))then if not((l)>(6))then if l==5 then do return end end else local e=j[x]local f=j[w]local e=b[e]br=((not e)and(f)or br)end else if l>=10 then if l~=((11)*1)then br=j[w];else b[j[x]]={};end else if l<=8 then b[j[x]]=i[o[j[w]]];else do return b[j[x]]end end end end else if l<=1 then if l~=1 then local e=j[x]local e=b[e]bp=bp+1 bo[bp]=e else if j[ba]==232 then b[j[x]]=o[j[w]];elseif j[ba]==48 then b[j[x]]=b[j[w]];else b[j[x]]=o[j[w]];end end else if l<=3 then if not((l)>=(3))then b[j[x]]=o[j[w]];else if j[ba]==((116)-0)then b[j[x]]=i[o[j[w]]];elseif j[ba]==131 then local e=j[w]local c=c[e]b[j[x]]=c[1]else b[j[x]]=i[o[j[w]]];end end else b[j[x]]=cd(n[j[w]],nil,i)end end end end br=br+1;end;end;end ci=-48522 continue end continue end continue end do if ci<=-39100 then if ci<=-40422 then bn=nil ch[2]=(ch[2]+1)%5 cj,ci=53030,53030 continue end if(ci<=-40422)and 9486>0 then continue end if ci>-40422 then if ci<=-39123 then bt=nil ch[3]=(ch[3]+1)%5 cj,ci=70428,70428 else bw=function(b)local b,c,e,f=d(b,bm,bm+3)bm=bm+4;return((f*16777216)+(e*65536)+(c*256)+b);end ci=87247 end continue end continue end if ci>=-33912 then if ci<=-33912 then bg=cg[1156]bh=rawset bi=setfenv cj,ci=-41327,-41327 continue end by=function(b)local c=bw(b)local b=bw(b)if b==0 then return c;elseif(b>=2147483648)then b=b-4294967296;end;return b*4294967296+c;end cj,ci=48306,48306 continue end if ci<-33912 then bk=function(b)local c,e,f,i=nil,nil,nil,nil local j={}for k=0,255 do j[k]=(function()local l=r(1)s(l,0,k)return t(l)end)();end;local function k(l)local n=-1 local o=256 local r=257 local s=258 local t=259 local v=260 local w=#l local x=1 local y=0 local z=0 local function ba(be)while z<be and x<=w do local l=p(q(l),(x)-1)x=x+1;y=y+bb(l,z);z=z+8;end;end;local function l()if z==0 then ba(1);end;local w=bd(y,1)y=bc(y,1);z=z-1;return w;end;local function w(x)if x<=0 then return 0;end;ba(x);local ba=bb(1,x)-1 local ba=bd(y,ba)y=bc(y,x);z=z-x;return ba;end;local function x()local y=0 while l()==0 do y=y+1;if y>31 then break;end;end;if y==0 then return 1;end;local z=1 for ba=1,y do z=z*2+l();end;return z;end;local function y(z)local ba=0 while l()==0 do ba=ba+1;end;if z==0 then return ba;end;local be=w(z)return ba*(2^z)+be;end;local function z(ba)local be={}local function bf(bg,bh,bi)local bl=be for bm=bh-1,0,-1 do local bc=bd(bc(bg,bm),1)if not bl[bc]then bl[bc]={};end;bl=bl[bc];end;bl[n]=bi;end;local bc=x()-1 if bc<=0 then return be;end;local bd=0 local bg={}local bh=-1 local bi=0 for bl=1,bc do local bc if ba then if bl==1 then bc=w(8);else local ba=x()bc=bh+ba;end;else local ba=x()if bl==1 then bc=ba-1;else bc=bh+ba;end;end;local ba if bl==1 then ba=x();else local bl=l()if bl==1 then ba=bi;else ba=x();end;end;if ba>bd then bd=ba;end;local x=bg[ba]if x==nil then x={};bg[ba]=x;end;x[#x+1]=bc;bh=bc;bi=ba;end;local x=0 local ba=0 for bc=1,bd do local bd=bg[bc]if bd~=nil then m(bd);if bc>ba then x=bb(x,bc-ba);ba=bc;end;for m=1,#bd do bf(x,bc,bd[m]);x=x+1;end;end;end;return be;end;local function m(x)local x=x while true do local ba=l()x=x[ba];if not x then return;end;local n=x[n]if n~=nil then return n;end;end;end;local n=z(false)local x=z(false)local ba=z(false)local bb=z(true)local z=z(true)local bc=w(2)local bd,be,bf,bg if bc==0 then bd=if c~=nil then c else 0;be=e or 0;bf=if not(not f)then f else 0;bg=if not(not i)then i else 0;elseif bc==1 then local bc={[-1]=0,[0]=1,[1]=2,[2]=3}local bc={[0]=-1,[1]=0,[2]=1,[3]=2}local bh=bc[w(2)]local bi=bc[w(2)]local bl=bc[w(2)]local bc=bc[w(2)]bd=(if c~=nil then c else 0)+bh;be=(if not(not e)then e else 0)+bi;bf=(if f~=nil then f else 0)+bl;bg=(if i~=nil then i else 0)+bc;c,e,f,i=bd,be,bf,bg;else bd=w(4);be=w(4);bf=w(4);bg=w(4);c,e,f,i=bd,be,bf,bg;end;local c={}local e=0 local f=false local i=false while true do local n=i and ba or(f and x or n)local n=m(n)if n==nil then break;end;if n==v then break;end;if n==o then local o=f and z or bb local o=m(o)if o==nil then break;end;local v=l()local v=y(v==0 and bf or bg)+1 local x=j[o]e=e+1;c[e]=g(x,v);f=(o==0);i=true;elseif n==r then local l=l()local l=y(l==0 and bd or be)+1 local o=j[0]e=e+1;c[e]=g(o,l);f=true;i=true;elseif n==s then local l=2+w(5)local o=j[0]e=e+1;c[e]=g(o,l);f=true;i=true;elseif n==t then local l=f and z or bb local l=m(l)if l==nil then break;end;local m=2+w(3)local o=j[l]e=e+1;c[e]=g(o,m);f=(l==0);i=true;else e=e+1;c[e]=j[n];f=(n==0);i=false;end;end;return h(c);end;local function c(e)local f={}local g=256 local i={}for l=1,g do i[l]={};for g=0,255 do i[l][g+1]=g;end;end;local g=0 local l=#e for m=1,l do local l=g+1 local i=i[l]local e=p(q(e),(m)-1)+1 local l=i[e]f[m]=j[l];if e>1 then u(i,1,e-1,2);i[1]=l;end;g=l;end;return h(f);end;local function e(f,g)local i=#f if i==0 then return"";end;g=g+1;local l={}if i>0 then l[i]=0;l[i]=nil;end;local m={}local n={}n[256]=0;n[256]=nil;for o=1,i do local o=p(q(f),(o)-1)m[o]=(if m[o]~=nil then m[o]else 0)+1;end;local o=1 for r=0,255 do local m=m[r]or 0 n[r]=o;o=o+m;end;for m=1,i do local o=p(q(f),(m)-1)local r=n[o]l[r]=m;n[o]=r+1;end;local m={}if i>0 then m[i]="";m[i]=nil;end;local g=g for n=1,i do g=l[g];m[n]=j[p(q(f),(g)-1)];end;return h(m);end;local b=bj(b)local f={}local g=0 local i=1 local j=#b while i+7<=j do local l,m,n,o=d(b,i,i+3)local l=l+m*256+n*65536+o*16777216 i=i+4;local d,m,n,o=d(b,i,i+3)local d=d+m*256+n*65536+o*16777216 i=i+4;if i+d-1>j then break;end;local a=a(b,i,i+d-1)i=i+d;local a=k(a)local a=c(a)local a=e(a,l)g=g+1;f[g]=a;end;return h(f);end ch[1]=(ch[1]+1)%5 ci=65722 continue end continue end continue end continue end end end)(error,next,string.match,tonumber,string.gsub,string.sub,table.insert,string.char,string.byte,coroutine.yield,coroutine.wrap,string.rep,table.concat,math.floor,select,(getfenv or function()return _ENV;end),setmetatable,next,(if not(not table.unpack)then table.unpack else unpack),(table.pack or function(...)return{...};end),math.min,(function(b)if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.len,table.remove,table.sort,(string.unpack),string.gmatch,string.find,string.reverse,tostring,math.abs,rawget,string.format,buffer);
